# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.cred_def_value_primary import CredDefValuePrimary  # noqa: E501
from pyaries.rest import ApiException

class TestCredDefValuePrimary(unittest.TestCase):
    """CredDefValuePrimary unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CredDefValuePrimary
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CredDefValuePrimary`
        """
        model = pyaries.models.cred_def_value_primary.CredDefValuePrimary()  # noqa: E501
        if include_optional :
            return CredDefValuePrimary(
                n = '0', 
                r = pyaries.models.generated.Generated(
                    master_secret = '0', 
                    number = '0', 
                    remainder = '0', ), 
                rctxt = '0', 
                s = '0', 
                z = '0'
            )
        else :
            return CredDefValuePrimary(
        )
        """

    def testCredDefValuePrimary(self):
        """Test CredDefValuePrimary"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
