# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_proof_identifier import IndyProofIdentifier  # noqa: E501
from pyaries.rest import ApiException

class TestIndyProofIdentifier(unittest.TestCase):
    """IndyProofIdentifier unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyProofIdentifier
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyProofIdentifier`
        """
        model = pyaries.models.indy_proof_identifier.IndyProofIdentifier()  # noqa: E501
        if include_optional :
            return IndyProofIdentifier(
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                timestamp = 1640995199
            )
        else :
            return IndyProofIdentifier(
        )
        """

    def testIndyProofIdentifier(self):
        """Test IndyProofIdentifier"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
