# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.mediation_record import MediationRecord  # noqa: E501
from pyaries.rest import ApiException

class TestMediationRecord(unittest.TestCase):
    """MediationRecord unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test MediationRecord
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `MediationRecord`
        """
        model = pyaries.models.mediation_record.MediationRecord()  # noqa: E501
        if include_optional :
            return MediationRecord(
                connection_id = '', 
                created_at = '2021-12-31 23:59:59+00:00', 
                endpoint = '', 
                mediation_id = '', 
                mediator_terms = [
                    ''
                    ], 
                recipient_terms = [
                    ''
                    ], 
                role = '', 
                routing_keys = [
                    'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV'
                    ], 
                state = 'active', 
                updated_at = '2021-12-31 23:59:59+00:00'
            )
        else :
            return MediationRecord(
                connection_id = '',
                role = '',
        )
        """

    def testMediationRecord(self):
        """Test MediationRecord"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
