# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.invitation_message import InvitationMessage  # noqa: E501
from pyaries.rest import ApiException

class TestInvitationMessage(unittest.TestCase):
    """InvitationMessage unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test InvitationMessage
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `InvitationMessage`
        """
        model = pyaries.models.invitation_message.InvitationMessage()  # noqa: E501
        if include_optional :
            return InvitationMessage(
                id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                accept = ["didcomm/aip1","didcomm/aip2;env=rfc19"], 
                handshake_protocols = [
                    'did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/didexchange/1.0'
                    ], 
                label = 'Bob', 
                requestsattach = [
                    pyaries.models.attach_decorator.AttachDecorator(
                        @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        byte_count = 1234, 
                        data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                            base64 = 'ey4uLn0=', 
                            json = {"sample": "content"}, 
                            jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                    kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                protected = 'ey4uLn0', 
                                signature = 'ey4uLn0', 
                                signatures = [
                                    pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                        header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                            kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                        protected = 'ey4uLn0', 
                                        signature = 'ey4uLn0', )
                                    ], ), 
                            links = [
                                'https://link.to/data'
                                ], 
                            sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                        description = 'view from doorway, facing east, with lights off', 
                        filename = 'IMG1092348.png', 
                        lastmod_time = '2021-12-31 23:59:59+00:00', 
                        mime_type = 'image/png', )
                    ], 
                services = [{"did":"WgWxqztrNooG92RXvxSTWv","id":"string","recipientKeys":["did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH"],"routingKeys":["did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH"],"serviceEndpoint":"http://192.168.56.101:8020","type":"string"},"did:sov:WgWxqztrNooG92RXvxSTWv"]
            )
        else :
            return InvitationMessage(
        )
        """

    def testInvitationMessage(self):
        """Test InvitationMessage"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
