# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.connection_api import ConnectionApi  # noqa: E501
from pyaries.rest import ApiException


class TestConnectionApi(unittest.TestCase):
    """ConnectionApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.connection_api.ConnectionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_accept_invitation(self):
        """Test case for accept_invitation

        Accept a stored connection invitation  # noqa: E501
        """
        pass

    def test_accept_request(self):
        """Test case for accept_request

        Accept a stored connection request  # noqa: E501
        """
        pass

    def test_create_invitation(self):
        """Test case for create_invitation

        Create a new connection invitation  # noqa: E501
        """
        pass

    def test_create_static_connection(self):
        """Test case for create_static_connection

        Create a new static connection  # noqa: E501
        """
        pass

    def test_delete_connection(self):
        """Test case for delete_connection

        Remove an existing connection record  # noqa: E501
        """
        pass

    def test_establish_inbound(self):
        """Test case for establish_inbound

        Assign another connection as the inbound connection  # noqa: E501
        """
        pass

    def test_get_connection(self):
        """Test case for get_connection

        Fetch a single connection record  # noqa: E501
        """
        pass

    def test_get_connection_endpoint(self):
        """Test case for get_connection_endpoint

        Fetch connection remote endpoint  # noqa: E501
        """
        pass

    def test_get_connections(self):
        """Test case for get_connections

        Query agent-to-agent connections  # noqa: E501
        """
        pass

    def test_get_metadata(self):
        """Test case for get_metadata

        Fetch connection metadata  # noqa: E501
        """
        pass

    def test_receive_invitation(self):
        """Test case for receive_invitation

        Receive a new connection invitation  # noqa: E501
        """
        pass

    def test_set_metadata(self):
        """Test case for set_metadata

        Set connection metadata  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
