# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_cred_info import IndyCredInfo  # noqa: E501
from pyaries.rest import ApiException

class TestIndyCredInfo(unittest.TestCase):
    """IndyCredInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyCredInfo
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyCredInfo`
        """
        model = pyaries.models.indy_cred_info.IndyCredInfo()  # noqa: E501
        if include_optional :
            return IndyCredInfo(
                attrs = {
                    'key' : 'alice'
                    }, 
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                cred_rev_id = '12345', 
                referent = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0'
            )
        else :
            return IndyCredInfo(
        )
        """

    def testIndyCredInfo(self):
        """Test IndyCredInfo"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
