# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.endorse_transaction_api import EndorseTransactionApi  # noqa: E501
from pyaries.rest import ApiException


class TestEndorseTransactionApi(unittest.TestCase):
    """EndorseTransactionApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.endorse_transaction_api.EndorseTransactionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cancel_transaction(self):
        """Test case for cancel_transaction

        For Author to cancel a particular transaction request  # noqa: E501
        """
        pass

    def test_create_request(self):
        """Test case for create_request

        For author to send a transaction request  # noqa: E501
        """
        pass

    def test_endorse_transaction(self):
        """Test case for endorse_transaction

        For Endorser to endorse a particular transaction record  # noqa: E501
        """
        pass

    def test_get_records(self):
        """Test case for get_records

        Query transactions  # noqa: E501
        """
        pass

    def test_get_transaction(self):
        """Test case for get_transaction

        Fetch a single transaction record  # noqa: E501
        """
        pass

    def test_refuse_transaction(self):
        """Test case for refuse_transaction

        For Endorser to refuse a particular transaction record  # noqa: E501
        """
        pass

    def test_resend_transaction_request(self):
        """Test case for resend_transaction_request

        For Author to resend a particular transaction request  # noqa: E501
        """
        pass

    def test_set_endorser_info(self):
        """Test case for set_endorser_info

        Set Endorser Info  # noqa: E501
        """
        pass

    def test_set_endorser_role(self):
        """Test case for set_endorser_role

        Set transaction jobs  # noqa: E501
        """
        pass

    def test_write_transaction(self):
        """Test case for write_transaction

        For Author / Endorser to write an endorsed transaction to the ledger  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
