# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_pres_ex_record import V20PresExRecord  # noqa: E501
from pyaries.rest import ApiException

class TestV20PresExRecord(unittest.TestCase):
    """V20PresExRecord unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20PresExRecord
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20PresExRecord`
        """
        model = pyaries.models.v20_pres_ex_record.V20PresExRecord()  # noqa: E501
        if include_optional :
            return V20PresExRecord(
                auto_present = False, 
                auto_verify = True, 
                by_format = pyaries.models.v20_pres_ex_record_by_format.V20PresExRecordByFormat(
                    pres = pyaries.models.pres.pres(), 
                    pres_proposal = pyaries.models.pres_proposal.pres_proposal(), 
                    pres_request = pyaries.models.pres_request.pres_request(), ), 
                connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                created_at = '2021-12-31 23:59:59+00:00', 
                error_msg = 'Invalid structure', 
                initiator = 'self', 
                pres = pyaries.models.v20_pres.V20Pres(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    formats = [
                        pyaries.models.v20_pres_format.V20PresFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'dif/presentation-exchange/submission@v1.0', )
                        ], 
                    presentations~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], ), 
                pres_ex_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                pres_proposal = pyaries.models.v20_pres_proposal.V20PresProposal(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    formats = [
                        pyaries.models.v20_pres_format.V20PresFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'dif/presentation-exchange/submission@v1.0', )
                        ], 
                    proposals~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], ), 
                pres_request = pyaries.models.v20_pres_request.V20PresRequest(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    formats = [
                        pyaries.models.v20_pres_format.V20PresFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'dif/presentation-exchange/submission@v1.0', )
                        ], 
                    request_presentations~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], 
                    will_confirm = True, ), 
                role = 'prover', 
                state = 'proposal-sent', 
                thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                trace = True, 
                updated_at = '2021-12-31 23:59:59+00:00', 
                verified = 'true', 
                verified_msgs = [
                    ''
                    ]
            )
        else :
            return V20PresExRecord(
        )
        """

    def testV20PresExRecord(self):
        """Test V20PresExRecord"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
