# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.keylist_update import KeylistUpdate  # noqa: E501
from pyaries.rest import ApiException

class TestKeylistUpdate(unittest.TestCase):
    """KeylistUpdate unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test KeylistUpdate
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `KeylistUpdate`
        """
        model = pyaries.models.keylist_update.KeylistUpdate()  # noqa: E501
        if include_optional :
            return KeylistUpdate(
                id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                updates = [
                    pyaries.models.keylist_update_rule.KeylistUpdateRule(
                        action = 'add', 
                        recipient_key = 'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV', )
                    ]
            )
        else :
            return KeylistUpdate(
        )
        """

    def testKeylistUpdate(self):
        """Test KeylistUpdate"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
