# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.resolver_api import ResolverApi  # noqa: E501
from pyaries.rest import ApiException


class TestResolverApi(unittest.TestCase):
    """ResolverApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.resolver_api.ResolverApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_did(self):
        """Test case for get_did

        Retrieve doc for requested did  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
