# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.introduction_api import IntroductionApi  # noqa: E501
from pyaries.rest import ApiException


class TestIntroductionApi(unittest.TestCase):
    """IntroductionApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.introduction_api.IntroductionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_start_introduction(self):
        """Test case for start_introduction

        Start an introduction between two connections  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
