# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.credential_proposal import CredentialProposal  # noqa: E501
from pyaries.rest import ApiException

class TestCredentialProposal(unittest.TestCase):
    """CredentialProposal unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CredentialProposal
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CredentialProposal`
        """
        model = pyaries.models.credential_proposal.CredentialProposal()  # noqa: E501
        if include_optional :
            return CredentialProposal(
                id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                comment = '', 
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                credential_proposal = pyaries.models.credential_preview.CredentialPreview(
                    @type = 'issue-credential/1.0/credential-preview', 
                    attributes = [
                        pyaries.models.cred_attr_spec.CredAttrSpec(
                            mime_type = 'image/jpeg', 
                            name = 'favourite_drink', 
                            value = 'martini', )
                        ], ), 
                issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                schema_issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                schema_name = '', 
                schema_version = '1.0'
            )
        else :
            return CredentialProposal(
        )
        """

    def testCredentialProposal(self):
        """Test CredentialProposal"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
