# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_cred_ex_record import V20CredExRecord  # noqa: E501
from pyaries.rest import ApiException

class TestV20CredExRecord(unittest.TestCase):
    """V20CredExRecord unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20CredExRecord
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20CredExRecord`
        """
        model = pyaries.models.v20_cred_ex_record.V20CredExRecord()  # noqa: E501
        if include_optional :
            return V20CredExRecord(
                auto_issue = False, 
                auto_offer = False, 
                auto_remove = False, 
                by_format = pyaries.models.v20_cred_ex_record_by_format.V20CredExRecordByFormat(
                    cred_issue = pyaries.models.cred_issue.cred_issue(), 
                    cred_offer = pyaries.models.cred_offer.cred_offer(), 
                    cred_proposal = pyaries.models.cred_proposal.cred_proposal(), 
                    cred_request = pyaries.models.cred_request.cred_request(), ), 
                connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                created_at = '2021-12-31 23:59:59+00:00', 
                cred_ex_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                cred_issue = pyaries.models.v20_cred_issue.V20CredIssue(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    credentials~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], 
                    formats = [
                        pyaries.models.v20_cred_format.V20CredFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'aries/ld-proof-vc-detail@v1.0', )
                        ], 
                    replacement_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', ), 
                cred_offer = pyaries.models.v20_cred_offer.V20CredOffer(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    credential_preview = pyaries.models.v20_cred_preview.V20CredPreview(
                        @type = 'issue-credential/2.0/credential-preview', 
                        attributes = [
                            pyaries.models.v20_cred_attr_spec.V20CredAttrSpec(
                                mime_type = 'image/jpeg', 
                                name = 'favourite_drink', 
                                value = 'martini', )
                            ], ), 
                    formats = [
                        pyaries.models.v20_cred_format.V20CredFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'aries/ld-proof-vc-detail@v1.0', )
                        ], 
                    offers~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], 
                    replacement_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', ), 
                cred_preview = pyaries.models.v20_cred_preview.V20CredPreview(
                    @type = 'issue-credential/2.0/credential-preview', 
                    attributes = [
                        pyaries.models.v20_cred_attr_spec.V20CredAttrSpec(
                            mime_type = 'image/jpeg', 
                            name = 'favourite_drink', 
                            value = 'martini', )
                        ], ), 
                cred_proposal = pyaries.models.v20_cred_proposal.V20CredProposal(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    credential_preview = pyaries.models.v20_cred_preview.V20CredPreview(
                        @type = 'issue-credential/2.0/credential-preview', 
                        attributes = [
                            pyaries.models.v20_cred_attr_spec.V20CredAttrSpec(
                                mime_type = 'image/jpeg', 
                                name = 'favourite_drink', 
                                value = 'martini', )
                            ], ), 
                    filters~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], 
                    formats = [
                        pyaries.models.v20_cred_format.V20CredFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'aries/ld-proof-vc-detail@v1.0', )
                        ], ), 
                cred_request = pyaries.models.v20_cred_request.V20CredRequest(
                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                    comment = '', 
                    formats = [
                        pyaries.models.v20_cred_format.V20CredFormat(
                            attach_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            format = 'aries/ld-proof-vc-detail@v1.0', )
                        ], 
                    requests~attach = [
                        pyaries.models.attach_decorator.AttachDecorator(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            byte_count = 1234, 
                            data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                base64 = 'ey4uLn0=', 
                                json = {"sample": "content"}, 
                                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                    protected = 'ey4uLn0', 
                                    signature = 'ey4uLn0', 
                                    signatures = [
                                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', )
                                        ], ), 
                                links = [
                                    'https://link.to/data'
                                    ], 
                                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                            description = 'view from doorway, facing east, with lights off', 
                            filename = 'IMG1092348.png', 
                            lastmod_time = '2021-12-31 23:59:59+00:00', 
                            mime_type = 'image/png', )
                        ], ), 
                error_msg = 'The front fell off', 
                initiator = 'self', 
                parent_thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                role = 'issuer', 
                state = 'done', 
                thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                trace = True, 
                updated_at = '2021-12-31 23:59:59+00:00'
            )
        else :
            return V20CredExRecord(
        )
        """

    def testV20CredExRecord(self):
        """Test V20CredExRecord"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
