# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_proof_proof_aggregated_proof import IndyProofProofAggregatedProof  # noqa: E501
from pyaries.rest import ApiException

class TestIndyProofProofAggregatedProof(unittest.TestCase):
    """IndyProofProofAggregatedProof unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyProofProofAggregatedProof
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyProofProofAggregatedProof`
        """
        model = pyaries.models.indy_proof_proof_aggregated_proof.IndyProofProofAggregatedProof()  # noqa: E501
        if include_optional :
            return IndyProofProofAggregatedProof(
                c_hash = '', 
                c_list = [
                    [
                        56
                        ]
                    ]
            )
        else :
            return IndyProofProofAggregatedProof(
        )
        """

    def testIndyProofProofAggregatedProof(self):
        """Test IndyProofProofAggregatedProof"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
