# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_pres_preview import IndyPresPreview  # noqa: E501
from pyaries.rest import ApiException

class TestIndyPresPreview(unittest.TestCase):
    """IndyPresPreview unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyPresPreview
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyPresPreview`
        """
        model = pyaries.models.indy_pres_preview.IndyPresPreview()  # noqa: E501
        if include_optional :
            return IndyPresPreview(
                type = 'did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/present-proof/1.0/presentation-preview', 
                attributes = [
                    pyaries.models.indy_pres_attr_spec.IndyPresAttrSpec(
                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                        mime_type = 'image/jpeg', 
                        name = 'favourite_drink', 
                        referent = '0', 
                        value = 'martini', )
                    ], 
                predicates = [
                    pyaries.models.indy_pres_pred_spec.IndyPresPredSpec(
                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                        name = 'high_score', 
                        predicate = '>=', 
                        threshold = 56, )
                    ]
            )
        else :
            return IndyPresPreview(
                attributes = [
                    pyaries.models.indy_pres_attr_spec.IndyPresAttrSpec(
                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                        mime_type = 'image/jpeg', 
                        name = 'favourite_drink', 
                        referent = '0', 
                        value = 'martini', )
                    ],
                predicates = [
                    pyaries.models.indy_pres_pred_spec.IndyPresPredSpec(
                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                        name = 'high_score', 
                        predicate = '>=', 
                        threshold = 56, )
                    ],
        )
        """

    def testIndyPresPreview(self):
        """Test IndyPresPreview"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
