# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v10_presentation_create_request_request import V10PresentationCreateRequestRequest  # noqa: E501
from pyaries.rest import ApiException

class TestV10PresentationCreateRequestRequest(unittest.TestCase):
    """V10PresentationCreateRequestRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V10PresentationCreateRequestRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V10PresentationCreateRequestRequest`
        """
        model = pyaries.models.v10_presentation_create_request_request.V10PresentationCreateRequestRequest()  # noqa: E501
        if include_optional :
            return V10PresentationCreateRequestRequest(
                auto_verify = False, 
                comment = '', 
                proof_request = pyaries.models.indy_proof_request.IndyProofRequest(
                    name = 'Proof request', 
                    non_revoked = pyaries.models.indy_proof_request_non_revoked.IndyProofRequestNonRevoked(
                        from = 1640995199, 
                        to = 1640995199, ), 
                    nonce = '1', 
                    requested_attributes = {
                        'key' : pyaries.models.indy_proof_req_attr_spec.IndyProofReqAttrSpec(
                            name = 'favouriteDrink', 
                            names = [
                                'age'
                                ], 
                            restrictions = [
                                {
                                    'key' : 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag'
                                    }
                                ], )
                        }, 
                    requested_predicates = {
                        'key' : pyaries.models.indy_proof_req_pred_spec.IndyProofReqPredSpec(
                            name = 'index', 
                            p_type = '>=', 
                            p_value = 56, )
                        }, 
                    version = '1.0', ), 
                trace = False
            )
        else :
            return V10PresentationCreateRequestRequest(
                proof_request = pyaries.models.indy_proof_request.IndyProofRequest(
                    name = 'Proof request', 
                    non_revoked = pyaries.models.indy_proof_request_non_revoked.IndyProofRequestNonRevoked(
                        from = 1640995199, 
                        to = 1640995199, ), 
                    nonce = '1', 
                    requested_attributes = {
                        'key' : pyaries.models.indy_proof_req_attr_spec.IndyProofReqAttrSpec(
                            name = 'favouriteDrink', 
                            names = [
                                'age'
                                ], 
                            restrictions = [
                                {
                                    'key' : 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag'
                                    }
                                ], )
                        }, 
                    requested_predicates = {
                        'key' : pyaries.models.indy_proof_req_pred_spec.IndyProofReqPredSpec(
                            name = 'index', 
                            p_type = '>=', 
                            p_value = 56, )
                        }, 
                    version = '1.0', ),
        )
        """

    def testV10PresentationCreateRequestRequest(self):
        """Test V10PresentationCreateRequestRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
