# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.mediation_api import MediationApi  # noqa: E501
from pyaries.rest import ApiException


class TestMediationApi(unittest.TestCase):
    """MediationApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.mediation_api.MediationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_clear_default_mediator(self):
        """Test case for clear_default_mediator

        Clear default mediator  # noqa: E501
        """
        pass

    def test_delete_record(self):
        """Test case for delete_record

        Delete mediation request by ID  # noqa: E501
        """
        pass

    def test_deny_mediation_request(self):
        """Test case for deny_mediation_request

        Deny a stored mediation request  # noqa: E501
        """
        pass

    def test_get_default_mediator(self):
        """Test case for get_default_mediator

        Get default mediator  # noqa: E501
        """
        pass

    def test_get_record(self):
        """Test case for get_record

        Retrieve mediation request record  # noqa: E501
        """
        pass

    def test_get_records(self):
        """Test case for get_records

        Query mediation requests, returns list of all mediation records  # noqa: E501
        """
        pass

    def test_grant_mediation_request(self):
        """Test case for grant_mediation_request

        Grant received mediation  # noqa: E501
        """
        pass

    def test_request_mediation(self):
        """Test case for request_mediation

        Request mediation from connection  # noqa: E501
        """
        pass

    def test_retrieve_keylists(self):
        """Test case for retrieve_keylists

        Retrieve keylists by connection or role  # noqa: E501
        """
        pass

    def test_send_keylist_query(self):
        """Test case for send_keylist_query

        Send keylist query to mediator  # noqa: E501
        """
        pass

    def test_send_keylist_update(self):
        """Test case for send_keylist_update

        Send keylist update to mediator  # noqa: E501
        """
        pass

    def test_set_default_mediator(self):
        """Test case for set_default_mediator

        Set default mediator  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
