# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v10_credential_create import V10CredentialCreate  # noqa: E501
from pyaries.rest import ApiException

class TestV10CredentialCreate(unittest.TestCase):
    """V10CredentialCreate unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V10CredentialCreate
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V10CredentialCreate`
        """
        model = pyaries.models.v10_credential_create.V10CredentialCreate()  # noqa: E501
        if include_optional :
            return V10CredentialCreate(
                auto_remove = True, 
                comment = '', 
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                credential_proposal = pyaries.models.credential_preview.CredentialPreview(
                    @type = 'issue-credential/1.0/credential-preview', 
                    attributes = [
                        pyaries.models.cred_attr_spec.CredAttrSpec(
                            mime_type = 'image/jpeg', 
                            name = 'favourite_drink', 
                            value = 'martini', )
                        ], ), 
                issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                schema_issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                schema_name = 'preferences', 
                schema_version = '1.0', 
                trace = True
            )
        else :
            return V10CredentialCreate(
                credential_proposal = pyaries.models.credential_preview.CredentialPreview(
                    @type = 'issue-credential/1.0/credential-preview', 
                    attributes = [
                        pyaries.models.cred_attr_spec.CredAttrSpec(
                            mime_type = 'image/jpeg', 
                            name = 'favourite_drink', 
                            value = 'martini', )
                        ], ),
        )
        """

    def testV10CredentialCreate(self):
        """Test V10CredentialCreate"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
