# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.credential_definition_get_result import CredentialDefinitionGetResult  # noqa: E501
from pyaries.rest import ApiException

class TestCredentialDefinitionGetResult(unittest.TestCase):
    """CredentialDefinitionGetResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CredentialDefinitionGetResult
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CredentialDefinitionGetResult`
        """
        model = pyaries.models.credential_definition_get_result.CredentialDefinitionGetResult()  # noqa: E501
        if include_optional :
            return CredentialDefinitionGetResult(
                credential_definition = pyaries.models.credential_definition.CredentialDefinition(
                    id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                    schema_id = '20', 
                    tag = 'tag', 
                    type = CL, 
                    value = pyaries.models.cred_def_value.CredDefValue(
                        primary = pyaries.models.cred_def_value_primary.CredDefValuePrimary(
                            n = '0', 
                            r = pyaries.models.generated.Generated(
                                master_secret = '0', 
                                number = '0', 
                                remainder = '0', ), 
                            rctxt = '0', 
                            s = '0', 
                            z = '0', ), 
                        revocation = pyaries.models.cred_def_value_revocation.CredDefValueRevocation(
                            g = '1 1F14F&ECB578F 2 095E45DDF417D', 
                            g_dash = '1 1D64716fCDC00C 1 0C781960FA66E3D3 2 095E45DDF417D', 
                            h = '1 16675DAE54BFAE8 2 095E45DD417D', 
                            h0 = '1 21E5EF9476EAF18 2 095E45DDF417D', 
                            h1 = '1 236D1D99236090 2 095E45DDF417D', 
                            h2 = '1 1C3AE8D1F1E277 2 095E45DDF417D', 
                            h_cap = '1 1B2A32CF3167 1 2490FEBF6EE55 1 0000000000000000', 
                            htilde = '1 1D8549E8C0F8 2 095E45DDF417D', 
                            pk = '1 142CD5E5A7DC 1 153885BD903312 2 095E45DDF417D', 
                            u = '1 0C430AAB2B4710 1 1CB3A0932EE7E 1 0000000000000000', 
                            y = '1 153558BD903312 2 095E45DDF417D 1 0000000000000000', ), ), 
                    ver = '1.0', )
            )
        else :
            return CredentialDefinitionGetResult(
        )
        """

    def testCredentialDefinitionGetResult(self):
        """Test CredentialDefinitionGetResult"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
