# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.server_api import ServerApi  # noqa: E501
from pyaries.rest import ApiException


class TestServerApi(unittest.TestCase):
    """ServerApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.server_api.ServerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_check_liveliness(self):
        """Test case for check_liveliness

        Liveliness check  # noqa: E501
        """
        pass

    def test_get_config(self):
        """Test case for get_config

        Fetch the server configuration  # noqa: E501
        """
        pass

    def test_get_plugins(self):
        """Test case for get_plugins

        Fetch the list of loaded plugins  # noqa: E501
        """
        pass

    def test_get_ready_state(self):
        """Test case for get_ready_state

        Readiness check  # noqa: E501
        """
        pass

    def test_get_status(self):
        """Test case for get_status

        Fetch the server status  # noqa: E501
        """
        pass

    def test_reset_statistics(self):
        """Test case for reset_statistics

        Reset statistics  # noqa: E501
        """
        pass

    def test_shutdown_server(self):
        """Test case for shutdown_server

        Shut down server  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
