# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.menu_option import MenuOption  # noqa: E501
from pyaries.rest import ApiException

class TestMenuOption(unittest.TestCase):
    """MenuOption unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test MenuOption
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `MenuOption`
        """
        model = pyaries.models.menu_option.MenuOption()  # noqa: E501
        if include_optional :
            return MenuOption(
                description = 'Window display preferences', 
                disabled = False, 
                form = pyaries.models.menu_form.MenuForm(
                    description = 'Window preference settings', 
                    params = [
                        pyaries.models.menu_form_param.MenuFormParam(
                            default = '0', 
                            description = 'Delay in seconds before starting', 
                            name = 'delay', 
                            required = False, 
                            title = 'Delay in seconds', 
                            type = 'int', )
                        ], 
                    submit_label = 'Send', 
                    title = 'Preferences', ), 
                name = 'window_prefs', 
                title = 'Window Preferences'
            )
        else :
            return MenuOption(
                name = 'window_prefs',
                title = 'Window Preferences',
        )
        """

    def testMenuOption(self):
        """Test MenuOption"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
