# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.create_invitation_request import CreateInvitationRequest  # noqa: E501
from pyaries.rest import ApiException

class TestCreateInvitationRequest(unittest.TestCase):
    """CreateInvitationRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreateInvitationRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreateInvitationRequest`
        """
        model = pyaries.models.create_invitation_request.CreateInvitationRequest()  # noqa: E501
        if include_optional :
            return CreateInvitationRequest(
                mediation_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                metadata = None, 
                my_label = 'Bob', 
                recipient_keys = [
                    'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV'
                    ], 
                routing_keys = [
                    'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV'
                    ], 
                service_endpoint = 'http://192.168.56.102:8020'
            )
        else :
            return CreateInvitationRequest(
        )
        """

    def testCreateInvitationRequest(self):
        """Test CreateInvitationRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
