# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.schema_api import SchemaApi  # noqa: E501
from pyaries.rest import ApiException


class TestSchemaApi(unittest.TestCase):
    """SchemaApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.schema_api.SchemaApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_created_schemas(self):
        """Test case for get_created_schemas

        Search for matching schema that agent originated  # noqa: E501
        """
        pass

    def test_get_schema(self):
        """Test case for get_schema

        Gets a schema from the ledger  # noqa: E501
        """
        pass

    def test_publish_schema(self):
        """Test case for publish_schema

        Sends a schema to the ledger  # noqa: E501
        """
        pass

    def test_write_record(self):
        """Test case for write_record

        Writes a schema non-secret record to the wallet  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
