# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_pres_attr_spec import IndyPresAttrSpec  # noqa: E501
from pyaries.rest import ApiException

class TestIndyPresAttrSpec(unittest.TestCase):
    """IndyPresAttrSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyPresAttrSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyPresAttrSpec`
        """
        model = pyaries.models.indy_pres_attr_spec.IndyPresAttrSpec()  # noqa: E501
        if include_optional :
            return IndyPresAttrSpec(
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                mime_type = 'image/jpeg', 
                name = 'favourite_drink', 
                referent = '0', 
                value = 'martini'
            )
        else :
            return IndyPresAttrSpec(
                name = 'favourite_drink',
        )
        """

    def testIndyPresAttrSpec(self):
        """Test IndyPresAttrSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
