# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.credential import Credential  # noqa: E501
from pyaries.rest import ApiException

class TestCredential(unittest.TestCase):
    """Credential unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Credential
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Credential`
        """
        model = pyaries.models.credential.Credential()  # noqa: E501
        if include_optional :
            return Credential(
                context = ["https://www.w3.org/2018/credentials/v1","https://www.w3.org/2018/credentials/examples/v1"], 
                credential_subject = None, 
                expiration_date = '2010-01-01 19:23:24+00:00', 
                id = 'http://example.edu/credentials/1872', 
                issuance_date = '2010-01-01 19:23:24+00:00', 
                issuer = did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH, 
                proof = pyaries.models.linked_data_proof.LinkedDataProof(
                    challenge = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    created = '2021-12-31 23:59:59+00:00', 
                    domain = 'example.com', 
                    jws = 'eyJhbGciOiAiRWREUc2UsICJjcml0IjogWyJiNjQiXX0..lKJU0Df_keblRKhZAS9Qq6zybm-HqUXNVZ8vgEPNTAjQ1Ch6YBKY7UBAjg6iBX5qBQ', 
                    nonce = 'CF69iO3nfvqRsRBNElE8b4wO39SyJHPM7Gg1nExltW5vSfQA1lvDCR/zXX1To0/4NLo==', 
                    proof_purpose = 'assertionMethod', 
                    proof_value = 'sy1AahqbzJQ63n9RtekmwzqZeVj494VppdAVJBnMYrTwft6cLJJGeTSSxCCJ6HKnRtwE7jjDh6sB2z2AAiZY9BBnCD8wUVgwqH3qchGRCuC2RugA4eQ9fUrR4Yuycac3caiaaay', 
                    type = 'Ed25519Signature2018', 
                    verification_method = 'did:key:z6Mkgg342Ycpuk263R9d8Aq6MUaxPn1DDeHyGo38EefXmgDL#z6Mkgg342Ycpuk263R9d8Aq6MUaxPn1DDeHyGo38EefXmgDL', ), 
                type = ["VerifiableCredential","AlumniCredential"]
            )
        else :
            return Credential(
                context = ["https://www.w3.org/2018/credentials/v1","https://www.w3.org/2018/credentials/examples/v1"],
                credential_subject = None,
                issuance_date = '2010-01-01 19:23:24+00:00',
                issuer = did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH,
                type = ["VerifiableCredential","AlumniCredential"],
        )
        """

    def testCredential(self):
        """Test Credential"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
