# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_pres_proposal_by_format import V20PresProposalByFormat  # noqa: E501
from pyaries.rest import ApiException

class TestV20PresProposalByFormat(unittest.TestCase):
    """V20PresProposalByFormat unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20PresProposalByFormat
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20PresProposalByFormat`
        """
        model = pyaries.models.v20_pres_proposal_by_format.V20PresProposalByFormat()  # noqa: E501
        if include_optional :
            return V20PresProposalByFormat(
                dif = pyaries.models.dif_proof_proposal.DIFProofProposal(
                    input_descriptors = [
                        pyaries.models.input_descriptors.InputDescriptors(
                            constraints = pyaries.models.constraints.Constraints(
                                fields = [
                                    pyaries.models.dif_field.DIFField(
                                        filter = pyaries.models.filter.Filter(
                                            const = pyaries.models.const.const(), 
                                            enum = [
                                                None
                                                ], 
                                            exclusive_maximum = pyaries.models.exclusive_maximum.exclusiveMaximum(), 
                                            exclusive_minimum = pyaries.models.exclusive_minimum.exclusiveMinimum(), 
                                            format = '', 
                                            max_length = 1234, 
                                            maximum = pyaries.models.maximum.maximum(), 
                                            min_length = 1234, 
                                            minimum = pyaries.models.minimum.minimum(), 
                                            not = False, 
                                            pattern = '', 
                                            type = '', ), 
                                        id = '', 
                                        path = [
                                            ''
                                            ], 
                                        predicate = 'required', 
                                        purpose = '', )
                                    ], 
                                is_holder = [
                                    pyaries.models.dif_holder.DIFHolder(
                                        directive = 'required', 
                                        field_id = [
                                            '3fa85f64-5717-4562-b3fc-2c963f66afa6'
                                            ], )
                                    ], 
                                limit_disclosure = '', 
                                status_active = 'required', 
                                status_revoked = 'required', 
                                status_suspended = 'required', 
                                subject_is_issuer = 'required', ), 
                            group = [
                                ''
                                ], 
                            id = '', 
                            metadata = pyaries.models.metadata.metadata(), 
                            name = '', 
                            purpose = '', 
                            schema = pyaries.models.schemas_input_descriptor_filter.SchemasInputDescriptorFilter(
                                oneof_filter = True, 
                                uri_groups = [
                                    [
                                        pyaries.models.schema_input_descriptor.SchemaInputDescriptor(
                                            required = True, 
                                            uri = '', )
                                        ]
                                    ], ), )
                        ], 
                    options = pyaries.models.dif_options.DIFOptions(
                        challenge = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        domain = '4jt78h47fh47', ), ), 
                indy = pyaries.models.indy_proof_request.IndyProofRequest(
                    name = 'Proof request', 
                    non_revoked = pyaries.models.indy_proof_request_non_revoked.IndyProofRequestNonRevoked(
                        from = 1640995199, 
                        to = 1640995199, ), 
                    nonce = '1', 
                    requested_attributes = {
                        'key' : pyaries.models.indy_proof_req_attr_spec.IndyProofReqAttrSpec(
                            name = 'favouriteDrink', 
                            names = [
                                'age'
                                ], 
                            restrictions = [
                                {
                                    'key' : 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag'
                                    }
                                ], )
                        }, 
                    requested_predicates = {
                        'key' : pyaries.models.indy_proof_req_pred_spec.IndyProofReqPredSpec(
                            name = 'index', 
                            p_type = '>=', 
                            p_value = 56, )
                        }, 
                    version = '1.0', )
            )
        else :
            return V20PresProposalByFormat(
        )
        """

    def testV20PresProposalByFormat(self):
        """Test V20PresProposalByFormat"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
