# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.revocation_api import RevocationApi  # noqa: E501
from pyaries.rest import ApiException


class TestRevocationApi(unittest.TestCase):
    """RevocationApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.revocation_api.RevocationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_clear_pending_revocations(self):
        """Test case for clear_pending_revocations

        Clear pending revocations  # noqa: E501
        """
        pass

    def test_create_registry(self):
        """Test case for create_registry

        Creates a new revocation registry  # noqa: E501
        """
        pass

    def test_download_tails_file(self):
        """Test case for download_tails_file

        Download tails file  # noqa: E501
        """
        pass

    def test_get_active_registry_for_cred_def(self):
        """Test case for get_active_registry_for_cred_def

        Get current active revocation registry by credential definition id  # noqa: E501
        """
        pass

    def test_get_created_registries(self):
        """Test case for get_created_registries

        Search for matching revocation registries that current agent created  # noqa: E501
        """
        pass

    def test_get_registry(self):
        """Test case for get_registry

        Get revocation registry by revocation registry id  # noqa: E501
        """
        pass

    def test_get_registry_issued_credentials_count(self):
        """Test case for get_registry_issued_credentials_count

        Get number of credentials issued against revocation registry  # noqa: E501
        """
        pass

    def test_get_revocation_status(self):
        """Test case for get_revocation_status

        Get credential revocation status  # noqa: E501
        """
        pass

    def test_publish_rev_reg_def(self):
        """Test case for publish_rev_reg_def

        Send revocation registry definition to ledger  # noqa: E501
        """
        pass

    def test_publish_rev_reg_entry(self):
        """Test case for publish_rev_reg_entry

        Send revocation registry entry to ledger  # noqa: E501
        """
        pass

    def test_publish_revocations(self):
        """Test case for publish_revocations

        Publish pending revocations to ledger  # noqa: E501
        """
        pass

    def test_revocation_registry_rev_reg_id_fix_revocation_entry_state_put(self):
        """Test case for revocation_registry_rev_reg_id_fix_revocation_entry_state_put

        Fix revocation state in wallet and return number of updated entries  # noqa: E501
        """
        pass

    def test_revocation_registry_rev_reg_id_issued_details_get(self):
        """Test case for revocation_registry_rev_reg_id_issued_details_get

        Get details of credentials issued against revocation registry  # noqa: E501
        """
        pass

    def test_revocation_registry_rev_reg_id_issued_indy_recs_get(self):
        """Test case for revocation_registry_rev_reg_id_issued_indy_recs_get

        Get details of revoked credentials from ledger  # noqa: E501
        """
        pass

    def test_revoke_credential(self):
        """Test case for revoke_credential

        Revoke an issued credential  # noqa: E501
        """
        pass

    def test_set_registry_state(self):
        """Test case for set_registry_state

        Set revocation registry state manually  # noqa: E501
        """
        pass

    def test_update_registry(self):
        """Test case for update_registry

        Update revocation registry with new public URI to its tails file  # noqa: E501
        """
        pass

    def test_upload_tails_file(self):
        """Test case for upload_tails_file

        Upload local tails file to server  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
