# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_credential import IndyCredential  # noqa: E501
from pyaries.rest import ApiException

class TestIndyCredential(unittest.TestCase):
    """IndyCredential unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyCredential
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyCredential`
        """
        model = pyaries.models.indy_credential.IndyCredential()  # noqa: E501
        if include_optional :
            return IndyCredential(
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                rev_reg = None, 
                rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                signature = None, 
                signature_correctness_proof = None, 
                values = {
                    'key' : pyaries.models.indy_attr_value.IndyAttrValue(
                        encoded = '-1', 
                        raw = '', )
                    }, 
                witness = None
            )
        else :
            return IndyCredential(
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag',
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0',
                signature = None,
                signature_correctness_proof = None,
                values = {
                    'key' : pyaries.models.indy_attr_value.IndyAttrValue(
                        encoded = '-1', 
                        raw = '', )
                    },
        )
        """

    def testIndyCredential(self):
        """Test IndyCredential"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
