# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.default_api import DefaultApi  # noqa: E501
from pyaries.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_features(self):
        """Test case for get_features

        """
        pass


if __name__ == '__main__':
    unittest.main()
