# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.jsonld_api import JsonldApi  # noqa: E501
from pyaries.rest import ApiException


class TestJsonldApi(unittest.TestCase):
    """JsonldApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.jsonld_api.JsonldApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_sign(self):
        """Test case for sign

        Sign a JSON-LD structure and return it  # noqa: E501
        """
        pass

    def test_verify(self):
        """Test case for verify

        Verify a JSON-LD structure.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
