# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v10_discovery_exchange_result import V10DiscoveryExchangeResult  # noqa: E501
from pyaries.rest import ApiException

class TestV10DiscoveryExchangeResult(unittest.TestCase):
    """V10DiscoveryExchangeResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V10DiscoveryExchangeResult
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V10DiscoveryExchangeResult`
        """
        model = pyaries.models.v10_discovery_exchange_result.V10DiscoveryExchangeResult()  # noqa: E501
        if include_optional :
            return V10DiscoveryExchangeResult(
                results = pyaries.models.v10_discovery_record.V10DiscoveryRecord(
                    connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    created_at = '2021-12-31 23:59:59+00:00', 
                    disclose = pyaries.models.disclose.Disclose(
                        @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                        protocols = [
                            pyaries.models.protocol_descriptor.ProtocolDescriptor(
                                pid = '', 
                                roles = [
                                    'requester'
                                    ], )
                            ], ), 
                    discovery_exchange_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    query_msg = pyaries.models.query.Query(
                        @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                        comment = '', 
                        query = '', ), 
                    state = 'active', 
                    thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    trace = True, 
                    updated_at = '2021-12-31 23:59:59+00:00', )
            )
        else :
            return V10DiscoveryExchangeResult(
        )
        """

    def testV10DiscoveryExchangeResult(self):
        """Test V10DiscoveryExchangeResult"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
