# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.rev_regs_created import RevRegsCreated  # noqa: E501
from pyaries.rest import ApiException

class TestRevRegsCreated(unittest.TestCase):
    """RevRegsCreated unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test RevRegsCreated
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `RevRegsCreated`
        """
        model = pyaries.models.rev_regs_created.RevRegsCreated()  # noqa: E501
        if include_optional :
            return RevRegsCreated(
                rev_reg_ids = [
                    'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0'
                    ]
            )
        else :
            return RevRegsCreated(
        )
        """

    def testRevRegsCreated(self):
        """Test RevRegsCreated"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
