# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.txn_or_rev_reg_result import TxnOrRevRegResult  # noqa: E501
from pyaries.rest import ApiException

class TestTxnOrRevRegResult(unittest.TestCase):
    """TxnOrRevRegResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TxnOrRevRegResult
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TxnOrRevRegResult`
        """
        model = pyaries.models.txn_or_rev_reg_result.TxnOrRevRegResult()  # noqa: E501
        if include_optional :
            return TxnOrRevRegResult(
                sent = pyaries.models.rev_reg_result.RevRegResult(
                    result = pyaries.models.issuer_rev_reg_record.IssuerRevRegRecord(
                        created_at = '2021-12-31 23:59:59+00:00', 
                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                        error_msg = 'Revocation registry undefined', 
                        issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                        max_cred_num = 1000, 
                        pending_pub = [
                            '23'
                            ], 
                        record_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        revoc_def_type = 'CL_ACCUM', 
                        revoc_reg_def = pyaries.models.indy_rev_reg_def.IndyRevRegDef(
                            cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                            id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                            revoc_def_type = 'CL_ACCUM', 
                            tag = '', 
                            value = pyaries.models.indy_rev_reg_def_value.IndyRevRegDefValue(
                                issuance_type = 'ISSUANCE_ON_DEMAND', 
                                max_cred_num = 10, 
                                public_keys = pyaries.models.indy_rev_reg_def_value_public_keys.IndyRevRegDefValuePublicKeys(
                                    accum_key = pyaries.models.indy_rev_reg_def_value_public_keys_accum_key.IndyRevRegDefValuePublicKeysAccumKey(
                                        z = '1 120F522F81E6B7 1 09F7A59005C4939854', ), ), 
                                tails_hash = 'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV', 
                                tails_location = '', ), 
                            ver = '1.0', ), 
                        revoc_reg_entry = pyaries.models.indy_rev_reg_entry.IndyRevRegEntry(
                            ver = '1.0', ), 
                        revoc_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                        state = 'active', 
                        tag = '', 
                        tails_hash = 'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV', 
                        tails_local_path = '', 
                        tails_public_uri = '', 
                        updated_at = '2021-12-31 23:59:59+00:00', ), ), 
                txn = pyaries.models.transaction_record.TransactionRecord(
                    _type = '101', 
                    connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    created_at = '2021-12-31 23:59:59+00:00', 
                    endorser_write_txn = True, 
                    formats = [
                        {"attach_id":"3fa85f64-5717-4562-b3fc-2c963f66afa6","format":"dif/endorse-transaction/request@v1.0"}
                        ], 
                    messages_attach = [
                        {"@id":"143c458d-1b1c-40c7-ab85-4d16808ddf0a","data":{"json":"{\"endorser\": \"V4SGRU86Z58d6TV7PBUe6f\",\"identifier\": \"LjgpST2rjsoxYegQDRm7EL\",\"operation\": {\"data\": {\"attr_names\": [\"first_name\", \"last_name\"],\"name\": \"test_schema\",\"version\": \"2.1\",},\"type\": \"101\",},\"protocolVersion\": 2,\"reqId\": 1597766666168851000,\"signatures\": {\"LjgpST2rjsox\": \"4ATKMn6Y9sTgwqaGTm7py2c2M8x1EVDTWKZArwyuPgjU\"},\"taaAcceptance\": {\"mechanism\": \"manual\",\"taaDigest\": \"f50fe2c2ab977006761d36bd6f23e4c6a7e0fc2feb9f62\",\"time\": 1597708800,}}"},"mime-type":"application/json"}
                        ], 
                    meta_data = {"context":{"param1":"param1_value","param2":"param2_value"},"post_process":[{"topic":"topic_value","other":"other_value"}]}, 
                    signature_request = [
                        {"author_goal_code":"aries.transaction.ledger.write","context":"did:sov","method":"add-signature","signature_type":"<requested signature type>","signer_goal_code":"aries.transaction.endorse"}
                        ], 
                    signature_response = [
                        {"context":"did:sov","message_id":"3fa85f64-5717-4562-b3fc-2c963f66afa6","method":"add-signature","signer_goal_code":"aries.transaction.refuse"}
                        ], 
                    state = 'active', 
                    thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    timing = {"expires_time":"2020-12-13T17:29:06+0000"}, 
                    trace = True, 
                    transaction_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    updated_at = '2021-12-31 23:59:59+00:00', )
            )
        else :
            return TxnOrRevRegResult(
        )
        """

    def testTxnOrRevRegResult(self):
        """Test TxnOrRevRegResult"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
