# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.multitenancy_api import MultitenancyApi  # noqa: E501
from pyaries.rest import ApiException


class TestMultitenancyApi(unittest.TestCase):
    """MultitenancyApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.multitenancy_api.MultitenancyApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_wallet(self):
        """Test case for create_wallet

        Create a subwallet  # noqa: E501
        """
        pass

    def test_delete_wallet(self):
        """Test case for delete_wallet

        Remove a subwallet  # noqa: E501
        """
        pass

    def test_get_auth_token(self):
        """Test case for get_auth_token

        Get auth token for a subwallet  # noqa: E501
        """
        pass

    def test_get_wallet(self):
        """Test case for get_wallet

        Get a single subwallet  # noqa: E501
        """
        pass

    def test_get_wallets(self):
        """Test case for get_wallets

        Query subwallets  # noqa: E501
        """
        pass

    def test_update_wallet(self):
        """Test case for update_wallet

        Update a subwallet  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
