# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.rev_reg_update_tails_file_uri import RevRegUpdateTailsFileUri  # noqa: E501
from pyaries.rest import ApiException

class TestRevRegUpdateTailsFileUri(unittest.TestCase):
    """RevRegUpdateTailsFileUri unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test RevRegUpdateTailsFileUri
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `RevRegUpdateTailsFileUri`
        """
        model = pyaries.models.rev_reg_update_tails_file_uri.RevRegUpdateTailsFileUri()  # noqa: E501
        if include_optional :
            return RevRegUpdateTailsFileUri(
                tails_public_uri = 'http://192.168.56.133:6543/revocation/registry/WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0/tails-file'
            )
        else :
            return RevRegUpdateTailsFileUri(
                tails_public_uri = 'http://192.168.56.133:6543/revocation/registry/WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0/tails-file',
        )
        """

    def testRevRegUpdateTailsFileUri(self):
        """Test RevRegUpdateTailsFileUri"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
