# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_cred_issue_problem_report_request import V20CredIssueProblemReportRequest  # noqa: E501
from pyaries.rest import ApiException

class TestV20CredIssueProblemReportRequest(unittest.TestCase):
    """V20CredIssueProblemReportRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20CredIssueProblemReportRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20CredIssueProblemReportRequest`
        """
        model = pyaries.models.v20_cred_issue_problem_report_request.V20CredIssueProblemReportRequest()  # noqa: E501
        if include_optional :
            return V20CredIssueProblemReportRequest(
                description = ''
            )
        else :
            return V20CredIssueProblemReportRequest(
                description = '',
        )
        """

    def testV20CredIssueProblemReportRequest(self):
        """Test V20CredIssueProblemReportRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
