# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.create_wallet_request import CreateWalletRequest  # noqa: E501
from pyaries.rest import ApiException

class TestCreateWalletRequest(unittest.TestCase):
    """CreateWalletRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreateWalletRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreateWalletRequest`
        """
        model = pyaries.models.create_wallet_request.CreateWalletRequest()  # noqa: E501
        if include_optional :
            return CreateWalletRequest(
                image_url = 'https://aries.ca/images/sample.png', 
                key_management_mode = 'managed', 
                label = 'Alice', 
                wallet_dispatch_type = 'default', 
                wallet_key = 'MySecretKey123', 
                wallet_key_derivation = 'RAW', 
                wallet_name = 'MyNewWallet', 
                wallet_type = 'indy', 
                wallet_webhook_urls = [
                    'http://localhost:8022/webhooks'
                    ]
            )
        else :
            return CreateWalletRequest(
        )
        """

    def testCreateWalletRequest(self):
        """Test CreateWalletRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
