# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_proof_proof_proofs_proof import IndyProofProofProofsProof  # noqa: E501
from pyaries.rest import ApiException

class TestIndyProofProofProofsProof(unittest.TestCase):
    """IndyProofProofProofsProof unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyProofProofProofsProof
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyProofProofProofsProof`
        """
        model = pyaries.models.indy_proof_proof_proofs_proof.IndyProofProofProofsProof()  # noqa: E501
        if include_optional :
            return IndyProofProofProofsProof(
                non_revoc_proof = pyaries.models.indy_non_revoc_proof.IndyNonRevocProof(
                    c_list = {
                        'key' : ''
                        }, 
                    x_list = {
                        'key' : ''
                        }, ), 
                primary_proof = pyaries.models.indy_primary_proof.IndyPrimaryProof(
                    eq_proof = pyaries.models.indy_eq_proof.IndyEQProof(
                        a_prime = '0', 
                        e = '0', 
                        m = {
                            'key' : '0'
                            }, 
                        m2 = '0', 
                        revealed_attrs = {
                            'key' : '-1'
                            }, 
                        v = '0', ), 
                    ge_proofs = [
                        pyaries.models.indy_ge_proof.IndyGEProof(
                            alpha = '0', 
                            mj = '0', 
                            predicate = pyaries.models.indy_ge_proof_pred.IndyGEProofPred(
                                attr_name = '', 
                                p_type = 'LT', 
                                value = 56, ), 
                            r = {
                                'key' : '0'
                                }, 
                            t = {
                                'key' : '0'
                                }, 
                            u = {
                                'key' : '0'
                                }, )
                        ], )
            )
        else :
            return IndyProofProofProofsProof(
        )
        """

    def testIndyProofProofProofsProof(self):
        """Test IndyProofProofProofsProof"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
