# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.taa_info import TAAInfo  # noqa: E501
from pyaries.rest import ApiException

class TestTAAInfo(unittest.TestCase):
    """TAAInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TAAInfo
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TAAInfo`
        """
        model = pyaries.models.taa_info.TAAInfo()  # noqa: E501
        if include_optional :
            return TAAInfo(
                aml_record = pyaries.models.aml_record.AMLRecord(
                    aml = {
                        'key' : ''
                        }, 
                    aml_context = '', 
                    version = '', ), 
                taa_accepted = pyaries.models.taa_acceptance.TAAAcceptance(
                    mechanism = '', 
                    time = 1640995199, ), 
                taa_record = pyaries.models.taa_record.TAARecord(
                    digest = '', 
                    text = '', 
                    version = '', ), 
                taa_required = True
            )
        else :
            return TAAInfo(
        )
        """

    def testTAAInfo(self):
        """Test TAAInfo"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
