# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.credential_definition_api import CredentialDefinitionApi  # noqa: E501
from pyaries.rest import ApiException


class TestCredentialDefinitionApi(unittest.TestCase):
    """CredentialDefinitionApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.credential_definition_api.CredentialDefinitionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_credential_definitions_cred_def_id_write_record_post(self):
        """Test case for credential_definitions_cred_def_id_write_record_post

        Writes a credential definition non-secret record to the wallet  # noqa: E501
        """
        pass

    def test_get_created_cred_defs(self):
        """Test case for get_created_cred_defs

        Search for matching credential definitions that agent originated  # noqa: E501
        """
        pass

    def test_get_cred_def(self):
        """Test case for get_cred_def

        Gets a credential definition from the ledger  # noqa: E501
        """
        pass

    def test_publish_cred_def(self):
        """Test case for publish_cred_def

        Sends a credential definition to the ledger  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
