# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.invitation_create_request import InvitationCreateRequest  # noqa: E501
from pyaries.rest import ApiException

class TestInvitationCreateRequest(unittest.TestCase):
    """InvitationCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test InvitationCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `InvitationCreateRequest`
        """
        model = pyaries.models.invitation_create_request.InvitationCreateRequest()  # noqa: E501
        if include_optional :
            return InvitationCreateRequest(
                accept = ["didcomm/aip1","didcomm/aip2;env=rfc19"], 
                alias = 'Barry', 
                attachments = [
                    pyaries.models.attachment_def.AttachmentDef(
                        id = 'attachment-0', 
                        type = 'present-proof', )
                    ], 
                handshake_protocols = [
                    'did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/didexchange/1.0'
                    ], 
                mediation_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                metadata = None, 
                my_label = 'Invitation to Barry', 
                protocol_version = '1.1', 
                use_public_did = False
            )
        else :
            return InvitationCreateRequest(
        )
        """

    def testInvitationCreateRequest(self):
        """Test InvitationCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
