# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.filter import Filter  # noqa: E501
from pyaries.rest import ApiException

class TestFilter(unittest.TestCase):
    """Filter unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Filter
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Filter`
        """
        model = pyaries.models.filter.Filter()  # noqa: E501
        if include_optional :
            return Filter(
                const = pyaries.models.const.const(), 
                enum = [
                    None
                    ], 
                exclusive_maximum = pyaries.models.exclusive_maximum.exclusiveMaximum(), 
                exclusive_minimum = pyaries.models.exclusive_minimum.exclusiveMinimum(), 
                format = '', 
                max_length = 1234, 
                maximum = pyaries.models.maximum.maximum(), 
                min_length = 1234, 
                minimum = pyaries.models.minimum.minimum(), 
                var_not = False, 
                pattern = '', 
                type = ''
            )
        else :
            return Filter(
        )
        """

    def testFilter(self):
        """Test Filter"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
