# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_pres_ex_record_by_format import V20PresExRecordByFormat  # noqa: E501
from pyaries.rest import ApiException

class TestV20PresExRecordByFormat(unittest.TestCase):
    """V20PresExRecordByFormat unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20PresExRecordByFormat
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20PresExRecordByFormat`
        """
        model = pyaries.models.v20_pres_ex_record_by_format.V20PresExRecordByFormat()  # noqa: E501
        if include_optional :
            return V20PresExRecordByFormat(
                pres = pyaries.models.pres.pres(), 
                pres_proposal = pyaries.models.pres_proposal.pres_proposal(), 
                pres_request = pyaries.models.pres_request.pres_request()
            )
        else :
            return V20PresExRecordByFormat(
        )
        """

    def testV20PresExRecordByFormat(self):
        """Test V20PresExRecordByFormat"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
