# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.constraints import Constraints  # noqa: E501
from pyaries.rest import ApiException

class TestConstraints(unittest.TestCase):
    """Constraints unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Constraints
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Constraints`
        """
        model = pyaries.models.constraints.Constraints()  # noqa: E501
        if include_optional :
            return Constraints(
                fields = [
                    pyaries.models.dif_field.DIFField(
                        filter = pyaries.models.filter.Filter(
                            const = pyaries.models.const.const(), 
                            enum = [
                                None
                                ], 
                            exclusive_maximum = pyaries.models.exclusive_maximum.exclusiveMaximum(), 
                            exclusive_minimum = pyaries.models.exclusive_minimum.exclusiveMinimum(), 
                            format = '', 
                            max_length = 1234, 
                            maximum = pyaries.models.maximum.maximum(), 
                            min_length = 1234, 
                            minimum = pyaries.models.minimum.minimum(), 
                            not = False, 
                            pattern = '', 
                            type = '', ), 
                        id = '', 
                        path = [
                            ''
                            ], 
                        predicate = 'required', 
                        purpose = '', )
                    ], 
                is_holder = [
                    pyaries.models.dif_holder.DIFHolder(
                        directive = 'required', 
                        field_id = [
                            '3fa85f64-5717-4562-b3fc-2c963f66afa6'
                            ], )
                    ], 
                limit_disclosure = '', 
                status_active = 'required', 
                status_revoked = 'required', 
                status_suspended = 'required', 
                subject_is_issuer = 'required'
            )
        else :
            return Constraints(
        )
        """

    def testConstraints(self):
        """Test Constraints"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
