# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.issue_credential_v20_api import IssueCredentialV20Api  # noqa: E501
from pyaries.rest import ApiException


class TestIssueCredentialV20Api(unittest.TestCase):
    """IssueCredentialV20Api unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.issue_credential_v20_api.IssueCredentialV20Api()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_credential(self):
        """Test case for create_credential

        Create credential from attribute values  # noqa: E501
        """
        pass

    def test_delete_record(self):
        """Test case for delete_record

        Remove an existing credential exchange record  # noqa: E501
        """
        pass

    def test_get_record(self):
        """Test case for get_record

        Fetch a single credential exchange record  # noqa: E501
        """
        pass

    def test_get_records(self):
        """Test case for get_records

        Fetch all credential exchange records  # noqa: E501
        """
        pass

    def test_issue_credential(self):
        """Test case for issue_credential

        Send holder a credential  # noqa: E501
        """
        pass

    def test_issue_credential20_create_offer_post(self):
        """Test case for issue_credential20_create_offer_post

        Create a credential offer, independent of any proposal or connection  # noqa: E501
        """
        pass

    def test_issue_credential_automated(self):
        """Test case for issue_credential_automated

        Send holder a credential, automating entire flow  # noqa: E501
        """
        pass

    def test_report_problem(self):
        """Test case for report_problem

        Send a problem report for credential exchange  # noqa: E501
        """
        pass

    def test_send_offer(self):
        """Test case for send_offer

        Send holder a credential offer in reference to a proposal with preview  # noqa: E501
        """
        pass

    def test_send_offer_free(self):
        """Test case for send_offer_free

        Send holder a credential offer, independent of any proposal  # noqa: E501
        """
        pass

    def test_send_proposal(self):
        """Test case for send_proposal

        Send issuer a credential proposal  # noqa: E501
        """
        pass

    def test_send_request(self):
        """Test case for send_request

        Send issuer a credential request  # noqa: E501
        """
        pass

    def test_send_request_free(self):
        """Test case for send_request_free

        Send issuer a credential request not bound to an existing thread. Indy credentials cannot start at a request  # noqa: E501
        """
        pass

    def test_store_credential(self):
        """Test case for store_credential

        Store a received credential  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
