# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.queries import Queries  # noqa: E501
from pyaries.rest import ApiException

class TestQueries(unittest.TestCase):
    """Queries unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Queries
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Queries`
        """
        model = pyaries.models.queries.Queries()  # noqa: E501
        if include_optional :
            return Queries(
                id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                queries = [
                    pyaries.models.query_item.QueryItem(
                        feature_type = 'protocol', 
                        match = '', )
                    ]
            )
        else :
            return Queries(
        )
        """

    def testQueries(self):
        """Test Queries"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
