# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.wallet_api import WalletApi  # noqa: E501
from pyaries.rest import ApiException


class TestWalletApi(unittest.TestCase):
    """WalletApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.wallet_api.WalletApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_did(self):
        """Test case for create_did

        Create a local DID  # noqa: E501
        """
        pass

    def test_get_did_endpoint(self):
        """Test case for get_did_endpoint

        Query DID endpoint in wallet  # noqa: E501
        """
        pass

    def test_get_dids(self):
        """Test case for get_dids

        List wallet DIDs  # noqa: E501
        """
        pass

    def test_get_public_did(self):
        """Test case for get_public_did

        Fetch the current public DID  # noqa: E501
        """
        pass

    def test_rotate_keypair(self):
        """Test case for rotate_keypair

        Rotate keypair for a DID not posted to the ledger  # noqa: E501
        """
        pass

    def test_set_did_endpoint(self):
        """Test case for set_did_endpoint

        Update endpoint in wallet and on ledger if posted to it  # noqa: E501
        """
        pass

    def test_set_public_did(self):
        """Test case for set_public_did

        Assign the current public DID  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
