# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.did_endpoint_with_type import DIDEndpointWithType  # noqa: E501
from pyaries.rest import ApiException

class TestDIDEndpointWithType(unittest.TestCase):
    """DIDEndpointWithType unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test DIDEndpointWithType
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `DIDEndpointWithType`
        """
        model = pyaries.models.did_endpoint_with_type.DIDEndpointWithType()  # noqa: E501
        if include_optional :
            return DIDEndpointWithType(
                did = 'WgWxqztrNooG92RXvxSTWv', 
                endpoint = 'https://myhost:8021', 
                endpoint_type = 'Endpoint'
            )
        else :
            return DIDEndpointWithType(
                did = 'WgWxqztrNooG92RXvxSTWv',
        )
        """

    def testDIDEndpointWithType(self):
        """Test DIDEndpointWithType"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
