# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.menu_form import MenuForm  # noqa: E501
from pyaries.rest import ApiException

class TestMenuForm(unittest.TestCase):
    """MenuForm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test MenuForm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `MenuForm`
        """
        model = pyaries.models.menu_form.MenuForm()  # noqa: E501
        if include_optional :
            return MenuForm(
                description = 'Window preference settings', 
                params = [
                    pyaries.models.menu_form_param.MenuFormParam(
                        default = '0', 
                        description = 'Delay in seconds before starting', 
                        name = 'delay', 
                        required = False, 
                        title = 'Delay in seconds', 
                        type = 'int', )
                    ], 
                submit_label = 'Send', 
                title = 'Preferences'
            )
        else :
            return MenuForm(
        )
        """

    def testMenuForm(self):
        """Test MenuForm"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
