# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_proof import IndyProof  # noqa: E501
from pyaries.rest import ApiException

class TestIndyProof(unittest.TestCase):
    """IndyProof unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyProof
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyProof`
        """
        model = pyaries.models.indy_proof.IndyProof()  # noqa: E501
        if include_optional :
            return IndyProof(
                identifiers = [
                    pyaries.models.indy_proof_identifier.IndyProofIdentifier(
                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                        rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                        schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                        timestamp = 1640995199, )
                    ], 
                proof = pyaries.models.indy_proof_proof.IndyProofProof(
                    aggregated_proof = pyaries.models.indy_proof_proof_aggregated_proof.IndyProofProofAggregatedProof(
                        c_hash = '', 
                        c_list = [
                            [
                                56
                                ]
                            ], ), 
                    proofs = [
                        pyaries.models.indy_proof_proof_proofs_proof.IndyProofProofProofsProof(
                            non_revoc_proof = pyaries.models.indy_non_revoc_proof.IndyNonRevocProof(
                                x_list = {
                                    'key' : ''
                                    }, ), 
                            primary_proof = pyaries.models.indy_primary_proof.IndyPrimaryProof(
                                eq_proof = pyaries.models.indy_eq_proof.IndyEQProof(
                                    a_prime = '0', 
                                    e = '0', 
                                    m = {
                                        'key' : '0'
                                        }, 
                                    m2 = '0', 
                                    revealed_attrs = {
                                        'key' : '-1'
                                        }, 
                                    v = '0', ), 
                                ge_proofs = [
                                    pyaries.models.indy_ge_proof.IndyGEProof(
                                        alpha = '0', 
                                        mj = '0', 
                                        predicate = pyaries.models.indy_ge_proof_pred.IndyGEProofPred(
                                            attr_name = '', 
                                            p_type = 'LT', 
                                            value = 56, ), 
                                        r = {
                                            'key' : '0'
                                            }, 
                                        t = {
                                            'key' : '0'
                                            }, 
                                        u = {
                                            'key' : '0'
                                            }, )
                                    ], ), )
                        ], ), 
                requested_proof = pyaries.models.indy_proof_requested_proof.IndyProofRequestedProof(
                    predicates = {
                        'key' : pyaries.models.indy_proof_requested_proof_predicate.IndyProofRequestedProofPredicate(
                            sub_proof_index = 56, )
                        }, 
                    revealed_attr_groups = {
                        'key' : pyaries.models.indy_proof_requested_proof_revealed_attr_group.IndyProofRequestedProofRevealedAttrGroup(
                            sub_proof_index = 56, 
                            values = {
                                'key' : pyaries.models.raw_encoded.RawEncoded(
                                    encoded = '-1', 
                                    raw = '', )
                                }, )
                        }, 
                    revealed_attrs = {
                        'key' : pyaries.models.indy_proof_requested_proof_revealed_attr.IndyProofRequestedProofRevealedAttr(
                            encoded = '-1', 
                            raw = '', 
                            sub_proof_index = 56, )
                        }, 
                    self_attested_attrs = pyaries.models.self_attested_attrs.self_attested_attrs(), 
                    unrevealed_attrs = pyaries.models.unrevealed_attrs.unrevealed_attrs(), )
            )
        else :
            return IndyProof(
        )
        """

    def testIndyProof(self):
        """Test IndyProof"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
