# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.out_of_band_api import OutOfBandApi  # noqa: E501
from pyaries.rest import ApiException


class TestOutOfBandApi(unittest.TestCase):
    """OutOfBandApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.out_of_band_api.OutOfBandApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_invitation(self):
        """Test case for create_invitation

        Create a new connection invitation  # noqa: E501
        """
        pass

    def test_receive_invitation(self):
        """Test case for receive_invitation

        Receive a new connection invitation  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
