# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.trustping_api import TrustpingApi  # noqa: E501
from pyaries.rest import ApiException


class TestTrustpingApi(unittest.TestCase):
    """TrustpingApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.trustping_api.TrustpingApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_send_ping(self):
        """Test case for send_ping

        Send a trust ping to a connection  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
