# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_key_correctness_proof import IndyKeyCorrectnessProof  # noqa: E501
from pyaries.rest import ApiException

class TestIndyKeyCorrectnessProof(unittest.TestCase):
    """IndyKeyCorrectnessProof unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyKeyCorrectnessProof
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyKeyCorrectnessProof`
        """
        model = pyaries.models.indy_key_correctness_proof.IndyKeyCorrectnessProof()  # noqa: E501
        if include_optional :
            return IndyKeyCorrectnessProof(
                c = '0', 
                xr_cap = [
                    [
                        ''
                        ]
                    ], 
                xz_cap = '0'
            )
        else :
            return IndyKeyCorrectnessProof(
                c = '0',
                xr_cap = [
                    [
                        ''
                        ]
                    ],
                xz_cap = '0',
        )
        """

    def testIndyKeyCorrectnessProof(self):
        """Test IndyKeyCorrectnessProof"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
