# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.present_proof_v20_api import PresentProofV20Api  # noqa: E501
from pyaries.rest import ApiException


class TestPresentProofV20Api(unittest.TestCase):
    """PresentProofV20Api unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.present_proof_v20_api.PresentProofV20Api()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_proof_request(self):
        """Test case for create_proof_request

        Creates a presentation request not bound to any proposal or connection  # noqa: E501
        """
        pass

    def test_delete_record(self):
        """Test case for delete_record

        Remove an existing presentation exchange record  # noqa: E501
        """
        pass

    def test_get_matching_credentials(self):
        """Test case for get_matching_credentials

        Fetch credentials from wallet for presentation request  # noqa: E501
        """
        pass

    def test_get_record(self):
        """Test case for get_record

        Fetch a single presentation exchange record  # noqa: E501
        """
        pass

    def test_get_records(self):
        """Test case for get_records

        Fetch all present-proof exchange records  # noqa: E501
        """
        pass

    def test_report_problem(self):
        """Test case for report_problem

        Send a problem report for presentation exchange  # noqa: E501
        """
        pass

    def test_send_presentation(self):
        """Test case for send_presentation

        Sends a proof presentation  # noqa: E501
        """
        pass

    def test_send_proposal(self):
        """Test case for send_proposal

        Sends a presentation proposal  # noqa: E501
        """
        pass

    def test_send_request(self):
        """Test case for send_request

        Sends a presentation request in reference to a proposal  # noqa: E501
        """
        pass

    def test_send_request_free(self):
        """Test case for send_request_free

        Sends a free presentation request not bound to any proposal  # noqa: E501
        """
        pass

    def test_verify_presentation(self):
        """Test case for verify_presentation

        Verify a received presentation  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
