# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.schema_input_descriptor import SchemaInputDescriptor  # noqa: E501
from pyaries.rest import ApiException

class TestSchemaInputDescriptor(unittest.TestCase):
    """SchemaInputDescriptor unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SchemaInputDescriptor
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SchemaInputDescriptor`
        """
        model = pyaries.models.schema_input_descriptor.SchemaInputDescriptor()  # noqa: E501
        if include_optional :
            return SchemaInputDescriptor(
                required = True, 
                uri = ''
            )
        else :
            return SchemaInputDescriptor(
        )
        """

    def testSchemaInputDescriptor(self):
        """Test SchemaInputDescriptor"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
