# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.schema_get_result import SchemaGetResult  # noqa: E501
from pyaries.rest import ApiException

class TestSchemaGetResult(unittest.TestCase):
    """SchemaGetResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SchemaGetResult
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SchemaGetResult`
        """
        model = pyaries.models.schema_get_result.SchemaGetResult()  # noqa: E501
        if include_optional :
            return SchemaGetResult(
                var_schema = pyaries.models.schema.Schema(
                    attr_names = [
                        'score'
                        ], 
                    id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                    name = 'schema_name', 
                    seq_no = 10, 
                    ver = '1.0', 
                    version = '1.0', )
            )
        else :
            return SchemaGetResult(
        )
        """

    def testSchemaGetResult(self):
        """Test SchemaGetResult"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
