# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_pres_spec import IndyPresSpec  # noqa: E501
from pyaries.rest import ApiException

class TestIndyPresSpec(unittest.TestCase):
    """IndyPresSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyPresSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyPresSpec`
        """
        model = pyaries.models.indy_pres_spec.IndyPresSpec()  # noqa: E501
        if include_optional :
            return IndyPresSpec(
                requested_attributes = {
                    'key' : pyaries.models.indy_requested_creds_requested_attr.IndyRequestedCredsRequestedAttr(
                        cred_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        revealed = True, )
                    }, 
                requested_predicates = {
                    'key' : pyaries.models.indy_requested_creds_requested_pred.IndyRequestedCredsRequestedPred(
                        cred_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        timestamp = 1640995199, )
                    }, 
                self_attested_attributes = {
                    'key' : 'self_attested_value'
                    }, 
                trace = False
            )
        else :
            return IndyPresSpec(
                requested_attributes = {
                    'key' : pyaries.models.indy_requested_creds_requested_attr.IndyRequestedCredsRequestedAttr(
                        cred_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        revealed = True, )
                    },
                requested_predicates = {
                    'key' : pyaries.models.indy_requested_creds_requested_pred.IndyRequestedCredsRequestedPred(
                        cred_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        timestamp = 1640995199, )
                    },
                self_attested_attributes = {
                    'key' : 'self_attested_value'
                    },
        )
        """

    def testIndyPresSpec(self):
        """Test IndyPresSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
