# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.w3_c_credentials_list_request import W3CCredentialsListRequest  # noqa: E501
from pyaries.rest import ApiException

class TestW3CCredentialsListRequest(unittest.TestCase):
    """W3CCredentialsListRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test W3CCredentialsListRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `W3CCredentialsListRequest`
        """
        model = pyaries.models.w3_c_credentials_list_request.W3CCredentialsListRequest()  # noqa: E501
        if include_optional :
            return W3CCredentialsListRequest(
                contexts = [
                    'https://myhost:8021'
                    ], 
                given_id = '', 
                issuer_id = '', 
                max_results = 56, 
                proof_types = [
                    'Ed25519Signature2018'
                    ], 
                schema_ids = [
                    'https://myhost:8021'
                    ], 
                subject_ids = [
                    ''
                    ], 
                tag_query = {
                    'key' : ''
                    }, 
                types = [
                    'https://myhost:8021'
                    ]
            )
        else :
            return W3CCredentialsListRequest(
        )
        """

    def testW3CCredentialsListRequest(self):
        """Test W3CCredentialsListRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
