# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.credential_definition_send_request import CredentialDefinitionSendRequest  # noqa: E501
from pyaries.rest import ApiException

class TestCredentialDefinitionSendRequest(unittest.TestCase):
    """CredentialDefinitionSendRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CredentialDefinitionSendRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CredentialDefinitionSendRequest`
        """
        model = pyaries.models.credential_definition_send_request.CredentialDefinitionSendRequest()  # noqa: E501
        if include_optional :
            return CredentialDefinitionSendRequest(
                revocation_registry_size = 1000, 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                support_revocation = True, 
                tag = 'default'
            )
        else :
            return CredentialDefinitionSendRequest(
        )
        """

    def testCredentialDefinitionSendRequest(self):
        """Test CredentialDefinitionSendRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
