# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.credentials_api import CredentialsApi  # noqa: E501
from pyaries.rest import ApiException


class TestCredentialsApi(unittest.TestCase):
    """CredentialsApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.credentials_api.CredentialsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_record(self):
        """Test case for delete_record

        Remove credential from wallet by id  # noqa: E501
        """
        pass

    def test_delete_w3c_credential(self):
        """Test case for delete_w3c_credential

        Remove W3C credential from wallet by id  # noqa: E501
        """
        pass

    def test_get_credential_mime_types(self):
        """Test case for get_credential_mime_types

        Get attribute MIME types from wallet  # noqa: E501
        """
        pass

    def test_get_record(self):
        """Test case for get_record

        Fetch credential from wallet by id  # noqa: E501
        """
        pass

    def test_get_records(self):
        """Test case for get_records

        Fetch credentials from wallet  # noqa: E501
        """
        pass

    def test_get_revocation_status(self):
        """Test case for get_revocation_status

        Query credential revocation status by id  # noqa: E501
        """
        pass

    def test_get_w3c_credential(self):
        """Test case for get_w3c_credential

        Fetch W3C credential from wallet by id  # noqa: E501
        """
        pass

    def test_get_w3c_credentials(self):
        """Test case for get_w3c_credentials

        Fetch W3C credentials from wallet  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
