# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.attach_decorator_data import AttachDecoratorData  # noqa: E501
from pyaries.rest import ApiException

class TestAttachDecoratorData(unittest.TestCase):
    """AttachDecoratorData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AttachDecoratorData
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AttachDecoratorData`
        """
        model = pyaries.models.attach_decorator_data.AttachDecoratorData()  # noqa: E501
        if include_optional :
            return AttachDecoratorData(
                var_base64 = 'ey4uLn0=', 
                var_json = {"sample": "content"}, 
                jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                    protected = 'ey4uLn0', 
                    signature = 'ey4uLn0', 
                    signatures = [
                        pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                            protected = 'ey4uLn0', 
                            signature = 'ey4uLn0', )
                        ], ), 
                links = [
                    'https://link.to/data'
                    ], 
                sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb'
            )
        else :
            return AttachDecoratorData(
        )
        """

    def testAttachDecoratorData(self):
        """Test AttachDecoratorData"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
