# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v10_presentation_exchange_list import V10PresentationExchangeList  # noqa: E501
from pyaries.rest import ApiException

class TestV10PresentationExchangeList(unittest.TestCase):
    """V10PresentationExchangeList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V10PresentationExchangeList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V10PresentationExchangeList`
        """
        model = pyaries.models.v10_presentation_exchange_list.V10PresentationExchangeList()  # noqa: E501
        if include_optional :
            return V10PresentationExchangeList(
                results = [
                    pyaries.models.v10_presentation_exchange.V10PresentationExchange(
                        auto_present = False, 
                        auto_verify = True, 
                        connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        created_at = '2021-12-31 23:59:59+00:00', 
                        error_msg = 'Invalid structure', 
                        initiator = 'self', 
                        presentation = pyaries.models.indy_proof.IndyProof(
                            identifiers = [
                                pyaries.models.indy_proof_identifier.IndyProofIdentifier(
                                    cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                                    rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                                    schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                                    timestamp = 1640995199, )
                                ], 
                            proof = pyaries.models.indy_proof_proof.IndyProofProof(
                                aggregated_proof = pyaries.models.indy_proof_proof_aggregated_proof.IndyProofProofAggregatedProof(
                                    c_hash = '', 
                                    c_list = [
                                        [
                                            56
                                            ]
                                        ], ), 
                                proofs = [
                                    pyaries.models.indy_proof_proof_proofs_proof.IndyProofProofProofsProof(
                                        non_revoc_proof = pyaries.models.indy_non_revoc_proof.IndyNonRevocProof(
                                            x_list = {
                                                'key' : ''
                                                }, ), 
                                        primary_proof = pyaries.models.indy_primary_proof.IndyPrimaryProof(
                                            eq_proof = pyaries.models.indy_eq_proof.IndyEQProof(
                                                a_prime = '0', 
                                                e = '0', 
                                                m = {
                                                    'key' : '0'
                                                    }, 
                                                m2 = '0', 
                                                revealed_attrs = {
                                                    'key' : '-1'
                                                    }, 
                                                v = '0', ), 
                                            ge_proofs = [
                                                pyaries.models.indy_ge_proof.IndyGEProof(
                                                    alpha = '0', 
                                                    mj = '0', 
                                                    predicate = pyaries.models.indy_ge_proof_pred.IndyGEProofPred(
                                                        attr_name = '', 
                                                        p_type = 'LT', 
                                                        value = 56, ), 
                                                    r = {
                                                        'key' : '0'
                                                        }, 
                                                    t = {
                                                        'key' : '0'
                                                        }, 
                                                    u = {
                                                        'key' : '0'
                                                        }, )
                                                ], ), )
                                    ], ), 
                            requested_proof = pyaries.models.indy_proof_requested_proof.IndyProofRequestedProof(
                                predicates = {
                                    'key' : pyaries.models.indy_proof_requested_proof_predicate.IndyProofRequestedProofPredicate(
                                        sub_proof_index = 56, )
                                    }, 
                                revealed_attr_groups = {
                                    'key' : pyaries.models.indy_proof_requested_proof_revealed_attr_group.IndyProofRequestedProofRevealedAttrGroup(
                                        sub_proof_index = 56, 
                                        values = {
                                            'key' : pyaries.models.raw_encoded.RawEncoded(
                                                encoded = '-1', 
                                                raw = '', )
                                            }, )
                                    }, 
                                self_attested_attrs = pyaries.models.self_attested_attrs.self_attested_attrs(), 
                                unrevealed_attrs = pyaries.models.unrevealed_attrs.unrevealed_attrs(), ), ), 
                        presentation_exchange_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        presentation_proposal_dict = pyaries.models.presentation_proposal.PresentationProposal(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                            comment = '', 
                            presentation_proposal = pyaries.models.indy_pres_preview.IndyPresPreview(
                                @type = 'did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/present-proof/1.0/presentation-preview', 
                                attributes = [
                                    pyaries.models.indy_pres_attr_spec.IndyPresAttrSpec(
                                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                                        mime_type = 'image/jpeg', 
                                        name = 'favourite_drink', 
                                        referent = '0', 
                                        value = 'martini', )
                                    ], 
                                predicates = [
                                    pyaries.models.indy_pres_pred_spec.IndyPresPredSpec(
                                        cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                                        name = 'high_score', 
                                        predicate = '>=', 
                                        threshold = 56, )
                                    ], ), ), 
                        presentation_request = pyaries.models.indy_proof_request.IndyProofRequest(
                            name = 'Proof request', 
                            non_revoked = pyaries.models.indy_proof_request_non_revoked.IndyProofRequestNonRevoked(
                                from = 1640995199, 
                                to = 1640995199, ), 
                            nonce = '1', 
                            requested_attributes = {
                                'key' : pyaries.models.indy_proof_req_attr_spec.IndyProofReqAttrSpec(
                                    name = 'favouriteDrink', 
                                    names = [
                                        'age'
                                        ], 
                                    restrictions = [
                                        {
                                            'key' : 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag'
                                            }
                                        ], )
                                }, 
                            requested_predicates = {
                                'key' : pyaries.models.indy_proof_req_pred_spec.IndyProofReqPredSpec(
                                    name = 'index', 
                                    p_type = '>=', 
                                    p_value = 56, )
                                }, 
                            version = '1.0', ), 
                        presentation_request_dict = pyaries.models.presentation_request.PresentationRequest(
                            @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            @type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                            comment = '', 
                            request_presentations~attach = [
                                pyaries.models.attach_decorator.AttachDecorator(
                                    @id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                                    byte_count = 1234, 
                                    data = pyaries.models.attach_decorator_data.AttachDecoratorData(
                                        base64 = 'ey4uLn0=', 
                                        json = {"sample": "content"}, 
                                        jws = pyaries.models.attach_decorator_data_jws.AttachDecoratorDataJWS(
                                            header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                            protected = 'ey4uLn0', 
                                            signature = 'ey4uLn0', 
                                            signatures = [
                                                pyaries.models.attach_decorator_data1_jws.AttachDecoratorData1JWS(
                                                    header = pyaries.models.attach_decorator_data_jws_header.AttachDecoratorDataJWSHeader(
                                                        kid = 'did:sov:LjgpST2rjsoxYegQDRm7EL#keys-4', ), 
                                                    protected = 'ey4uLn0', 
                                                    signature = 'ey4uLn0', )
                                                ], ), 
                                        links = [
                                            'https://link.to/data'
                                            ], 
                                        sha256 = '617a48c7c8afe0521efdc03e5bb0ad9e655893e6b4b51f0e794d70fba132aacb', ), 
                                    description = 'view from doorway, facing east, with lights off', 
                                    filename = 'IMG1092348.png', 
                                    lastmod_time = '2021-12-31 23:59:59+00:00', 
                                    mime_type = 'image/png', )
                                ], ), 
                        role = 'prover', 
                        state = 'verified', 
                        thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        trace = True, 
                        updated_at = '2021-12-31 23:59:59+00:00', 
                        verified = 'true', 
                        verified_msgs = [
                            ''
                            ], )
                    ]
            )
        else :
            return V10PresentationExchangeList(
        )
        """

    def testV10PresentationExchangeList(self):
        """Test V10PresentationExchangeList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
