# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_cred_request_request import V20CredRequestRequest  # noqa: E501
from pyaries.rest import ApiException

class TestV20CredRequestRequest(unittest.TestCase):
    """V20CredRequestRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20CredRequestRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20CredRequestRequest`
        """
        model = pyaries.models.v20_cred_request_request.V20CredRequestRequest()  # noqa: E501
        if include_optional :
            return V20CredRequestRequest(
                holder_did = 'did:key:ahsdkjahsdkjhaskjdhakjshdkajhsdkjahs'
            )
        else :
            return V20CredRequestRequest(
        )
        """

    def testV20CredRequestRequest(self):
        """Test V20CredRequestRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
