# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.issuer_rev_reg_record import IssuerRevRegRecord  # noqa: E501
from pyaries.rest import ApiException

class TestIssuerRevRegRecord(unittest.TestCase):
    """IssuerRevRegRecord unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IssuerRevRegRecord
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IssuerRevRegRecord`
        """
        model = pyaries.models.issuer_rev_reg_record.IssuerRevRegRecord()  # noqa: E501
        if include_optional :
            return IssuerRevRegRecord(
                created_at = '2021-12-31 23:59:59+00:00', 
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                error_msg = 'Revocation registry undefined', 
                issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                max_cred_num = 1000, 
                pending_pub = [
                    '23'
                    ], 
                record_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                revoc_def_type = 'CL_ACCUM', 
                revoc_reg_def = pyaries.models.indy_rev_reg_def.IndyRevRegDef(
                    cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                    id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                    revoc_def_type = 'CL_ACCUM', 
                    tag = '', 
                    value = pyaries.models.indy_rev_reg_def_value.IndyRevRegDefValue(
                        issuance_type = 'ISSUANCE_ON_DEMAND', 
                        max_cred_num = 10, 
                        public_keys = pyaries.models.indy_rev_reg_def_value_public_keys.IndyRevRegDefValuePublicKeys(
                            accum_key = pyaries.models.indy_rev_reg_def_value_public_keys_accum_key.IndyRevRegDefValuePublicKeysAccumKey(
                                z = '1 120F522F81E6B7 1 09F7A59005C4939854', ), ), 
                        tails_hash = 'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV', 
                        tails_location = '', ), 
                    ver = '1.0', ), 
                revoc_reg_entry = pyaries.models.indy_rev_reg_entry.IndyRevRegEntry(
                    value = pyaries.models.indy_rev_reg_entry_value.IndyRevRegEntryValue(
                        accum = '21 11792B036AED0AAA12A4 4 298B2571FFC63A737', 
                        prev_accum = '21 137AC810975E4 6 76F0384B6F23', 
                        revoked = [
                            56
                            ], ), 
                    ver = '1.0', ), 
                revoc_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                state = 'active', 
                tag = '', 
                tails_hash = 'H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV', 
                tails_local_path = '', 
                tails_public_uri = '', 
                updated_at = '2021-12-31 23:59:59+00:00'
            )
        else :
            return IssuerRevRegRecord(
        )
        """

    def testIssuerRevRegRecord(self):
        """Test IssuerRevRegRecord"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
