# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.ld_proof_vc_detail_options import LDProofVCDetailOptions  # noqa: E501
from pyaries.rest import ApiException

class TestLDProofVCDetailOptions(unittest.TestCase):
    """LDProofVCDetailOptions unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LDProofVCDetailOptions
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LDProofVCDetailOptions`
        """
        model = pyaries.models.ld_proof_vc_detail_options.LDProofVCDetailOptions()  # noqa: E501
        if include_optional :
            return LDProofVCDetailOptions(
                challenge = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                created = '2021-12-31 23:59:59+00:00', 
                credential_status = pyaries.models.credential_status_options.CredentialStatusOptions(
                    type = 'CredentialStatusList2017', ), 
                domain = 'example.com', 
                proof_purpose = 'assertionMethod', 
                proof_type = 'Ed25519Signature2018'
            )
        else :
            return LDProofVCDetailOptions(
                proof_type = 'Ed25519Signature2018',
        )
        """

    def testLDProofVCDetailOptions(self):
        """Test LDProofVCDetailOptions"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
