# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.did_exchange_api import DidExchangeApi  # noqa: E501
from pyaries.rest import ApiException


class TestDidExchangeApi(unittest.TestCase):
    """DidExchangeApi unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.did_exchange_api.DidExchangeApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_accept_invitation(self):
        """Test case for accept_invitation

        Accept a stored connection invitation  # noqa: E501
        """
        pass

    def test_accept_request(self):
        """Test case for accept_request

        Accept a stored connection request  # noqa: E501
        """
        pass

    def test_create_request(self):
        """Test case for create_request

        Create and send a request against public DID's implicit invitation  # noqa: E501
        """
        pass

    def test_receive_request(self):
        """Test case for receive_request

        Receive request against public DID's implicit invitation  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
