# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyaries
from pyaries.api.discover_features_v20_api import DiscoverFeaturesV20Api  # noqa: E501
from pyaries.rest import ApiException


class TestDiscoverFeaturesV20Api(unittest.TestCase):
    """DiscoverFeaturesV20Api unit test stubs"""

    def setUp(self):
        self.api = pyaries.api.discover_features_v20_api.DiscoverFeaturesV20Api()  # noqa: E501

    def tearDown(self):
        pass

    def test_discover_features20_queries_get(self):
        """Test case for discover_features20_queries_get

        Query supported features  # noqa: E501
        """
        pass

    def test_discover_features20_records_get(self):
        """Test case for discover_features20_records_get

        Discover Features v2.0 records  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
