# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.txn_or_schema_send_result import TxnOrSchemaSendResult  # noqa: E501
from pyaries.rest import ApiException

class TestTxnOrSchemaSendResult(unittest.TestCase):
    """TxnOrSchemaSendResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TxnOrSchemaSendResult
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TxnOrSchemaSendResult`
        """
        model = pyaries.models.txn_or_schema_send_result.TxnOrSchemaSendResult()  # noqa: E501
        if include_optional :
            return TxnOrSchemaSendResult(
                sent = pyaries.models.schema_send_result.SchemaSendResult(
                    schema = pyaries.models.schema.Schema(
                        attr_names = [
                            'score'
                            ], 
                        id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                        name = 'schema_name', 
                        seq_no = 10, 
                        ver = '1.0', 
                        version = '1.0', ), 
                    schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', ), 
                txn = pyaries.models.transaction_record.TransactionRecord(
                    _type = '101', 
                    connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    created_at = '2021-12-31 23:59:59+00:00', 
                    endorser_write_txn = True, 
                    formats = [
                        {"attach_id":"3fa85f64-5717-4562-b3fc-2c963f66afa6","format":"dif/endorse-transaction/request@v1.0"}
                        ], 
                    messages_attach = [
                        {"@id":"143c458d-1b1c-40c7-ab85-4d16808ddf0a","data":{"json":"{\"endorser\": \"V4SGRU86Z58d6TV7PBUe6f\",\"identifier\": \"LjgpST2rjsoxYegQDRm7EL\",\"operation\": {\"data\": {\"attr_names\": [\"first_name\", \"last_name\"],\"name\": \"test_schema\",\"version\": \"2.1\",},\"type\": \"101\",},\"protocolVersion\": 2,\"reqId\": 1597766666168851000,\"signatures\": {\"LjgpST2rjsox\": \"4ATKMn6Y9sTgwqaGTm7py2c2M8x1EVDTWKZArwyuPgjU\"},\"taaAcceptance\": {\"mechanism\": \"manual\",\"taaDigest\": \"f50fe2c2ab977006761d36bd6f23e4c6a7e0fc2feb9f62\",\"time\": 1597708800,}}"},"mime-type":"application/json"}
                        ], 
                    meta_data = {"context":{"param1":"param1_value","param2":"param2_value"},"post_process":[{"topic":"topic_value","other":"other_value"}]}, 
                    signature_request = [
                        {"author_goal_code":"aries.transaction.ledger.write","context":"did:sov","method":"add-signature","signature_type":"<requested signature type>","signer_goal_code":"aries.transaction.endorse"}
                        ], 
                    signature_response = [
                        {"context":"did:sov","message_id":"3fa85f64-5717-4562-b3fc-2c963f66afa6","method":"add-signature","signer_goal_code":"aries.transaction.refuse"}
                        ], 
                    state = 'active', 
                    thread_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    timing = {"expires_time":"2020-12-13T17:29:06+0000"}, 
                    trace = True, 
                    transaction_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    updated_at = '2021-12-31 23:59:59+00:00', )
            )
        else :
            return TxnOrSchemaSendResult(
        )
        """

    def testTxnOrSchemaSendResult(self):
        """Test TxnOrSchemaSendResult"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
