# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_cred_ex_record_by_format import V20CredExRecordByFormat  # noqa: E501
from pyaries.rest import ApiException

class TestV20CredExRecordByFormat(unittest.TestCase):
    """V20CredExRecordByFormat unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20CredExRecordByFormat
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20CredExRecordByFormat`
        """
        model = pyaries.models.v20_cred_ex_record_by_format.V20CredExRecordByFormat()  # noqa: E501
        if include_optional :
            return V20CredExRecordByFormat(
                cred_issue = pyaries.models.cred_issue.cred_issue(), 
                cred_offer = pyaries.models.cred_offer.cred_offer(), 
                cred_proposal = pyaries.models.cred_proposal.cred_proposal(), 
                cred_request = pyaries.models.cred_request.cred_request()
            )
        else :
            return V20CredExRecordByFormat(
        )
        """

    def testV20CredExRecordByFormat(self):
        """Test V20CredExRecordByFormat"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
