# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.cred_rev_record_result import CredRevRecordResult  # noqa: E501
from pyaries.rest import ApiException

class TestCredRevRecordResult(unittest.TestCase):
    """CredRevRecordResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CredRevRecordResult
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CredRevRecordResult`
        """
        model = pyaries.models.cred_rev_record_result.CredRevRecordResult()  # noqa: E501
        if include_optional :
            return CredRevRecordResult(
                result = pyaries.models.issuer_cred_rev_record.IssuerCredRevRecord(
                    created_at = '2021-12-31 23:59:59+00:00', 
                    cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                    cred_ex_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    cred_rev_id = '12345', 
                    record_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                    rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                    state = 'issued', 
                    updated_at = '2021-12-31 23:59:59+00:00', )
            )
        else :
            return CredRevRecordResult(
        )
        """

    def testCredRevRecordResult(self):
        """Test CredRevRecordResult"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
