# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.mediation_deny import MediationDeny  # noqa: E501
from pyaries.rest import ApiException

class TestMediationDeny(unittest.TestCase):
    """MediationDeny unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test MediationDeny
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `MediationDeny`
        """
        model = pyaries.models.mediation_deny.MediationDeny()  # noqa: E501
        if include_optional :
            return MediationDeny(
                id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                type = 'https://didcomm.org/my-family/1.0/my-message-type', 
                mediator_terms = [
                    ''
                    ], 
                recipient_terms = [
                    ''
                    ]
            )
        else :
            return MediationDeny(
        )
        """

    def testMediationDeny(self):
        """Test MediationDeny"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
