# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_cred_filter import V20CredFilter  # noqa: E501
from pyaries.rest import ApiException

class TestV20CredFilter(unittest.TestCase):
    """V20CredFilter unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20CredFilter
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20CredFilter`
        """
        model = pyaries.models.v20_cred_filter.V20CredFilter()  # noqa: E501
        if include_optional :
            return V20CredFilter(
                indy = pyaries.models.v20_cred_filter_indy.V20CredFilterIndy(
                    cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                    issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                    schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                    schema_issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                    schema_name = 'preferences', 
                    schema_version = '1.0', ), 
                ld_proof = pyaries.models.ld_proof_vc_detail.LDProofVCDetail(
                    credential = pyaries.models.credential.Credential(
                        @context = ["https://www.w3.org/2018/credentials/v1","https://www.w3.org/2018/credentials/examples/v1"], 
                        credential_subject = pyaries.models.credential_subject.credentialSubject(), 
                        expiration_date = '2010-01-01 19:23:24+00:00', 
                        id = 'http://example.edu/credentials/1872', 
                        issuance_date = '2010-01-01 19:23:24+00:00', 
                        issuer = did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH, 
                        proof = pyaries.models.linked_data_proof.LinkedDataProof(
                            challenge = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                            created = '2021-12-31 23:59:59+00:00', 
                            domain = 'example.com', 
                            jws = 'eyJhbGciOiAiRWREUc2UsICJjcml0IjogWyJiNjQiXX0..lKJU0Df_keblRKhZAS9Qq6zybm-HqUXNVZ8vgEPNTAjQ1Ch6YBKY7UBAjg6iBX5qBQ', 
                            nonce = 'CF69iO3nfvqRsRBNElE8b4wO39SyJHPM7Gg1nExltW5vSfQA1lvDCR/zXX1To0/4NLo==', 
                            proof_purpose = 'assertionMethod', 
                            proof_value = 'sy1AahqbzJQ63n9RtekmwzqZeVj494VppdAVJBnMYrTwft6cLJJGeTSSxCCJ6HKnRtwE7jjDh6sB2z2AAiZY9BBnCD8wUVgwqH3qchGRCuC2RugA4eQ9fUrR4Yuycac3caiaaay', 
                            type = 'Ed25519Signature2018', 
                            verification_method = 'did:key:z6Mkgg342Ycpuk263R9d8Aq6MUaxPn1DDeHyGo38EefXmgDL#z6Mkgg342Ycpuk263R9d8Aq6MUaxPn1DDeHyGo38EefXmgDL', ), 
                        type = ["VerifiableCredential","AlumniCredential"], ), 
                    options = pyaries.models.ld_proof_vc_detail_options.LDProofVCDetailOptions(
                        challenge = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                        created = '2021-12-31 23:59:59+00:00', 
                        credential_status = pyaries.models.credential_status_options.CredentialStatusOptions(
                            type = 'CredentialStatusList2017', ), 
                        domain = 'example.com', 
                        proof_purpose = 'assertionMethod', 
                        proof_type = 'Ed25519Signature2018', ), )
            )
        else :
            return V20CredFilter(
        )
        """

    def testV20CredFilter(self):
        """Test V20CredFilter"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
