# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.vc_record import VCRecord  # noqa: E501
from pyaries.rest import ApiException

class TestVCRecord(unittest.TestCase):
    """VCRecord unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VCRecord
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VCRecord`
        """
        model = pyaries.models.vc_record.VCRecord()  # noqa: E501
        if include_optional :
            return VCRecord(
                contexts = [
                    'https://myhost:8021'
                    ], 
                cred_tags = {
                    'key' : ''
                    }, 
                cred_value = None, 
                expanded_types = [
                    'https://w3id.org/citizenship#PermanentResidentCard'
                    ], 
                given_id = 'http://example.edu/credentials/3732', 
                issuer_id = 'https://example.edu/issuers/14', 
                proof_types = [
                    'Ed25519Signature2018'
                    ], 
                record_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                schema_ids = [
                    'https://example.org/examples/degree.json'
                    ], 
                subject_ids = [
                    'did:example:ebfeb1f712ebc6f1c276e12ec21'
                    ]
            )
        else :
            return VCRecord(
        )
        """

    def testVCRecord(self):
        """Test VCRecord"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
