# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_rev_reg_entry import IndyRevRegEntry  # noqa: E501
from pyaries.rest import ApiException

class TestIndyRevRegEntry(unittest.TestCase):
    """IndyRevRegEntry unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyRevRegEntry
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyRevRegEntry`
        """
        model = pyaries.models.indy_rev_reg_entry.IndyRevRegEntry()  # noqa: E501
        if include_optional :
            return IndyRevRegEntry(
                value = pyaries.models.indy_rev_reg_entry_value.IndyRevRegEntryValue(
                    accum = '21 11792B036AED0AAA12A4 4 298B2571FFC63A737', 
                    prev_accum = '21 137AC810975E4 6 76F0384B6F23', 
                    revoked = [
                        56
                        ], ), 
                ver = '1.0'
            )
        else :
            return IndyRevRegEntry(
        )
        """

    def testIndyRevRegEntry(self):
        """Test IndyRevRegEntry"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
