# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_cred_request import IndyCredRequest  # noqa: E501
from pyaries.rest import ApiException

class TestIndyCredRequest(unittest.TestCase):
    """IndyCredRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyCredRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyCredRequest`
        """
        model = pyaries.models.indy_cred_request.IndyCredRequest()  # noqa: E501
        if include_optional :
            return IndyCredRequest(
                blinded_ms = None, 
                blinded_ms_correctness_proof = None, 
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                nonce = '0', 
                prover_did = 'WgWxqztrNooG92RXvxSTWv'
            )
        else :
            return IndyCredRequest(
                blinded_ms = None,
                blinded_ms_correctness_proof = None,
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag',
                nonce = '0',
        )
        """

    def testIndyCredRequest(self):
        """Test IndyCredRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
