# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.signature_options import SignatureOptions  # noqa: E501
from pyaries.rest import ApiException

class TestSignatureOptions(unittest.TestCase):
    """SignatureOptions unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SignatureOptions
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SignatureOptions`
        """
        model = pyaries.models.signature_options.SignatureOptions()  # noqa: E501
        if include_optional :
            return SignatureOptions(
                challenge = '', 
                domain = '', 
                proof_purpose = '', 
                type = '', 
                verification_method = ''
            )
        else :
            return SignatureOptions(
                proof_purpose = '',
                verification_method = '',
        )
        """

    def testSignatureOptions(self):
        """Test SignatureOptions"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
