# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.v20_cred_filter_indy import V20CredFilterIndy  # noqa: E501
from pyaries.rest import ApiException

class TestV20CredFilterIndy(unittest.TestCase):
    """V20CredFilterIndy unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V20CredFilterIndy
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V20CredFilterIndy`
        """
        model = pyaries.models.v20_cred_filter_indy.V20CredFilterIndy()  # noqa: E501
        if include_optional :
            return V20CredFilterIndy(
                cred_def_id = 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag', 
                issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                schema_id = 'WgWxqztrNooG92RXvxSTWv:2:schema_name:1.0', 
                schema_issuer_did = 'WgWxqztrNooG92RXvxSTWv', 
                schema_name = 'preferences', 
                schema_version = '1.0'
            )
        else :
            return V20CredFilterIndy(
        )
        """

    def testV20CredFilterIndy(self):
        """Test V20CredFilterIndy"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
