# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.indy_proof_req_attr_spec import IndyProofReqAttrSpec  # noqa: E501
from pyaries.rest import ApiException

class TestIndyProofReqAttrSpec(unittest.TestCase):
    """IndyProofReqAttrSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IndyProofReqAttrSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IndyProofReqAttrSpec`
        """
        model = pyaries.models.indy_proof_req_attr_spec.IndyProofReqAttrSpec()  # noqa: E501
        if include_optional :
            return IndyProofReqAttrSpec(
                name = 'favouriteDrink', 
                names = [
                    'age'
                    ], 
                non_revoked = pyaries.models.indy_proof_req_attr_spec_non_revoked.IndyProofReqAttrSpecNonRevoked(
                    from = 1640995199, 
                    to = 1640995199, ), 
                restrictions = [
                    {
                        'key' : 'WgWxqztrNooG92RXvxSTWv:3:CL:20:tag'
                        }
                    ]
            )
        else :
            return IndyProofReqAttrSpec(
        )
        """

    def testIndyProofReqAttrSpec(self):
        """Test IndyProofReqAttrSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
