# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyaries
from pyaries.models.revoke_request import RevokeRequest  # noqa: E501
from pyaries.rest import ApiException

class TestRevokeRequest(unittest.TestCase):
    """RevokeRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test RevokeRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `RevokeRequest`
        """
        model = pyaries.models.revoke_request.RevokeRequest()  # noqa: E501
        if include_optional :
            return RevokeRequest(
                comment = '', 
                connection_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                cred_ex_id = '3fa85f64-5717-4562-b3fc-2c963f66afa6', 
                cred_rev_id = '12345', 
                notify = True, 
                notify_version = 'v1_0', 
                publish = True, 
                rev_reg_id = 'WgWxqztrNooG92RXvxSTWv:4:WgWxqztrNooG92RXvxSTWv:3:CL:20:tag:CL_ACCUM:0', 
                thread_id = ''
            )
        else :
            return RevokeRequest(
        )
        """

    def testRevokeRequest(self):
        """Test RevokeRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
