# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

from pydantic import validate_arguments, ValidationError
from typing_extensions import Annotated

from pydantic import Field, StrictBool, StrictStr, constr, validator

from typing import Optional

from pyaries.models.credential_definition_get_result import CredentialDefinitionGetResult
from pyaries.models.credential_definition_send_request import CredentialDefinitionSendRequest
from pyaries.models.credential_definitions_created_result import CredentialDefinitionsCreatedResult
from pyaries.models.txn_or_credential_definition_send_result import TxnOrCredentialDefinitionSendResult

from pyaries.api_client import ApiClient
from pyaries.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class CredentialDefinitionApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient.get_default()
        self.api_client = api_client

    @validate_arguments
    def credential_definitions_cred_def_id_write_record_post(self, cred_def_id : Annotated[constr(strict=True), Field(..., description="Credential definition identifier")], **kwargs) -> CredentialDefinitionGetResult:  # noqa: E501
        """Writes a credential definition non-secret record to the wallet  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.credential_definitions_cred_def_id_write_record_post(cred_def_id, async_req=True)
        >>> result = thread.get()

        :param cred_def_id: Credential definition identifier (required)
        :type cred_def_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: CredentialDefinitionGetResult
        """
        kwargs['_return_http_data_only'] = True
        return self.credential_definitions_cred_def_id_write_record_post_with_http_info(cred_def_id, **kwargs)  # noqa: E501

    @validate_arguments
    def credential_definitions_cred_def_id_write_record_post_with_http_info(self, cred_def_id : Annotated[constr(strict=True), Field(..., description="Credential definition identifier")], **kwargs):  # noqa: E501
        """Writes a credential definition non-secret record to the wallet  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.credential_definitions_cred_def_id_write_record_post_with_http_info(cred_def_id, async_req=True)
        >>> result = thread.get()

        :param cred_def_id: Credential definition identifier (required)
        :type cred_def_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(CredentialDefinitionGetResult, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'cred_def_id'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method credential_definitions_cred_def_id_write_record_post" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}
        if _params['cred_def_id']:
            _path_params['cred_def_id'] = _params['cred_def_id']

        # process the query parameters
        _query_params = []

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "CredentialDefinitionGetResult",
        }

        return self.api_client.call_api(
            '/credential-definitions/{cred_def_id}/write_record', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))

    @validate_arguments
    def get_created_cred_defs(self, cred_def_id : Annotated[Optional[constr(strict=True)], Field(description="Credential definition id")] = None, issuer_did : Annotated[Optional[constr(strict=True)], Field(description="Issuer DID")] = None, schema_id : Annotated[Optional[constr(strict=True)], Field(description="Schema identifier")] = None, schema_issuer_did : Annotated[Optional[constr(strict=True)], Field(description="Schema issuer DID")] = None, schema_name : Annotated[Optional[StrictStr], Field(description="Schema name")] = None, schema_version : Annotated[Optional[constr(strict=True)], Field(description="Schema version")] = None, **kwargs) -> CredentialDefinitionsCreatedResult:  # noqa: E501
        """Search for matching credential definitions that agent originated  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_created_cred_defs(cred_def_id, issuer_did, schema_id, schema_issuer_did, schema_name, schema_version, async_req=True)
        >>> result = thread.get()

        :param cred_def_id: Credential definition id
        :type cred_def_id: str
        :param issuer_did: Issuer DID
        :type issuer_did: str
        :param schema_id: Schema identifier
        :type schema_id: str
        :param schema_issuer_did: Schema issuer DID
        :type schema_issuer_did: str
        :param schema_name: Schema name
        :type schema_name: str
        :param schema_version: Schema version
        :type schema_version: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: CredentialDefinitionsCreatedResult
        """
        kwargs['_return_http_data_only'] = True
        return self.get_created_cred_defs_with_http_info(cred_def_id, issuer_did, schema_id, schema_issuer_did, schema_name, schema_version, **kwargs)  # noqa: E501

    @validate_arguments
    def get_created_cred_defs_with_http_info(self, cred_def_id : Annotated[Optional[constr(strict=True)], Field(description="Credential definition id")] = None, issuer_did : Annotated[Optional[constr(strict=True)], Field(description="Issuer DID")] = None, schema_id : Annotated[Optional[constr(strict=True)], Field(description="Schema identifier")] = None, schema_issuer_did : Annotated[Optional[constr(strict=True)], Field(description="Schema issuer DID")] = None, schema_name : Annotated[Optional[StrictStr], Field(description="Schema name")] = None, schema_version : Annotated[Optional[constr(strict=True)], Field(description="Schema version")] = None, **kwargs):  # noqa: E501
        """Search for matching credential definitions that agent originated  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_created_cred_defs_with_http_info(cred_def_id, issuer_did, schema_id, schema_issuer_did, schema_name, schema_version, async_req=True)
        >>> result = thread.get()

        :param cred_def_id: Credential definition id
        :type cred_def_id: str
        :param issuer_did: Issuer DID
        :type issuer_did: str
        :param schema_id: Schema identifier
        :type schema_id: str
        :param schema_issuer_did: Schema issuer DID
        :type schema_issuer_did: str
        :param schema_name: Schema name
        :type schema_name: str
        :param schema_version: Schema version
        :type schema_version: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(CredentialDefinitionsCreatedResult, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'cred_def_id',
            'issuer_did',
            'schema_id',
            'schema_issuer_did',
            'schema_name',
            'schema_version'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_created_cred_defs" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}

        # process the query parameters
        _query_params = []
        if _params.get('cred_def_id') is not None:  # noqa: E501
            _query_params.append(('cred_def_id', _params['cred_def_id']))
        if _params.get('issuer_did') is not None:  # noqa: E501
            _query_params.append(('issuer_did', _params['issuer_did']))
        if _params.get('schema_id') is not None:  # noqa: E501
            _query_params.append(('schema_id', _params['schema_id']))
        if _params.get('schema_issuer_did') is not None:  # noqa: E501
            _query_params.append(('schema_issuer_did', _params['schema_issuer_did']))
        if _params.get('schema_name') is not None:  # noqa: E501
            _query_params.append(('schema_name', _params['schema_name']))
        if _params.get('schema_version') is not None:  # noqa: E501
            _query_params.append(('schema_version', _params['schema_version']))

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "CredentialDefinitionsCreatedResult",
        }

        return self.api_client.call_api(
            '/credential-definitions/created', 'GET',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))

    @validate_arguments
    def get_cred_def(self, cred_def_id : Annotated[constr(strict=True), Field(..., description="Credential definition identifier")], **kwargs) -> CredentialDefinitionGetResult:  # noqa: E501
        """Gets a credential definition from the ledger  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_cred_def(cred_def_id, async_req=True)
        >>> result = thread.get()

        :param cred_def_id: Credential definition identifier (required)
        :type cred_def_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: CredentialDefinitionGetResult
        """
        kwargs['_return_http_data_only'] = True
        return self.get_cred_def_with_http_info(cred_def_id, **kwargs)  # noqa: E501

    @validate_arguments
    def get_cred_def_with_http_info(self, cred_def_id : Annotated[constr(strict=True), Field(..., description="Credential definition identifier")], **kwargs):  # noqa: E501
        """Gets a credential definition from the ledger  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_cred_def_with_http_info(cred_def_id, async_req=True)
        >>> result = thread.get()

        :param cred_def_id: Credential definition identifier (required)
        :type cred_def_id: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(CredentialDefinitionGetResult, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'cred_def_id'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_cred_def" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}
        if _params['cred_def_id']:
            _path_params['cred_def_id'] = _params['cred_def_id']

        # process the query parameters
        _query_params = []

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "CredentialDefinitionGetResult",
        }

        return self.api_client.call_api(
            '/credential-definitions/{cred_def_id}', 'GET',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))

    @validate_arguments
    def publish_cred_def(self, conn_id : Annotated[Optional[StrictStr], Field(description="Connection identifier")] = None, create_transaction_for_endorser : Annotated[Optional[StrictBool], Field(description="Create Transaction For Endorser's signature")] = None, body : Optional[CredentialDefinitionSendRequest] = None, **kwargs) -> TxnOrCredentialDefinitionSendResult:  # noqa: E501
        """Sends a credential definition to the ledger  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.publish_cred_def(conn_id, create_transaction_for_endorser, body, async_req=True)
        >>> result = thread.get()

        :param conn_id: Connection identifier
        :type conn_id: str
        :param create_transaction_for_endorser: Create Transaction For Endorser's signature
        :type create_transaction_for_endorser: bool
        :param body:
        :type body: CredentialDefinitionSendRequest
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: TxnOrCredentialDefinitionSendResult
        """
        kwargs['_return_http_data_only'] = True
        return self.publish_cred_def_with_http_info(conn_id, create_transaction_for_endorser, body, **kwargs)  # noqa: E501

    @validate_arguments
    def publish_cred_def_with_http_info(self, conn_id : Annotated[Optional[StrictStr], Field(description="Connection identifier")] = None, create_transaction_for_endorser : Annotated[Optional[StrictBool], Field(description="Create Transaction For Endorser's signature")] = None, body : Optional[CredentialDefinitionSendRequest] = None, **kwargs):  # noqa: E501
        """Sends a credential definition to the ledger  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.publish_cred_def_with_http_info(conn_id, create_transaction_for_endorser, body, async_req=True)
        >>> result = thread.get()

        :param conn_id: Connection identifier
        :type conn_id: str
        :param create_transaction_for_endorser: Create Transaction For Endorser's signature
        :type create_transaction_for_endorser: bool
        :param body:
        :type body: CredentialDefinitionSendRequest
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(TxnOrCredentialDefinitionSendResult, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'conn_id',
            'create_transaction_for_endorser',
            'body'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method publish_cred_def" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}

        # process the query parameters
        _query_params = []
        if _params.get('conn_id') is not None:  # noqa: E501
            _query_params.append(('conn_id', _params['conn_id']))
        if _params.get('create_transaction_for_endorser') is not None:  # noqa: E501
            _query_params.append(('create_transaction_for_endorser', _params['create_transaction_for_endorser']))

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None
        if _params['body']:
            _body_params = _params['body']

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # set the HTTP header `Content-Type`
        _content_types_list = _params.get('_content_type',
            self.api_client.select_header_content_type(
                ['application/json']))
        if _content_types_list:
                _header_params['Content-Type'] = _content_types_list

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "TxnOrCredentialDefinitionSendResult",
        }

        return self.api_client.call_api(
            '/credential-definitions', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))
