# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

from pydantic import validate_arguments, ValidationError
from typing_extensions import Annotated

from pydantic import Field, StrictBool, StrictStr, constr, validator

from typing import Optional

from pyaries.models.conn_record import ConnRecord
from pyaries.models.didx_request import DIDXRequest

from pyaries.api_client import ApiClient
from pyaries.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class DidExchangeApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient.get_default()
        self.api_client = api_client

    @validate_arguments
    def accept_invitation(self, conn_id : Annotated[StrictStr, Field(..., description="Connection identifier")], my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, my_label : Annotated[Optional[StrictStr], Field(description="Label for connection request")] = None, **kwargs) -> ConnRecord:  # noqa: E501
        """Accept a stored connection invitation  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.accept_invitation(conn_id, my_endpoint, my_label, async_req=True)
        >>> result = thread.get()

        :param conn_id: Connection identifier (required)
        :type conn_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param my_label: Label for connection request
        :type my_label: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ConnRecord
        """
        kwargs['_return_http_data_only'] = True
        return self.accept_invitation_with_http_info(conn_id, my_endpoint, my_label, **kwargs)  # noqa: E501

    @validate_arguments
    def accept_invitation_with_http_info(self, conn_id : Annotated[StrictStr, Field(..., description="Connection identifier")], my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, my_label : Annotated[Optional[StrictStr], Field(description="Label for connection request")] = None, **kwargs):  # noqa: E501
        """Accept a stored connection invitation  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.accept_invitation_with_http_info(conn_id, my_endpoint, my_label, async_req=True)
        >>> result = thread.get()

        :param conn_id: Connection identifier (required)
        :type conn_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param my_label: Label for connection request
        :type my_label: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ConnRecord, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'conn_id',
            'my_endpoint',
            'my_label'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method accept_invitation" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}
        if _params['conn_id']:
            _path_params['conn_id'] = _params['conn_id']

        # process the query parameters
        _query_params = []
        if _params.get('my_endpoint') is not None:  # noqa: E501
            _query_params.append(('my_endpoint', _params['my_endpoint']))
        if _params.get('my_label') is not None:  # noqa: E501
            _query_params.append(('my_label', _params['my_label']))

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "ConnRecord",
        }

        return self.api_client.call_api(
            '/didexchange/{conn_id}/accept-invitation', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))

    @validate_arguments
    def accept_request(self, conn_id : Annotated[StrictStr, Field(..., description="Connection identifier")], mediation_id : Annotated[Optional[constr(strict=True)], Field(description="Identifier for active mediation record to be used")] = None, my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, **kwargs) -> ConnRecord:  # noqa: E501
        """Accept a stored connection request  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.accept_request(conn_id, mediation_id, my_endpoint, async_req=True)
        >>> result = thread.get()

        :param conn_id: Connection identifier (required)
        :type conn_id: str
        :param mediation_id: Identifier for active mediation record to be used
        :type mediation_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ConnRecord
        """
        kwargs['_return_http_data_only'] = True
        return self.accept_request_with_http_info(conn_id, mediation_id, my_endpoint, **kwargs)  # noqa: E501

    @validate_arguments
    def accept_request_with_http_info(self, conn_id : Annotated[StrictStr, Field(..., description="Connection identifier")], mediation_id : Annotated[Optional[constr(strict=True)], Field(description="Identifier for active mediation record to be used")] = None, my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, **kwargs):  # noqa: E501
        """Accept a stored connection request  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.accept_request_with_http_info(conn_id, mediation_id, my_endpoint, async_req=True)
        >>> result = thread.get()

        :param conn_id: Connection identifier (required)
        :type conn_id: str
        :param mediation_id: Identifier for active mediation record to be used
        :type mediation_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ConnRecord, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'conn_id',
            'mediation_id',
            'my_endpoint'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method accept_request" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}
        if _params['conn_id']:
            _path_params['conn_id'] = _params['conn_id']

        # process the query parameters
        _query_params = []
        if _params.get('mediation_id') is not None:  # noqa: E501
            _query_params.append(('mediation_id', _params['mediation_id']))
        if _params.get('my_endpoint') is not None:  # noqa: E501
            _query_params.append(('my_endpoint', _params['my_endpoint']))

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "ConnRecord",
        }

        return self.api_client.call_api(
            '/didexchange/{conn_id}/accept-request', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))

    @validate_arguments
    def create_request(self, their_public_did : Annotated[constr(strict=True), Field(..., description="Qualified public DID to which to request connection")], alias : Annotated[Optional[StrictStr], Field(description="Alias for connection")] = None, mediation_id : Annotated[Optional[constr(strict=True)], Field(description="Identifier for active mediation record to be used")] = None, my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, my_label : Annotated[Optional[StrictStr], Field(description="Label for connection request")] = None, use_public_did : Annotated[Optional[StrictBool], Field(description="Use public DID for this connection")] = None, **kwargs) -> ConnRecord:  # noqa: E501
        """Create and send a request against public DID's implicit invitation  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.create_request(their_public_did, alias, mediation_id, my_endpoint, my_label, use_public_did, async_req=True)
        >>> result = thread.get()

        :param their_public_did: Qualified public DID to which to request connection (required)
        :type their_public_did: str
        :param alias: Alias for connection
        :type alias: str
        :param mediation_id: Identifier for active mediation record to be used
        :type mediation_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param my_label: Label for connection request
        :type my_label: str
        :param use_public_did: Use public DID for this connection
        :type use_public_did: bool
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ConnRecord
        """
        kwargs['_return_http_data_only'] = True
        return self.create_request_with_http_info(their_public_did, alias, mediation_id, my_endpoint, my_label, use_public_did, **kwargs)  # noqa: E501

    @validate_arguments
    def create_request_with_http_info(self, their_public_did : Annotated[constr(strict=True), Field(..., description="Qualified public DID to which to request connection")], alias : Annotated[Optional[StrictStr], Field(description="Alias for connection")] = None, mediation_id : Annotated[Optional[constr(strict=True)], Field(description="Identifier for active mediation record to be used")] = None, my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, my_label : Annotated[Optional[StrictStr], Field(description="Label for connection request")] = None, use_public_did : Annotated[Optional[StrictBool], Field(description="Use public DID for this connection")] = None, **kwargs):  # noqa: E501
        """Create and send a request against public DID's implicit invitation  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.create_request_with_http_info(their_public_did, alias, mediation_id, my_endpoint, my_label, use_public_did, async_req=True)
        >>> result = thread.get()

        :param their_public_did: Qualified public DID to which to request connection (required)
        :type their_public_did: str
        :param alias: Alias for connection
        :type alias: str
        :param mediation_id: Identifier for active mediation record to be used
        :type mediation_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param my_label: Label for connection request
        :type my_label: str
        :param use_public_did: Use public DID for this connection
        :type use_public_did: bool
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ConnRecord, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'their_public_did',
            'alias',
            'mediation_id',
            'my_endpoint',
            'my_label',
            'use_public_did'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_request" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}

        # process the query parameters
        _query_params = []
        if _params.get('their_public_did') is not None:  # noqa: E501
            _query_params.append(('their_public_did', _params['their_public_did']))
        if _params.get('alias') is not None:  # noqa: E501
            _query_params.append(('alias', _params['alias']))
        if _params.get('mediation_id') is not None:  # noqa: E501
            _query_params.append(('mediation_id', _params['mediation_id']))
        if _params.get('my_endpoint') is not None:  # noqa: E501
            _query_params.append(('my_endpoint', _params['my_endpoint']))
        if _params.get('my_label') is not None:  # noqa: E501
            _query_params.append(('my_label', _params['my_label']))
        if _params.get('use_public_did') is not None:  # noqa: E501
            _query_params.append(('use_public_did', _params['use_public_did']))

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "ConnRecord",
        }

        return self.api_client.call_api(
            '/didexchange/create-request', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))

    @validate_arguments
    def receive_request(self, alias : Annotated[Optional[StrictStr], Field(description="Alias for connection")] = None, auto_accept : Annotated[Optional[StrictBool], Field(description="Auto-accept connection (defaults to configuration)")] = None, mediation_id : Annotated[Optional[constr(strict=True)], Field(description="Identifier for active mediation record to be used")] = None, my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, body : Optional[DIDXRequest] = None, **kwargs) -> ConnRecord:  # noqa: E501
        """Receive request against public DID's implicit invitation  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.receive_request(alias, auto_accept, mediation_id, my_endpoint, body, async_req=True)
        >>> result = thread.get()

        :param alias: Alias for connection
        :type alias: str
        :param auto_accept: Auto-accept connection (defaults to configuration)
        :type auto_accept: bool
        :param mediation_id: Identifier for active mediation record to be used
        :type mediation_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param body:
        :type body: DIDXRequest
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ConnRecord
        """
        kwargs['_return_http_data_only'] = True
        return self.receive_request_with_http_info(alias, auto_accept, mediation_id, my_endpoint, body, **kwargs)  # noqa: E501

    @validate_arguments
    def receive_request_with_http_info(self, alias : Annotated[Optional[StrictStr], Field(description="Alias for connection")] = None, auto_accept : Annotated[Optional[StrictBool], Field(description="Auto-accept connection (defaults to configuration)")] = None, mediation_id : Annotated[Optional[constr(strict=True)], Field(description="Identifier for active mediation record to be used")] = None, my_endpoint : Annotated[Optional[constr(strict=True)], Field(description="My URL endpoint")] = None, body : Optional[DIDXRequest] = None, **kwargs):  # noqa: E501
        """Receive request against public DID's implicit invitation  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.receive_request_with_http_info(alias, auto_accept, mediation_id, my_endpoint, body, async_req=True)
        >>> result = thread.get()

        :param alias: Alias for connection
        :type alias: str
        :param auto_accept: Auto-accept connection (defaults to configuration)
        :type auto_accept: bool
        :param mediation_id: Identifier for active mediation record to be used
        :type mediation_id: str
        :param my_endpoint: My URL endpoint
        :type my_endpoint: str
        :param body:
        :type body: DIDXRequest
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ConnRecord, status_code(int), headers(HTTPHeaderDict))
        """

        _params = locals()

        _all_params = [
            'alias',
            'auto_accept',
            'mediation_id',
            'my_endpoint',
            'body'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method receive_request" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}

        # process the query parameters
        _query_params = []
        if _params.get('alias') is not None:  # noqa: E501
            _query_params.append(('alias', _params['alias']))
        if _params.get('auto_accept') is not None:  # noqa: E501
            _query_params.append(('auto_accept', _params['auto_accept']))
        if _params.get('mediation_id') is not None:  # noqa: E501
            _query_params.append(('mediation_id', _params['mediation_id']))
        if _params.get('my_endpoint') is not None:  # noqa: E501
            _query_params.append(('my_endpoint', _params['my_endpoint']))

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))

        # process the form parameters
        _form_params = []
        _files = {}

        # process the body parameter
        _body_params = None
        if _params['body']:
            _body_params = _params['body']

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # set the HTTP header `Content-Type`
        _content_types_list = _params.get('_content_type',
            self.api_client.select_header_content_type(
                ['application/json']))
        if _content_types_list:
                _header_params['Content-Type'] = _content_types_list

        # authentication setting
        _auth_settings = ['AuthorizationHeader']  # noqa: E501

        _response_types_map = {
            200: "ConnRecord",
        }

        return self.api_client.call_api(
            '/didexchange/receive-request', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))
