# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class AttachmentDef(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, description="Attachment identifier")
    type: Optional[StrictStr] = Field(None, description="Attachment type")

    @validator('type')
    def type_validate_enum(cls, v):
        if v not in ('credential-offer', 'present-proof'):
            raise ValueError("must validate the enum values ('credential-offer', 'present-proof')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AttachmentDef:
        """Create an instance of AttachmentDef from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AttachmentDef:
        """Create an instance of AttachmentDef from a dict"""
        if type(obj) is not dict:
            return AttachmentDef.parse_obj(obj)

        return AttachmentDef.parse_obj({
            "id": obj.get("id"),
            "type": obj.get("type")
        })


