# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.attach_decorator_data_jws import AttachDecoratorDataJWS
from pydantic import ValidationError

class AttachDecoratorData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    var_base64: Optional[constr(strict=True)] = Field(None, alias="base64", description="Base64-encoded data")
    var_json: Optional[Dict[str, Any]] = Field(None, alias="json", description="JSON-serialized data")
    jws: Optional[AttachDecoratorDataJWS] = None
    links: Optional[List[StrictStr]] = Field(None, description="List of hypertext links to data")
    sha256: Optional[constr(strict=True)] = Field(None, description="SHA256 hash (binhex encoded) of content")

    @validator('var_base64')
    def var_base64_validate_regular_expression(cls, v):
        if not re.match(r"^[a-zA-Z0-9+\/]*={0,2}$", v):
            raise ValueError(r"must validate the regular expression /^[a-zA-Z0-9+\/]*={0,2}$/")
        return v

    @validator('sha256')
    def sha256_validate_regular_expression(cls, v):
        if not re.match(r"^[a-fA-F0-9+\/]{64}$", v):
            raise ValueError(r"must validate the regular expression /^[a-fA-F0-9+\/]{64}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AttachDecoratorData:
        """Create an instance of AttachDecoratorData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of jws
        if self.jws:
            _dict['jws'] = self.jws.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AttachDecoratorData:
        """Create an instance of AttachDecoratorData from a dict"""
        if type(obj) is not dict:
            return AttachDecoratorData.parse_obj(obj)

        return AttachDecoratorData.parse_obj({
            "var_base64": obj.get("base64"),
            "var_json": obj.get("json"),
            "jws": AttachDecoratorDataJWS.from_dict(obj.get("jws")),
            "links": obj.get("links"),
            "sha256": obj.get("sha256")
        })


