# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, constr, validator
from pyaries.models.attach_decorator_data import AttachDecoratorData
from pydantic import ValidationError

class AttachDecorator(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Attachment identifier")
    byte_count: Optional[StrictInt] = Field(None, description="Byte count of data included by reference")
    data: AttachDecoratorData = ...
    description: Optional[StrictStr] = Field(None, description="Human-readable description of content")
    filename: Optional[StrictStr] = Field(None, description="File name")
    lastmod_time: Optional[constr(strict=True)] = Field(None, description="Hint regarding last modification datetime, in ISO-8601 format")
    mime_type: Optional[StrictStr] = Field(None, alias="mime-type", description="MIME type")

    @validator('lastmod_time')
    def lastmod_time_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AttachDecorator:
        """Create an instance of AttachDecorator from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of data
        if self.data:
            _dict['data'] = self.data.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AttachDecorator:
        """Create an instance of AttachDecorator from a dict"""
        if type(obj) is not dict:
            return AttachDecorator.parse_obj(obj)

        return AttachDecorator.parse_obj({
            "id": obj.get("@id"),
            "byte_count": obj.get("byte_count"),
            "data": AttachDecoratorData.from_dict(obj.get("data")),
            "description": obj.get("description"),
            "filename": obj.get("filename"),
            "lastmod_time": obj.get("lastmod_time"),
            "mime_type": obj.get("mime-type")
        })


