# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class ConnectionInvitation(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    did: Optional[constr(strict=True)] = Field(None, description="DID for connection invitation")
    image_url: Optional[StrictStr] = Field(None, alias="imageUrl", description="Optional image URL for connection invitation")
    label: Optional[StrictStr] = Field(None, description="Optional label for connection invitation")
    recipient_keys: Optional[List[constr(strict=True)]] = Field(None, alias="recipientKeys", description="List of recipient keys")
    routing_keys: Optional[List[constr(strict=True)]] = Field(None, alias="routingKeys", description="List of routing keys")
    service_endpoint: Optional[StrictStr] = Field(None, alias="serviceEndpoint", description="Service endpoint at which to reach this agent")

    @validator('did')
    def did_validate_regular_expression(cls, v):
        if not re.match(r"^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ConnectionInvitation:
        """Create an instance of ConnectionInvitation from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ConnectionInvitation:
        """Create an instance of ConnectionInvitation from a dict"""
        if type(obj) is not dict:
            return ConnectionInvitation.parse_obj(obj)

        return ConnectionInvitation.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "did": obj.get("did"),
            "image_url": obj.get("imageUrl"),
            "label": obj.get("label"),
            "recipient_keys": obj.get("recipientKeys"),
            "routing_keys": obj.get("routingKeys"),
            "service_endpoint": obj.get("serviceEndpoint")
        })


