# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class ConnRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    accept: Optional[StrictStr] = Field(None, description="Connection acceptance: manual or auto")
    alias: Optional[StrictStr] = Field(None, description="Optional alias to apply to connection for later use")
    connection_id: Optional[StrictStr] = Field(None, description="Connection identifier")
    connection_protocol: Optional[StrictStr] = Field(None, description="Connection protocol used")
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    error_msg: Optional[StrictStr] = Field(None, description="Error message")
    inbound_connection_id: Optional[StrictStr] = Field(None, description="Inbound routing connection id to use")
    invitation_key: Optional[constr(strict=True)] = Field(None, description="Public key for connection")
    invitation_mode: Optional[StrictStr] = Field(None, description="Invitation mode")
    invitation_msg_id: Optional[StrictStr] = Field(None, description="ID of out-of-band invitation message")
    my_did: Optional[constr(strict=True)] = Field(None, description="Our DID for connection")
    request_id: Optional[StrictStr] = Field(None, description="Connection request identifier")
    rfc23_state: Optional[StrictStr] = Field(None, description="State per RFC 23")
    routing_state: Optional[StrictStr] = Field(None, description="Routing state of connection")
    state: Optional[StrictStr] = Field(None, description="Current record state")
    their_did: Optional[constr(strict=True)] = Field(None, description="Their DID for connection")
    their_label: Optional[StrictStr] = Field(None, description="Their label for connection")
    their_public_did: Optional[StrictStr] = Field(None, description="Other agent's public DID for connection")
    their_role: Optional[StrictStr] = Field(None, description="Their role in the connection protocol")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('accept')
    def accept_validate_enum(cls, v):
        if v not in ('manual', 'auto'):
            raise ValueError("must validate the enum values ('manual', 'auto')")
        return v

    @validator('connection_protocol')
    def connection_protocol_validate_enum(cls, v):
        if v not in ('connections/1.0', 'didexchange/1.0'):
            raise ValueError("must validate the enum values ('connections/1.0', 'didexchange/1.0')")
        return v

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('invitation_key')
    def invitation_key_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$/")
        return v

    @validator('invitation_mode')
    def invitation_mode_validate_enum(cls, v):
        if v not in ('once', 'multi', 'static'):
            raise ValueError("must validate the enum values ('once', 'multi', 'static')")
        return v

    @validator('my_did')
    def my_did_validate_regular_expression(cls, v):
        if not re.match(r"^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    @validator('routing_state')
    def routing_state_validate_enum(cls, v):
        if v not in ('none', 'request', 'active', 'error'):
            raise ValueError("must validate the enum values ('none', 'request', 'active', 'error')")
        return v

    @validator('their_did')
    def their_did_validate_regular_expression(cls, v):
        if not re.match(r"^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    @validator('their_role')
    def their_role_validate_enum(cls, v):
        if v not in ('invitee', 'requester', 'inviter', 'responder'):
            raise ValueError("must validate the enum values ('invitee', 'requester', 'inviter', 'responder')")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ConnRecord:
        """Create an instance of ConnRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ConnRecord:
        """Create an instance of ConnRecord from a dict"""
        if type(obj) is not dict:
            return ConnRecord.parse_obj(obj)

        return ConnRecord.parse_obj({
            "accept": obj.get("accept"),
            "alias": obj.get("alias"),
            "connection_id": obj.get("connection_id"),
            "connection_protocol": obj.get("connection_protocol"),
            "created_at": obj.get("created_at"),
            "error_msg": obj.get("error_msg"),
            "inbound_connection_id": obj.get("inbound_connection_id"),
            "invitation_key": obj.get("invitation_key"),
            "invitation_mode": obj.get("invitation_mode"),
            "invitation_msg_id": obj.get("invitation_msg_id"),
            "my_did": obj.get("my_did"),
            "request_id": obj.get("request_id"),
            "rfc23_state": obj.get("rfc23_state"),
            "routing_state": obj.get("routing_state"),
            "state": obj.get("state"),
            "their_did": obj.get("their_did"),
            "their_label": obj.get("their_label"),
            "their_public_did": obj.get("their_public_did"),
            "their_role": obj.get("their_role"),
            "updated_at": obj.get("updated_at")
        })


