# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyaries.models.dif_field import DIFField
from pyaries.models.dif_holder import DIFHolder
from pydantic import ValidationError

class Constraints(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    fields: Optional[List[DIFField]] = None
    is_holder: Optional[List[DIFHolder]] = None
    limit_disclosure: Optional[StrictStr] = Field(None, description="LimitDisclosure")
    status_active: Optional[StrictStr] = None
    status_revoked: Optional[StrictStr] = None
    status_suspended: Optional[StrictStr] = None
    subject_is_issuer: Optional[StrictStr] = Field(None, description="SubjectIsIssuer")

    @validator('status_active')
    def status_active_validate_enum(cls, v):
        if v not in ('required', 'allowed', 'disallowed'):
            raise ValueError("must validate the enum values ('required', 'allowed', 'disallowed')")
        return v

    @validator('status_revoked')
    def status_revoked_validate_enum(cls, v):
        if v not in ('required', 'allowed', 'disallowed'):
            raise ValueError("must validate the enum values ('required', 'allowed', 'disallowed')")
        return v

    @validator('status_suspended')
    def status_suspended_validate_enum(cls, v):
        if v not in ('required', 'allowed', 'disallowed'):
            raise ValueError("must validate the enum values ('required', 'allowed', 'disallowed')")
        return v

    @validator('subject_is_issuer')
    def subject_is_issuer_validate_enum(cls, v):
        if v not in ('required', 'preferred'):
            raise ValueError("must validate the enum values ('required', 'preferred')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Constraints:
        """Create an instance of Constraints from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in fields (list)
        _items = []
        if self.fields:
            for _item in self.fields:
                if _item:
                    _items.append(_item.to_dict())
            _dict['fields'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in is_holder (list)
        _items = []
        if self.is_holder:
            for _item in self.is_holder:
                if _item:
                    _items.append(_item.to_dict())
            _dict['is_holder'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Constraints:
        """Create an instance of Constraints from a dict"""
        if type(obj) is not dict:
            return Constraints.parse_obj(obj)

        return Constraints.parse_obj({
            "fields": [DIFField.from_dict(_item) for _item in obj.get("fields")],
            "is_holder": [DIFHolder.from_dict(_item) for _item in obj.get("is_holder")],
            "limit_disclosure": obj.get("limit_disclosure"),
            "status_active": obj.get("status_active"),
            "status_revoked": obj.get("status_revoked"),
            "status_suspended": obj.get("status_suspended"),
            "subject_is_issuer": obj.get("subject_is_issuer")
        })


