# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class CreateWalletResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    key_management_mode: StrictStr = Field(..., description="Mode regarding management of wallet key")
    settings: Optional[Dict[str, Any]] = Field(None, description="Settings for this wallet.")
    state: Optional[StrictStr] = Field(None, description="Current record state")
    token: Optional[StrictStr] = Field(None, description="Authorization token to authenticate wallet requests")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")
    wallet_id: StrictStr = Field(..., description="Wallet record ID")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('key_management_mode')
    def key_management_mode_validate_enum(cls, v):
        if v not in ('managed', 'unmanaged'):
            raise ValueError("must validate the enum values ('managed', 'unmanaged')")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreateWalletResponse:
        """Create an instance of CreateWalletResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreateWalletResponse:
        """Create an instance of CreateWalletResponse from a dict"""
        if type(obj) is not dict:
            return CreateWalletResponse.parse_obj(obj)

        return CreateWalletResponse.parse_obj({
            "created_at": obj.get("created_at"),
            "key_management_mode": obj.get("key_management_mode"),
            "settings": obj.get("settings"),
            "state": obj.get("state"),
            "token": obj.get("token"),
            "updated_at": obj.get("updated_at"),
            "wallet_id": obj.get("wallet_id")
        })


