# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class CreateWalletRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    image_url: Optional[StrictStr] = Field(None, description="Image url for this wallet. This image url is publicized            (self-attested) to other agents as part of forming a connection.")
    key_management_mode: Optional[StrictStr] = Field(None, description="Key management method to use for this wallet.")
    label: Optional[StrictStr] = Field(None, description="Label for this wallet. This label is publicized            (self-attested) to other agents as part of forming a connection.")
    wallet_dispatch_type: Optional[StrictStr] = Field(None, description="Webhook target dispatch type for this wallet.             default - Dispatch only to webhooks associated with this wallet.             base - Dispatch only to webhooks associated with the base wallet.             both - Dispatch to both webhook targets.")
    wallet_key: Optional[StrictStr] = Field(None, description="Master key used for key derivation.")
    wallet_key_derivation: Optional[StrictStr] = Field(None, description="Key derivation")
    wallet_name: Optional[StrictStr] = Field(None, description="Wallet name")
    wallet_type: Optional[StrictStr] = Field(None, description="Type of the wallet to create")
    wallet_webhook_urls: Optional[List[StrictStr]] = Field(None, description="List of Webhook URLs associated with this subwallet")

    @validator('key_management_mode')
    def key_management_mode_validate_enum(cls, v):
        if v not in ('managed'):
            raise ValueError("must validate the enum values ('managed')")
        return v

    @validator('wallet_dispatch_type')
    def wallet_dispatch_type_validate_enum(cls, v):
        if v not in ('default', 'both', 'base'):
            raise ValueError("must validate the enum values ('default', 'both', 'base')")
        return v

    @validator('wallet_key_derivation')
    def wallet_key_derivation_validate_enum(cls, v):
        if v not in ('ARGON2I_MOD', 'ARGON2I_INT', 'RAW'):
            raise ValueError("must validate the enum values ('ARGON2I_MOD', 'ARGON2I_INT', 'RAW')")
        return v

    @validator('wallet_type')
    def wallet_type_validate_enum(cls, v):
        if v not in ('askar', 'in_memory', 'indy'):
            raise ValueError("must validate the enum values ('askar', 'in_memory', 'indy')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreateWalletRequest:
        """Create an instance of CreateWalletRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreateWalletRequest:
        """Create an instance of CreateWalletRequest from a dict"""
        if type(obj) is not dict:
            return CreateWalletRequest.parse_obj(obj)

        return CreateWalletRequest.parse_obj({
            "image_url": obj.get("image_url"),
            "key_management_mode": obj.get("key_management_mode"),
            "label": obj.get("label"),
            "wallet_dispatch_type": obj.get("wallet_dispatch_type"),
            "wallet_key": obj.get("wallet_key"),
            "wallet_key_derivation": obj.get("wallet_key_derivation"),
            "wallet_name": obj.get("wallet_name"),
            "wallet_type": obj.get("wallet_type"),
            "wallet_webhook_urls": obj.get("wallet_webhook_urls")
        })


