# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class CreateInvitationRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    mediation_id: Optional[constr(strict=True)] = Field(None, description="Identifier for active mediation record to be used")
    metadata: Optional[Dict[str, Any]] = Field(None, description="Optional metadata to attach to the connection created with the invitation")
    my_label: Optional[StrictStr] = Field(None, description="Optional label for connection invitation")
    recipient_keys: Optional[List[constr(strict=True)]] = Field(None, description="List of recipient keys")
    routing_keys: Optional[List[constr(strict=True)]] = Field(None, description="List of routing keys")
    service_endpoint: Optional[StrictStr] = Field(None, description="Connection endpoint")

    @validator('mediation_id')
    def mediation_id_validate_regular_expression(cls, v):
        if not re.match(r"[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}", v):
            raise ValueError(r"must validate the regular expression /[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreateInvitationRequest:
        """Create an instance of CreateInvitationRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreateInvitationRequest:
        """Create an instance of CreateInvitationRequest from a dict"""
        if type(obj) is not dict:
            return CreateInvitationRequest.parse_obj(obj)

        return CreateInvitationRequest.parse_obj({
            "mediation_id": obj.get("mediation_id"),
            "metadata": obj.get("metadata"),
            "my_label": obj.get("my_label"),
            "recipient_keys": obj.get("recipient_keys"),
            "routing_keys": obj.get("routing_keys"),
            "service_endpoint": obj.get("service_endpoint")
        })


