# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.cred_def_value import CredDefValue
from pydantic import ValidationError

class CredentialDefinition(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[constr(strict=True)] = Field(None, description="Credential definition identifier")
    schema_id: Optional[StrictStr] = Field(None, alias="schemaId", description="Schema identifier within credential definition identifier")
    tag: Optional[StrictStr] = Field(None, description="Tag within credential definition identifier")
    type: Optional[Dict[str, Any]] = Field(None, description="Signature type: CL for Camenisch-Lysyanskaya")
    value: Optional[CredDefValue] = None
    ver: Optional[constr(strict=True)] = Field(None, description="Node protocol version")

    @validator('id')
    def id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$/")
        return v

    @validator('ver')
    def ver_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[0-9.]+$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CredentialDefinition:
        """Create an instance of CredentialDefinition from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of value
        if self.value:
            _dict['value'] = self.value.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CredentialDefinition:
        """Create an instance of CredentialDefinition from a dict"""
        if type(obj) is not dict:
            return CredentialDefinition.parse_obj(obj)

        return CredentialDefinition.parse_obj({
            "id": obj.get("id"),
            "schema_id": obj.get("schemaId"),
            "tag": obj.get("tag"),
            "type": obj.get("type"),
            "value": CredDefValue.from_dict(obj.get("value")),
            "ver": obj.get("ver")
        })


