# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class CredentialProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    challenge: Optional[StrictStr] = Field(None, description="Associates a challenge with a proof, for use with a proofPurpose such as authentication")
    created: constr(strict=True) = Field(..., description="The string value of an ISO8601 combined date and time string generated by the Signature Algorithm")
    domain: Optional[constr(strict=True)] = Field(None, description="A string value specifying the restricted domain of the signature.")
    jws: Optional[StrictStr] = Field(None, description="Associates a Detached Json Web Signature with a proof")
    nonce: Optional[StrictStr] = Field(None, description="The nonce")
    proof_purpose: StrictStr = Field(..., alias="proofPurpose", description="Proof purpose")
    proof_value: Optional[StrictStr] = Field(None, alias="proofValue", description="The proof value of a proof")
    type: StrictStr = Field(..., description="Identifies the digital signature suite that was used to create the signature")
    verification_method: constr(strict=True) = Field(..., alias="verificationMethod", description="Information used for proof verification")

    @validator('created')
    def created_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('domain')
    def domain_validate_regular_expression(cls, v):
        if not re.match(r"\w+:(\/?\/?)[^\s]+", v):
            raise ValueError(r"must validate the regular expression /\w+:(\/?\/?)[^\s]+/")
        return v

    @validator('verification_method')
    def verification_method_validate_regular_expression(cls, v):
        if not re.match(r"\w+:(\/?\/?)[^\s]+", v):
            raise ValueError(r"must validate the regular expression /\w+:(\/?\/?)[^\s]+/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CredentialProof:
        """Create an instance of CredentialProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CredentialProof:
        """Create an instance of CredentialProof from a dict"""
        if type(obj) is not dict:
            return CredentialProof.parse_obj(obj)

        return CredentialProof.parse_obj({
            "challenge": obj.get("challenge"),
            "created": obj.get("created"),
            "domain": obj.get("domain"),
            "jws": obj.get("jws"),
            "nonce": obj.get("nonce"),
            "proof_purpose": obj.get("proofPurpose"),
            "proof_value": obj.get("proofValue"),
            "type": obj.get("type"),
            "verification_method": obj.get("verificationMethod")
        })


