# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, conint, constr, validator
from pydantic import ValidationError

class CredentialDefinitionSendRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    revocation_registry_size: Optional[conint(strict=True, le=32768, ge=4)] = Field(None, description="Revocation registry size")
    schema_id: Optional[constr(strict=True)] = Field(None, description="Schema identifier")
    support_revocation: Optional[StrictBool] = Field(None, description="Revocation supported flag")
    tag: Optional[StrictStr] = Field(None, description="Credential definition identifier tag")

    @validator('schema_id')
    def schema_id_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CredentialDefinitionSendRequest:
        """Create an instance of CredentialDefinitionSendRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CredentialDefinitionSendRequest:
        """Create an instance of CredentialDefinitionSendRequest from a dict"""
        if type(obj) is not dict:
            return CredentialDefinitionSendRequest.parse_obj(obj)

        return CredentialDefinitionSendRequest.parse_obj({
            "revocation_registry_size": obj.get("revocation_registry_size"),
            "schema_id": obj.get("schema_id"),
            "support_revocation": obj.get("support_revocation"),
            "tag": obj.get("tag")
        })


