# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, StrictStr
from pydantic import ValidationError

class CredDefValueRevocation(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    g: Optional[StrictStr] = None
    g_dash: Optional[StrictStr] = None
    h: Optional[StrictStr] = None
    h0: Optional[StrictStr] = None
    h1: Optional[StrictStr] = None
    h2: Optional[StrictStr] = None
    h_cap: Optional[StrictStr] = None
    htilde: Optional[StrictStr] = None
    pk: Optional[StrictStr] = None
    u: Optional[StrictStr] = None
    y: Optional[StrictStr] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CredDefValueRevocation:
        """Create an instance of CredDefValueRevocation from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CredDefValueRevocation:
        """Create an instance of CredDefValueRevocation from a dict"""
        if type(obj) is not dict:
            return CredDefValueRevocation.parse_obj(obj)

        return CredDefValueRevocation.parse_obj({
            "g": obj.get("g"),
            "g_dash": obj.get("g_dash"),
            "h": obj.get("h"),
            "h0": obj.get("h0"),
            "h1": obj.get("h1"),
            "h2": obj.get("h2"),
            "h_cap": obj.get("h_cap"),
            "htilde": obj.get("htilde"),
            "pk": obj.get("pk"),
            "u": obj.get("u"),
            "y": obj.get("y")
        })


