# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class DID(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    did: Optional[constr(strict=True)] = Field(None, description="DID of interest")
    key_type: Optional[StrictStr] = Field(None, description="Key type associated with the DID")
    method: Optional[StrictStr] = Field(None, description="Did method associated with the DID")
    posture: Optional[StrictStr] = Field(None, description="Whether DID is current public DID, posted to ledger but not current public DID, or local to the wallet")
    verkey: Optional[constr(strict=True)] = Field(None, description="Public verification key")

    @validator('did')
    def did_validate_regular_expression(cls, v):
        if not re.match(r"^did:key:z[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]+$|^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^did:key:z[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]+$|^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    @validator('key_type')
    def key_type_validate_enum(cls, v):
        if v not in ('ed25519', 'bls12381g2'):
            raise ValueError("must validate the enum values ('ed25519', 'bls12381g2')")
        return v

    @validator('method')
    def method_validate_enum(cls, v):
        if v not in ('sov', 'key'):
            raise ValueError("must validate the enum values ('sov', 'key')")
        return v

    @validator('posture')
    def posture_validate_enum(cls, v):
        if v not in ('public', 'posted', 'wallet_only'):
            raise ValueError("must validate the enum values ('public', 'posted', 'wallet_only')")
        return v

    @validator('verkey')
    def verkey_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DID:
        """Create an instance of DID from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DID:
        """Create an instance of DID from a dict"""
        if type(obj) is not dict:
            return DID.parse_obj(obj)

        return DID.parse_obj({
            "did": obj.get("did"),
            "key_type": obj.get("key_type"),
            "method": obj.get("method"),
            "posture": obj.get("posture"),
            "verkey": obj.get("verkey")
        })


