# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, StrictStr, validator
from pyaries.models.did_create_options import DIDCreateOptions
from pydantic import ValidationError

class DIDCreate(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    method: Optional[StrictStr] = None
    options: Optional[DIDCreateOptions] = None

    @validator('method')
    def method_validate_enum(cls, v):
        if v not in ('key', 'sov'):
            raise ValueError("must validate the enum values ('key', 'sov')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DIDCreate:
        """Create an instance of DIDCreate from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DIDCreate:
        """Create an instance of DIDCreate from a dict"""
        if type(obj) is not dict:
            return DIDCreate.parse_obj(obj)

        return DIDCreate.parse_obj({
            "method": obj.get("method"),
            "options": DIDCreateOptions.from_dict(obj.get("options"))
        })


