# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, StrictStr, validator
from pydantic import ValidationError

class DIDCreateOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    key_type: StrictStr = ...

    @validator('key_type')
    def key_type_validate_enum(cls, v):
        if v not in ('ed25519', 'bls12381g2'):
            raise ValueError("must validate the enum values ('ed25519', 'bls12381g2')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DIDCreateOptions:
        """Create an instance of DIDCreateOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DIDCreateOptions:
        """Create an instance of DIDCreateOptions from a dict"""
        if type(obj) is not dict:
            return DIDCreateOptions.parse_obj(obj)

        return DIDCreateOptions.parse_obj({
            "key_type": obj.get("key_type")
        })


