# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.attach_decorator import AttachDecorator
from pydantic import ValidationError

class DIDXRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    did: Optional[constr(strict=True)] = Field(None, description="DID of exchange")
    did_docattach: Optional[AttachDecorator] = Field(None, alias="did_doc~attach")
    label: StrictStr = Field(..., description="Label for DID exchange request")

    @validator('did')
    def did_validate_regular_expression(cls, v):
        if not re.match(r"^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DIDXRequest:
        """Create an instance of DIDXRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of did_docattach
        if self.did_docattach:
            _dict['did_doc~attach'] = self.did_docattach.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DIDXRequest:
        """Create an instance of DIDXRequest from a dict"""
        if type(obj) is not dict:
            return DIDXRequest.parse_obj(obj)

        return DIDXRequest.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "did": obj.get("did"),
            "did_docattach": AttachDecorator.from_dict(obj.get("did_doc~attach")),
            "label": obj.get("label")
        })


