# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyaries.models.filter import Filter
from pydantic import ValidationError

class DIFField(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    filter: Optional[Filter] = None
    id: Optional[StrictStr] = Field(None, description="ID")
    path: Optional[List[StrictStr]] = None
    predicate: Optional[StrictStr] = Field(None, description="Preference")
    purpose: Optional[StrictStr] = Field(None, description="Purpose")

    @validator('predicate')
    def predicate_validate_enum(cls, v):
        if v not in ('required', 'preferred'):
            raise ValueError("must validate the enum values ('required', 'preferred')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DIFField:
        """Create an instance of DIFField from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of filter
        if self.filter:
            _dict['filter'] = self.filter.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DIFField:
        """Create an instance of DIFField from a dict"""
        if type(obj) is not dict:
            return DIFField.parse_obj(obj)

        return DIFField.parse_obj({
            "filter": Filter.from_dict(obj.get("filter")),
            "id": obj.get("id"),
            "path": obj.get("path"),
            "predicate": obj.get("predicate"),
            "purpose": obj.get("purpose")
        })


