# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.presentation_definition import PresentationDefinition
from pydantic import ValidationError

class DIFPresSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    issuer_id: Optional[StrictStr] = Field(None, description="Issuer identifier to sign the presentation, if different from current public DID")
    presentation_definition: Optional[PresentationDefinition] = None
    record_ids: Optional[Dict[str, Any]] = Field(None, description="Mapping of input_descriptor id to list of stored W3C credential record_id")
    reveal_doc: Optional[Dict[str, Any]] = Field(None, description="reveal doc [JSON-LD frame] dict used to derive the credential when selective disclosure is required")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DIFPresSpec:
        """Create an instance of DIFPresSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of presentation_definition
        if self.presentation_definition:
            _dict['presentation_definition'] = self.presentation_definition.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DIFPresSpec:
        """Create an instance of DIFPresSpec from a dict"""
        if type(obj) is not dict:
            return DIFPresSpec.parse_obj(obj)

        return DIFPresSpec.parse_obj({
            "issuer_id": obj.get("issuer_id"),
            "presentation_definition": PresentationDefinition.from_dict(obj.get("presentation_definition")),
            "record_ids": obj.get("record_ids"),
            "reveal_doc": obj.get("reveal_doc")
        })


