# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictInt, StrictStr
from pydantic import ValidationError

class Filter(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    const: Optional[Dict[str, Any]] = Field(None, description="Const")
    enum: Optional[List[Dict[str, Any]]] = None
    exclusive_maximum: Optional[Dict[str, Any]] = Field(None, alias="exclusiveMaximum", description="ExclusiveMaximum")
    exclusive_minimum: Optional[Dict[str, Any]] = Field(None, alias="exclusiveMinimum", description="ExclusiveMinimum")
    format: Optional[StrictStr] = Field(None, description="Format")
    max_length: Optional[StrictInt] = Field(None, alias="maxLength", description="Max Length")
    maximum: Optional[Dict[str, Any]] = Field(None, description="Maximum")
    min_length: Optional[StrictInt] = Field(None, alias="minLength", description="Min Length")
    minimum: Optional[Dict[str, Any]] = Field(None, description="Minimum")
    var_not: Optional[StrictBool] = Field(None, alias="not", description="Not")
    pattern: Optional[StrictStr] = Field(None, description="Pattern")
    type: Optional[StrictStr] = Field(None, description="Type")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Filter:
        """Create an instance of Filter from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Filter:
        """Create an instance of Filter from a dict"""
        if type(obj) is not dict:
            return Filter.parse_obj(obj)

        return Filter.parse_obj({
            "const": obj.get("const"),
            "enum": obj.get("enum"),
            "exclusive_maximum": obj.get("exclusiveMaximum"),
            "exclusive_minimum": obj.get("exclusiveMinimum"),
            "format": obj.get("format"),
            "max_length": obj.get("maxLength"),
            "maximum": obj.get("maximum"),
            "min_length": obj.get("minLength"),
            "minimum": obj.get("minimum"),
            "var_not": obj.get("not"),
            "pattern": obj.get("pattern"),
            "type": obj.get("type")
        })


