# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, constr, validator
from pydantic import ValidationError

class Generated(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    master_secret: Optional[constr(strict=True)] = None
    number: Optional[constr(strict=True)] = None
    remainder: Optional[constr(strict=True)] = None

    @validator('master_secret')
    def master_secret_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('number')
    def number_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('remainder')
    def remainder_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Generated:
        """Create an instance of Generated from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Generated:
        """Create an instance of Generated from a dict"""
        if type(obj) is not dict:
            return Generated.parse_obj(obj)

        return Generated.parse_obj({
            "master_secret": obj.get("master_secret"),
            "number": obj.get("number"),
            "remainder": obj.get("remainder")
        })


