# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, validator
from pydantic import ValidationError

class IndyGEProofPred(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    attr_name: Optional[StrictStr] = Field(None, description="Attribute name, indy-canonicalized")
    p_type: Optional[StrictStr] = Field(None, description="Predicate type")
    value: Optional[StrictInt] = Field(None, description="Predicate threshold value")

    @validator('p_type')
    def p_type_validate_enum(cls, v):
        if v not in ('LT', 'LE', 'GE', 'GT'):
            raise ValueError("must validate the enum values ('LT', 'LE', 'GE', 'GT')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyGEProofPred:
        """Create an instance of IndyGEProofPred from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyGEProofPred:
        """Create an instance of IndyGEProofPred from a dict"""
        if type(obj) is not dict:
            return IndyGEProofPred.parse_obj(obj)

        return IndyGEProofPred.parse_obj({
            "attr_name": obj.get("attr_name"),
            "p_type": obj.get("p_type"),
            "value": obj.get("value")
        })


