# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, StrictStr
from pyaries.models.indy_cred_info import IndyCredInfo
from pyaries.models.indy_non_revocation_interval import IndyNonRevocationInterval
from pydantic import ValidationError

class IndyCredPrecis(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    cred_info: Optional[IndyCredInfo] = None
    interval: Optional[IndyNonRevocationInterval] = None
    presentation_referents: Optional[List[StrictStr]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyCredPrecis:
        """Create an instance of IndyCredPrecis from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of cred_info
        if self.cred_info:
            _dict['cred_info'] = self.cred_info.to_dict()
        # override the default output from pydantic by calling `to_dict()` of interval
        if self.interval:
            _dict['interval'] = self.interval.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyCredPrecis:
        """Create an instance of IndyCredPrecis from a dict"""
        if type(obj) is not dict:
            return IndyCredPrecis.parse_obj(obj)

        return IndyCredPrecis.parse_obj({
            "cred_info": IndyCredInfo.from_dict(obj.get("cred_info")),
            "interval": IndyNonRevocationInterval.from_dict(obj.get("interval")),
            "presentation_referents": obj.get("presentation_referents")
        })


