# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class IndyKeyCorrectnessProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    c: constr(strict=True) = Field(..., description="c in key correctness proof")
    xr_cap: List[List[StrictStr]] = Field(..., description="xr_cap in key correctness proof")
    xz_cap: constr(strict=True) = Field(..., description="xz_cap in key correctness proof")

    @validator('c')
    def c_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('xz_cap')
    def xz_cap_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyKeyCorrectnessProof:
        """Create an instance of IndyKeyCorrectnessProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyKeyCorrectnessProof:
        """Create an instance of IndyKeyCorrectnessProof from a dict"""
        if type(obj) is not dict:
            return IndyKeyCorrectnessProof.parse_obj(obj)

        return IndyKeyCorrectnessProof.parse_obj({
            "c": obj.get("c"),
            "xr_cap": obj.get("xr_cap"),
            "xz_cap": obj.get("xz_cap")
        })


