# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, StrictStr
from pydantic import ValidationError

class IndyProofProofProofsProofNonRevocProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    c_list: Optional[Dict[str, StrictStr]] = None
    x_list: Optional[Dict[str, StrictStr]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyProofProofProofsProofNonRevocProof:
        """Create an instance of IndyProofProofProofsProofNonRevocProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyProofProofProofsProofNonRevocProof:
        """Create an instance of IndyProofProofProofsProofNonRevocProof from a dict"""
        if type(obj) is not dict:
            return IndyProofProofProofsProofNonRevocProof.parse_obj(obj)

        return IndyProofProofProofsProofNonRevocProof.parse_obj({
            "c_list": obj.get("c_list"),
            "x_list": obj.get("x_list")
        })


