# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, constr, validator
from pydantic import ValidationError

class IndyProofRequestedProofRevealedAttr(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    encoded: Optional[constr(strict=True)] = Field(None, description="Encoded value")
    raw: Optional[StrictStr] = Field(None, description="Raw value")
    sub_proof_index: Optional[StrictInt] = Field(None, description="Sub-proof index")

    @validator('encoded')
    def encoded_validate_regular_expression(cls, v):
        if not re.match(r"^-?[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^-?[0-9]*$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyProofRequestedProofRevealedAttr:
        """Create an instance of IndyProofRequestedProofRevealedAttr from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyProofRequestedProofRevealedAttr:
        """Create an instance of IndyProofRequestedProofRevealedAttr from a dict"""
        if type(obj) is not dict:
            return IndyProofRequestedProofRevealedAttr.parse_obj(obj)

        return IndyProofRequestedProofRevealedAttr.parse_obj({
            "encoded": obj.get("encoded"),
            "raw": obj.get("raw"),
            "sub_proof_index": obj.get("sub_proof_index")
        })


