# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyaries.models.indy_non_revoc_proof import IndyNonRevocProof
from pyaries.models.indy_primary_proof import IndyPrimaryProof
from pydantic import ValidationError

class IndyProofProofProofsProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    non_revoc_proof: Optional[IndyNonRevocProof] = None
    primary_proof: Optional[IndyPrimaryProof] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyProofProofProofsProof:
        """Create an instance of IndyProofProofProofsProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of non_revoc_proof
        if self.non_revoc_proof:
            _dict['non_revoc_proof'] = self.non_revoc_proof.to_dict()
        # override the default output from pydantic by calling `to_dict()` of primary_proof
        if self.primary_proof:
            _dict['primary_proof'] = self.primary_proof.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyProofProofProofsProof:
        """Create an instance of IndyProofProofProofsProof from a dict"""
        if type(obj) is not dict:
            return IndyProofProofProofsProof.parse_obj(obj)

        return IndyProofProofProofsProof.parse_obj({
            "non_revoc_proof": IndyNonRevocProof.from_dict(obj.get("non_revoc_proof")),
            "primary_proof": IndyPrimaryProof.from_dict(obj.get("primary_proof"))
        })


