# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, constr, validator
from pydantic import ValidationError

class IndyPrimaryProofEqProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    a_prime: Optional[constr(strict=True)] = None
    e: Optional[constr(strict=True)] = None
    m: Optional[Dict[str, constr(strict=True)]] = None
    m2: Optional[constr(strict=True)] = None
    revealed_attrs: Optional[Dict[str, constr(strict=True)]] = None
    v: Optional[constr(strict=True)] = None

    @validator('a_prime')
    def a_prime_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('e')
    def e_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('m2')
    def m2_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('v')
    def v_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyPrimaryProofEqProof:
        """Create an instance of IndyPrimaryProofEqProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyPrimaryProofEqProof:
        """Create an instance of IndyPrimaryProofEqProof from a dict"""
        if type(obj) is not dict:
            return IndyPrimaryProofEqProof.parse_obj(obj)

        return IndyPrimaryProofEqProof.parse_obj({
            "a_prime": obj.get("a_prime"),
            "e": obj.get("e"),
            "m": obj.get("m"),
            "m2": obj.get("m2"),
            "revealed_attrs": obj.get("revealed_attrs"),
            "v": obj.get("v")
        })


