# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyaries.models.indy_proof_proof_aggregated_proof import IndyProofProofAggregatedProof
from pyaries.models.indy_proof_proof_proofs_proof import IndyProofProofProofsProof
from pydantic import ValidationError

class IndyProofProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    aggregated_proof: Optional[IndyProofProofAggregatedProof] = None
    proofs: Optional[List[IndyProofProofProofsProof]] = Field(None, description="Indy proof proofs")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyProofProof:
        """Create an instance of IndyProofProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of aggregated_proof
        if self.aggregated_proof:
            _dict['aggregated_proof'] = self.aggregated_proof.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in proofs (list)
        _items = []
        if self.proofs:
            for _item in self.proofs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['proofs'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyProofProof:
        """Create an instance of IndyProofProof from a dict"""
        if type(obj) is not dict:
            return IndyProofProof.parse_obj(obj)

        return IndyProofProof.parse_obj({
            "aggregated_proof": IndyProofProofAggregatedProof.from_dict(obj.get("aggregated_proof")),
            "proofs": [IndyProofProofProofsProof.from_dict(_item) for _item in obj.get("proofs")]
        })


