# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, constr, validator
from pyaries.models.indy_key_correctness_proof import IndyKeyCorrectnessProof
from pydantic import ValidationError

class IndyCredAbstract(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    cred_def_id: constr(strict=True) = Field(..., description="Credential definition identifier")
    key_correctness_proof: IndyKeyCorrectnessProof = ...
    nonce: constr(strict=True) = Field(..., description="Nonce in credential abstract")
    schema_id: constr(strict=True) = Field(..., description="Schema identifier")

    @validator('cred_def_id')
    def cred_def_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$/")
        return v

    @validator('nonce')
    def nonce_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('schema_id')
    def schema_id_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyCredAbstract:
        """Create an instance of IndyCredAbstract from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of key_correctness_proof
        if self.key_correctness_proof:
            _dict['key_correctness_proof'] = self.key_correctness_proof.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyCredAbstract:
        """Create an instance of IndyCredAbstract from a dict"""
        if type(obj) is not dict:
            return IndyCredAbstract.parse_obj(obj)

        return IndyCredAbstract.parse_obj({
            "cred_def_id": obj.get("cred_def_id"),
            "key_correctness_proof": IndyKeyCorrectnessProof.from_dict(obj.get("key_correctness_proof")),
            "nonce": obj.get("nonce"),
            "schema_id": obj.get("schema_id")
        })


