# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyaries.models.indy_rev_reg_def_value_public_keys_accum_key import IndyRevRegDefValuePublicKeysAccumKey
from pydantic import ValidationError

class IndyRevRegDefValuePublicKeys(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    accum_key: Optional[IndyRevRegDefValuePublicKeysAccumKey] = Field(None, alias="accumKey")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyRevRegDefValuePublicKeys:
        """Create an instance of IndyRevRegDefValuePublicKeys from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of accum_key
        if self.accum_key:
            _dict['accumKey'] = self.accum_key.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyRevRegDefValuePublicKeys:
        """Create an instance of IndyRevRegDefValuePublicKeys from a dict"""
        if type(obj) is not dict:
            return IndyRevRegDefValuePublicKeys.parse_obj(obj)

        return IndyRevRegDefValuePublicKeys.parse_obj({
            "accum_key": IndyRevRegDefValuePublicKeysAccumKey.from_dict(obj.get("accumKey"))
        })


