# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, constr, validator
from pyaries.models.indy_ge_proof_pred import IndyGEProofPred
from pydantic import ValidationError

class IndyGEProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    alpha: Optional[constr(strict=True)] = None
    mj: Optional[constr(strict=True)] = None
    predicate: Optional[IndyGEProofPred] = None
    r: Optional[Dict[str, constr(strict=True)]] = None
    t: Optional[Dict[str, constr(strict=True)]] = None
    u: Optional[Dict[str, constr(strict=True)]] = None

    @validator('alpha')
    def alpha_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('mj')
    def mj_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyGEProof:
        """Create an instance of IndyGEProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of predicate
        if self.predicate:
            _dict['predicate'] = self.predicate.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyGEProof:
        """Create an instance of IndyGEProof from a dict"""
        if type(obj) is not dict:
            return IndyGEProof.parse_obj(obj)

        return IndyGEProof.parse_obj({
            "alpha": obj.get("alpha"),
            "mj": obj.get("mj"),
            "predicate": IndyGEProofPred.from_dict(obj.get("predicate")),
            "r": obj.get("r"),
            "t": obj.get("t"),
            "u": obj.get("u")
        })


