# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, validator
from pyaries.models.indy_proof_req_pred_spec_non_revoked import IndyProofReqPredSpecNonRevoked
from pydantic import ValidationError

class IndyProofReqPredSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: StrictStr = Field(..., description="Attribute name")
    non_revoked: Optional[IndyProofReqPredSpecNonRevoked] = None
    p_type: StrictStr = Field(..., description="Predicate type ('<', '<=', '>=', or '>')")
    p_value: StrictInt = Field(..., description="Threshold value")
    restrictions: Optional[List[Dict[str, StrictStr]]] = Field(None, description="If present, credential must satisfy one of given restrictions: specify schema_id, schema_issuer_did, schema_name, schema_version, issuer_did, cred_def_id, and/or attr::<attribute-name>::value where <attribute-name> represents a credential attribute name")

    @validator('p_type')
    def p_type_validate_enum(cls, v):
        if v not in ('<', '<=', '>=', '>'):
            raise ValueError("must validate the enum values ('<', '<=', '>=', '>')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyProofReqPredSpec:
        """Create an instance of IndyProofReqPredSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of non_revoked
        if self.non_revoked:
            _dict['non_revoked'] = self.non_revoked.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyProofReqPredSpec:
        """Create an instance of IndyProofReqPredSpec from a dict"""
        if type(obj) is not dict:
            return IndyProofReqPredSpec.parse_obj(obj)

        return IndyProofReqPredSpec.parse_obj({
            "name": obj.get("name"),
            "non_revoked": IndyProofReqPredSpecNonRevoked.from_dict(obj.get("non_revoked")),
            "p_type": obj.get("p_type"),
            "p_value": obj.get("p_value"),
            "restrictions": obj.get("restrictions")
        })


