# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, constr, validator
from pydantic import ValidationError

class IndyCredRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    blinded_ms: Dict[str, Any] = Field(..., description="Blinded master secret")
    blinded_ms_correctness_proof: Dict[str, Any] = Field(..., description="Blinded master secret correctness proof")
    cred_def_id: constr(strict=True) = Field(..., description="Credential definition identifier")
    nonce: constr(strict=True) = Field(..., description="Nonce in credential request")
    prover_did: Optional[constr(strict=True)] = Field(None, description="Prover DID")

    @validator('cred_def_id')
    def cred_def_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$/")
        return v

    @validator('nonce')
    def nonce_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[0-9]*$/")
        return v

    @validator('prover_did')
    def prover_did_validate_regular_expression(cls, v):
        if not re.match(r"^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyCredRequest:
        """Create an instance of IndyCredRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyCredRequest:
        """Create an instance of IndyCredRequest from a dict"""
        if type(obj) is not dict:
            return IndyCredRequest.parse_obj(obj)

        return IndyCredRequest.parse_obj({
            "blinded_ms": obj.get("blinded_ms"),
            "blinded_ms_correctness_proof": obj.get("blinded_ms_correctness_proof"),
            "cred_def_id": obj.get("cred_def_id"),
            "nonce": obj.get("nonce"),
            "prover_did": obj.get("prover_did")
        })


