# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictInt
from pyaries.models.raw_encoded import RawEncoded
from pydantic import ValidationError

class IndyProofRequestedProofRevealedAttrGroup(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sub_proof_index: Optional[StrictInt] = Field(None, description="Sub-proof index")
    values: Optional[Dict[str, RawEncoded]] = Field(None, description="Indy proof requested proof revealed attr groups group value")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyProofRequestedProofRevealedAttrGroup:
        """Create an instance of IndyProofRequestedProofRevealedAttrGroup from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each value in values (dict)
        _field_dict = {}
        if self.values:
            for _key in self.values:
                if self.values[_key]:
                    _field_dict[_key] = self.values[_key].to_dict()
            _dict['values'] = _field_dict

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyProofRequestedProofRevealedAttrGroup:
        """Create an instance of IndyProofRequestedProofRevealedAttrGroup from a dict"""
        if type(obj) is not dict:
            return IndyProofRequestedProofRevealedAttrGroup.parse_obj(obj)

        return IndyProofRequestedProofRevealedAttrGroup.parse_obj({
            "sub_proof_index": obj.get("sub_proof_index"),
            "values": dict((_k, Dict[str, RawEncoded].from_dict(_v)) for _k, _v in obj.get("values").items())
        })


