# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint, constr, validator
from pyaries.models.indy_rev_reg_def_value_public_keys import IndyRevRegDefValuePublicKeys
from pydantic import ValidationError

class IndyRevRegDefValue(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    issuance_type: Optional[StrictStr] = Field(None, alias="issuanceType", description="Issuance type")
    max_cred_num: Optional[conint(strict=True, ge=1)] = Field(None, alias="maxCredNum", description="Maximum number of credentials; registry size")
    public_keys: Optional[IndyRevRegDefValuePublicKeys] = Field(None, alias="publicKeys")
    tails_hash: Optional[constr(strict=True)] = Field(None, alias="tailsHash", description="Tails hash value")
    tails_location: Optional[StrictStr] = Field(None, alias="tailsLocation", description="Tails file location")

    @validator('issuance_type')
    def issuance_type_validate_enum(cls, v):
        if v not in ('ISSUANCE_ON_DEMAND', 'ISSUANCE_BY_DEFAULT'):
            raise ValueError("must validate the enum values ('ISSUANCE_ON_DEMAND', 'ISSUANCE_BY_DEFAULT')")
        return v

    @validator('tails_hash')
    def tails_hash_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyRevRegDefValue:
        """Create an instance of IndyRevRegDefValue from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of public_keys
        if self.public_keys:
            _dict['publicKeys'] = self.public_keys.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyRevRegDefValue:
        """Create an instance of IndyRevRegDefValue from a dict"""
        if type(obj) is not dict:
            return IndyRevRegDefValue.parse_obj(obj)

        return IndyRevRegDefValue.parse_obj({
            "issuance_type": obj.get("issuanceType"),
            "max_cred_num": obj.get("maxCredNum"),
            "public_keys": IndyRevRegDefValuePublicKeys.from_dict(obj.get("publicKeys")),
            "tails_hash": obj.get("tailsHash"),
            "tails_location": obj.get("tailsLocation")
        })


