# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyaries.models.indy_eq_proof import IndyEQProof
from pyaries.models.indy_ge_proof import IndyGEProof
from pydantic import ValidationError

class IndyPrimaryProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    eq_proof: Optional[IndyEQProof] = None
    ge_proofs: Optional[List[IndyGEProof]] = Field(None, description="Indy GE proofs")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IndyPrimaryProof:
        """Create an instance of IndyPrimaryProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of eq_proof
        if self.eq_proof:
            _dict['eq_proof'] = self.eq_proof.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in ge_proofs (list)
        _items = []
        if self.ge_proofs:
            for _item in self.ge_proofs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['ge_proofs'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IndyPrimaryProof:
        """Create an instance of IndyPrimaryProof from a dict"""
        if type(obj) is not dict:
            return IndyPrimaryProof.parse_obj(obj)

        return IndyPrimaryProof.parse_obj({
            "eq_proof": IndyEQProof.from_dict(obj.get("eq_proof")),
            "ge_proofs": [IndyGEProof.from_dict(_item) for _item in obj.get("ge_proofs")]
        })


