# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.constraints import Constraints
from pyaries.models.schemas_input_descriptor_filter import SchemasInputDescriptorFilter
from pydantic import ValidationError

class InputDescriptors(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    constraints: Optional[Constraints] = None
    group: Optional[List[StrictStr]] = None
    id: Optional[StrictStr] = Field(None, description="ID")
    metadata: Optional[Dict[str, Any]] = Field(None, description="Metadata dictionary")
    name: Optional[StrictStr] = Field(None, description="Name")
    purpose: Optional[StrictStr] = Field(None, description="Purpose")
    var_schema: Optional[SchemasInputDescriptorFilter] = Field(None, alias="schema")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InputDescriptors:
        """Create an instance of InputDescriptors from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of constraints
        if self.constraints:
            _dict['constraints'] = self.constraints.to_dict()
        # override the default output from pydantic by calling `to_dict()` of var_schema
        if self.var_schema:
            _dict['schema'] = self.var_schema.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InputDescriptors:
        """Create an instance of InputDescriptors from a dict"""
        if type(obj) is not dict:
            return InputDescriptors.parse_obj(obj)

        return InputDescriptors.parse_obj({
            "constraints": Constraints.from_dict(obj.get("constraints")),
            "group": obj.get("group"),
            "id": obj.get("id"),
            "metadata": obj.get("metadata"),
            "name": obj.get("name"),
            "purpose": obj.get("purpose"),
            "var_schema": SchemasInputDescriptorFilter.from_dict(obj.get("schema"))
        })


