# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pyaries.models.attachment_def import AttachmentDef
from pydantic import ValidationError

class InvitationCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    accept: Optional[List[StrictStr]] = Field(None, description="List of mime type in order of preference that should be use in responding to the message")
    alias: Optional[StrictStr] = Field(None, description="Alias for connection")
    attachments: Optional[List[AttachmentDef]] = Field(None, description="Optional invitation attachments")
    handshake_protocols: Optional[List[StrictStr]] = None
    mediation_id: Optional[constr(strict=True)] = Field(None, description="Identifier for active mediation record to be used")
    metadata: Optional[Dict[str, Any]] = Field(None, description="Optional metadata to attach to the connection created with the invitation")
    my_label: Optional[StrictStr] = Field(None, description="Label for connection invitation")
    protocol_version: Optional[StrictStr] = Field(None, description="OOB protocol version")
    use_public_did: Optional[StrictBool] = Field(None, description="Whether to use public DID in invitation")

    @validator('mediation_id')
    def mediation_id_validate_regular_expression(cls, v):
        if not re.match(r"[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}", v):
            raise ValueError(r"must validate the regular expression /[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvitationCreateRequest:
        """Create an instance of InvitationCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in attachments (list)
        _items = []
        if self.attachments:
            for _item in self.attachments:
                if _item:
                    _items.append(_item.to_dict())
            _dict['attachments'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvitationCreateRequest:
        """Create an instance of InvitationCreateRequest from a dict"""
        if type(obj) is not dict:
            return InvitationCreateRequest.parse_obj(obj)

        return InvitationCreateRequest.parse_obj({
            "accept": obj.get("accept"),
            "alias": obj.get("alias"),
            "attachments": [AttachmentDef.from_dict(_item) for _item in obj.get("attachments")],
            "handshake_protocols": obj.get("handshake_protocols"),
            "mediation_id": obj.get("mediation_id"),
            "metadata": obj.get("metadata"),
            "my_label": obj.get("my_label"),
            "protocol_version": obj.get("protocol_version"),
            "use_public_did": obj.get("use_public_did")
        })


