# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pyaries.models.invitation_message import InvitationMessage
from pydantic import ValidationError

class InvitationRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    invi_msg_id: Optional[StrictStr] = Field(None, description="Invitation message identifier")
    invitation: Optional[InvitationMessage] = None
    invitation_id: Optional[StrictStr] = Field(None, description="Invitation record identifier")
    invitation_url: Optional[StrictStr] = Field(None, description="Invitation message URL")
    oob_id: Optional[StrictStr] = Field(None, description="Out of band record identifier")
    state: Optional[StrictStr] = Field(None, description="Out of band message exchange state")
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvitationRecord:
        """Create an instance of InvitationRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of invitation
        if self.invitation:
            _dict['invitation'] = self.invitation.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvitationRecord:
        """Create an instance of InvitationRecord from a dict"""
        if type(obj) is not dict:
            return InvitationRecord.parse_obj(obj)

        return InvitationRecord.parse_obj({
            "created_at": obj.get("created_at"),
            "invi_msg_id": obj.get("invi_msg_id"),
            "invitation": InvitationMessage.from_dict(obj.get("invitation")),
            "invitation_id": obj.get("invitation_id"),
            "invitation_url": obj.get("invitation_url"),
            "oob_id": obj.get("oob_id"),
            "state": obj.get("state"),
            "trace": obj.get("trace"),
            "updated_at": obj.get("updated_at")
        })


