# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.connection_invitation import ConnectionInvitation
from pydantic import ValidationError

class InvitationResult(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    connection_id: Optional[StrictStr] = Field(None, description="Connection identifier")
    invitation: Optional[ConnectionInvitation] = None
    invitation_url: Optional[StrictStr] = Field(None, description="Invitation URL")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvitationResult:
        """Create an instance of InvitationResult from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of invitation
        if self.invitation:
            _dict['invitation'] = self.invitation.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvitationResult:
        """Create an instance of InvitationResult from a dict"""
        if type(obj) is not dict:
            return InvitationResult.parse_obj(obj)

        return InvitationResult.parse_obj({
            "connection_id": obj.get("connection_id"),
            "invitation": ConnectionInvitation.from_dict(obj.get("invitation")),
            "invitation_url": obj.get("invitation_url")
        })


