# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, constr, validator
from pyaries.models.indy_rev_reg_def import IndyRevRegDef
from pyaries.models.indy_rev_reg_entry import IndyRevRegEntry
from pydantic import ValidationError

class IssuerRevRegRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    cred_def_id: Optional[constr(strict=True)] = Field(None, description="Credential definition identifier")
    error_msg: Optional[StrictStr] = Field(None, description="Error message")
    issuer_did: Optional[constr(strict=True)] = Field(None, description="Issuer DID")
    max_cred_num: Optional[StrictInt] = Field(None, description="Maximum number of credentials for revocation registry")
    pending_pub: Optional[List[StrictStr]] = Field(None, description="Credential revocation identifier for credential revoked and pending publication to ledger")
    record_id: Optional[StrictStr] = Field(None, description="Issuer revocation registry record identifier")
    revoc_def_type: Optional[StrictStr] = Field(None, description="Revocation registry type (specify CL_ACCUM)")
    revoc_reg_def: Optional[IndyRevRegDef] = None
    revoc_reg_entry: Optional[IndyRevRegEntry] = None
    revoc_reg_id: Optional[constr(strict=True)] = Field(None, description="Revocation registry identifier")
    state: Optional[StrictStr] = Field(None, description="Issue revocation registry record state")
    tag: Optional[StrictStr] = Field(None, description="Tag within issuer revocation registry identifier")
    tails_hash: Optional[constr(strict=True)] = Field(None, description="Tails hash")
    tails_local_path: Optional[StrictStr] = Field(None, description="Local path to tails file")
    tails_public_uri: Optional[StrictStr] = Field(None, description="Public URI for tails file")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('cred_def_id')
    def cred_def_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$/")
        return v

    @validator('issuer_did')
    def issuer_did_validate_regular_expression(cls, v):
        if not re.match(r"^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$", v):
            raise ValueError(r"must validate the regular expression /^(did:sov:)?[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}$/")
        return v

    @validator('revoc_def_type')
    def revoc_def_type_validate_enum(cls, v):
        if v not in ('CL_ACCUM'):
            raise ValueError("must validate the enum values ('CL_ACCUM')")
        return v

    @validator('revoc_reg_id')
    def revoc_reg_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):4:([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+))(:.+)?:CL_ACCUM:(.+$)", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):4:([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+))(:.+)?:CL_ACCUM:(.+$)/")
        return v

    @validator('tails_hash')
    def tails_hash_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IssuerRevRegRecord:
        """Create an instance of IssuerRevRegRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of revoc_reg_def
        if self.revoc_reg_def:
            _dict['revoc_reg_def'] = self.revoc_reg_def.to_dict()
        # override the default output from pydantic by calling `to_dict()` of revoc_reg_entry
        if self.revoc_reg_entry:
            _dict['revoc_reg_entry'] = self.revoc_reg_entry.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IssuerRevRegRecord:
        """Create an instance of IssuerRevRegRecord from a dict"""
        if type(obj) is not dict:
            return IssuerRevRegRecord.parse_obj(obj)

        return IssuerRevRegRecord.parse_obj({
            "created_at": obj.get("created_at"),
            "cred_def_id": obj.get("cred_def_id"),
            "error_msg": obj.get("error_msg"),
            "issuer_did": obj.get("issuer_did"),
            "max_cred_num": obj.get("max_cred_num"),
            "pending_pub": obj.get("pending_pub"),
            "record_id": obj.get("record_id"),
            "revoc_def_type": obj.get("revoc_def_type"),
            "revoc_reg_def": IndyRevRegDef.from_dict(obj.get("revoc_reg_def")),
            "revoc_reg_entry": IndyRevRegEntry.from_dict(obj.get("revoc_reg_entry")),
            "revoc_reg_id": obj.get("revoc_reg_id"),
            "state": obj.get("state"),
            "tag": obj.get("tag"),
            "tails_hash": obj.get("tails_hash"),
            "tails_local_path": obj.get("tails_local_path"),
            "tails_public_uri": obj.get("tails_public_uri"),
            "updated_at": obj.get("updated_at")
        })


