# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.indy_rev_reg_def_value import IndyRevRegDefValue
from pydantic import ValidationError

class IssuerRevRegRecordRevocRegDef(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    cred_def_id: Optional[constr(strict=True)] = Field(None, alias="credDefId", description="Credential definition identifier")
    id: Optional[constr(strict=True)] = Field(None, description="Indy revocation registry identifier")
    revoc_def_type: Optional[StrictStr] = Field(None, alias="revocDefType", description="Revocation registry type (specify CL_ACCUM)")
    tag: Optional[StrictStr] = Field(None, description="Revocation registry tag")
    value: Optional[IndyRevRegDefValue] = None
    ver: Optional[constr(strict=True)] = Field(None, description="Version of revocation registry definition")

    @validator('cred_def_id')
    def cred_def_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$/")
        return v

    @validator('id')
    def id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):4:([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+))(:.+)?:CL_ACCUM:(.+$)", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):4:([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+))(:.+)?:CL_ACCUM:(.+$)/")
        return v

    @validator('revoc_def_type')
    def revoc_def_type_validate_enum(cls, v):
        if v not in ('CL_ACCUM'):
            raise ValueError("must validate the enum values ('CL_ACCUM')")
        return v

    @validator('ver')
    def ver_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[0-9.]+$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IssuerRevRegRecordRevocRegDef:
        """Create an instance of IssuerRevRegRecordRevocRegDef from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of value
        if self.value:
            _dict['value'] = self.value.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IssuerRevRegRecordRevocRegDef:
        """Create an instance of IssuerRevRegRecordRevocRegDef from a dict"""
        if type(obj) is not dict:
            return IssuerRevRegRecordRevocRegDef.parse_obj(obj)

        return IssuerRevRegRecordRevocRegDef.parse_obj({
            "cred_def_id": obj.get("credDefId"),
            "id": obj.get("id"),
            "revoc_def_type": obj.get("revocDefType"),
            "tag": obj.get("tag"),
            "value": IndyRevRegDefValue.from_dict(obj.get("value")),
            "ver": obj.get("ver")
        })


