# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.keylist_query_paginate import KeylistQueryPaginate
from pydantic import ValidationError

class KeylistQuery(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    filter: Optional[Dict[str, Any]] = Field(None, description="Query dictionary object")
    paginate: Optional[KeylistQueryPaginate] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> KeylistQuery:
        """Create an instance of KeylistQuery from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of paginate
        if self.paginate:
            _dict['paginate'] = self.paginate.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> KeylistQuery:
        """Create an instance of KeylistQuery from a dict"""
        if type(obj) is not dict:
            return KeylistQuery.parse_obj(obj)

        return KeylistQuery.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "filter": obj.get("filter"),
            "paginate": KeylistQueryPaginate.from_dict(obj.get("paginate"))
        })


