# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class KeylistUpdateRule(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    action: StrictStr = Field(..., description="Action for specific key")
    recipient_key: constr(strict=True) = Field(..., description="Key to remove or add")

    @validator('action')
    def action_validate_enum(cls, v):
        if v not in ('add', 'remove'):
            raise ValueError("must validate the enum values ('add', 'remove')")
        return v

    @validator('recipient_key')
    def recipient_key_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{43,44}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> KeylistUpdateRule:
        """Create an instance of KeylistUpdateRule from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> KeylistUpdateRule:
        """Create an instance of KeylistUpdateRule from a dict"""
        if type(obj) is not dict:
            return KeylistUpdateRule.parse_obj(obj)

        return KeylistUpdateRule.parse_obj({
            "action": obj.get("action"),
            "recipient_key": obj.get("recipient_key")
        })


