# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.credential_proof import CredentialProof
from pydantic import ValidationError

class LDProofVCDetailCredential(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    context: List[Dict[str, Any]] = Field(..., alias="@context", description="The JSON-LD context of the credential")
    credential_subject: Dict[str, Any] = Field(..., alias="credentialSubject")
    expiration_date: Optional[constr(strict=True)] = Field(None, alias="expirationDate", description="The expiration date")
    id: Optional[constr(strict=True)] = None
    issuance_date: constr(strict=True) = Field(..., alias="issuanceDate", description="The issuance date")
    issuer: Dict[str, Any] = Field(..., description="The JSON-LD Verifiable Credential Issuer. Either string of object with id field.")
    proof: Optional[CredentialProof] = None
    type: List[StrictStr] = Field(..., description="The JSON-LD type of the credential")

    @validator('expiration_date')
    def expiration_date_validate_regular_expression(cls, v):
        if not re.match(r"^([0-9]{4})-([0-9]{2})-([0-9]{2})([Tt ]([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?)?(([Zz]|([+-])([0-9]{2}):([0-9]{2})))?$", v):
            raise ValueError(r"must validate the regular expression /^([0-9]{4})-([0-9]{2})-([0-9]{2})([Tt ]([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?)?(([Zz]|([+-])([0-9]{2}):([0-9]{2})))?$/")
        return v

    @validator('id')
    def id_validate_regular_expression(cls, v):
        if not re.match(r"\w+:(\/?\/?)[^\s]+", v):
            raise ValueError(r"must validate the regular expression /\w+:(\/?\/?)[^\s]+/")
        return v

    @validator('issuance_date')
    def issuance_date_validate_regular_expression(cls, v):
        if not re.match(r"^([0-9]{4})-([0-9]{2})-([0-9]{2})([Tt ]([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?)?(([Zz]|([+-])([0-9]{2}):([0-9]{2})))?$", v):
            raise ValueError(r"must validate the regular expression /^([0-9]{4})-([0-9]{2})-([0-9]{2})([Tt ]([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?)?(([Zz]|([+-])([0-9]{2}):([0-9]{2})))?$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LDProofVCDetailCredential:
        """Create an instance of LDProofVCDetailCredential from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of proof
        if self.proof:
            _dict['proof'] = self.proof.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LDProofVCDetailCredential:
        """Create an instance of LDProofVCDetailCredential from a dict"""
        if type(obj) is not dict:
            return LDProofVCDetailCredential.parse_obj(obj)

        return LDProofVCDetailCredential.parse_obj({
            "context": obj.get("@context"),
            "credential_subject": obj.get("credentialSubject"),
            "expiration_date": obj.get("expirationDate"),
            "id": obj.get("id"),
            "issuance_date": obj.get("issuanceDate"),
            "issuer": obj.get("issuer"),
            "proof": CredentialProof.from_dict(obj.get("proof")),
            "type": obj.get("type")
        })


