# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.credential_status_options import CredentialStatusOptions
from pydantic import ValidationError

class LDProofVCDetailOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    challenge: Optional[StrictStr] = Field(None, description="A challenge to include in the proof. SHOULD be provided by the requesting party of the credential (=holder)")
    created: Optional[constr(strict=True)] = Field(None, description="The date and time of the proof (with a maximum accuracy in seconds). Defaults to current system time")
    credential_status: Optional[CredentialStatusOptions] = Field(None, alias="credentialStatus")
    domain: Optional[StrictStr] = Field(None, description="The intended domain of validity for the proof")
    proof_purpose: Optional[StrictStr] = Field(None, alias="proofPurpose", description="The proof purpose used for the proof. Should match proof purposes registered in the Linked Data Proofs Specification")
    proof_type: StrictStr = Field(..., alias="proofType", description="The proof type used for the proof. Should match suites registered in the Linked Data Cryptographic Suite Registry")

    @validator('created')
    def created_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LDProofVCDetailOptions:
        """Create an instance of LDProofVCDetailOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of credential_status
        if self.credential_status:
            _dict['credentialStatus'] = self.credential_status.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LDProofVCDetailOptions:
        """Create an instance of LDProofVCDetailOptions from a dict"""
        if type(obj) is not dict:
            return LDProofVCDetailOptions.parse_obj(obj)

        return LDProofVCDetailOptions.parse_obj({
            "challenge": obj.get("challenge"),
            "created": obj.get("created"),
            "credential_status": CredentialStatusOptions.from_dict(obj.get("credentialStatus")),
            "domain": obj.get("domain"),
            "proof_purpose": obj.get("proofPurpose"),
            "proof_type": obj.get("proofType")
        })


