# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class MediationCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    mediator_terms: Optional[List[StrictStr]] = Field(None, description="List of mediator rules for recipient")
    recipient_terms: Optional[List[StrictStr]] = Field(None, description="List of recipient rules for mediation")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MediationCreateRequest:
        """Create an instance of MediationCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MediationCreateRequest:
        """Create an instance of MediationCreateRequest from a dict"""
        if type(obj) is not dict:
            return MediationCreateRequest.parse_obj(obj)

        return MediationCreateRequest.parse_obj({
            "mediator_terms": obj.get("mediator_terms"),
            "recipient_terms": obj.get("recipient_terms")
        })


