# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pydantic import ValidationError

class MenuFormParam(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    default: Optional[StrictStr] = Field(None, description="Default parameter value")
    description: Optional[StrictStr] = Field(None, description="Additional descriptive text for menu form parameter")
    name: StrictStr = Field(..., description="Menu parameter name")
    required: Optional[StrictBool] = Field(None, description="Whether parameter is required")
    title: StrictStr = Field(..., description="Menu parameter title")
    type: Optional[StrictStr] = Field(None, description="Menu form parameter input type")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MenuFormParam:
        """Create an instance of MenuFormParam from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MenuFormParam:
        """Create an instance of MenuFormParam from a dict"""
        if type(obj) is not dict:
            return MenuFormParam.parse_obj(obj)

        return MenuFormParam.parse_obj({
            "default": obj.get("default"),
            "description": obj.get("description"),
            "name": obj.get("name"),
            "required": obj.get("required"),
            "title": obj.get("title"),
            "type": obj.get("type")
        })


