# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyaries.models.menu_form import MenuForm
from pydantic import ValidationError

class MenuOption(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    description: Optional[StrictStr] = Field(None, description="Additional descriptive text for menu option")
    disabled: Optional[StrictBool] = Field(None, description="Whether to show option as disabled")
    form: Optional[MenuForm] = None
    name: StrictStr = Field(..., description="Menu option name (unique identifier)")
    title: StrictStr = Field(..., description="Menu option title")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MenuOption:
        """Create an instance of MenuOption from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of form
        if self.form:
            _dict['form'] = self.form.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MenuOption:
        """Create an instance of MenuOption from a dict"""
        if type(obj) is not dict:
            return MenuOption.parse_obj(obj)

        return MenuOption.parse_obj({
            "description": obj.get("description"),
            "disabled": obj.get("disabled"),
            "form": MenuForm.from_dict(obj.get("form")),
            "name": obj.get("name"),
            "title": obj.get("title")
        })


