# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.menu_form_param import MenuFormParam
from pydantic import ValidationError

class MenuForm(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    description: Optional[StrictStr] = Field(None, description="Additional descriptive text for menu form")
    params: Optional[List[MenuFormParam]] = Field(None, description="List of form parameters")
    submit_label: Optional[StrictStr] = Field(None, alias="submit-label", description="Alternative label for form submit button")
    title: Optional[StrictStr] = Field(None, description="Menu form title")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MenuForm:
        """Create an instance of MenuForm from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in params (list)
        _items = []
        if self.params:
            for _item in self.params:
                if _item:
                    _items.append(_item.to_dict())
            _dict['params'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MenuForm:
        """Create an instance of MenuForm from a dict"""
        if type(obj) is not dict:
            return MenuForm.parse_obj(obj)

        return MenuForm.parse_obj({
            "description": obj.get("description"),
            "params": [MenuFormParam.from_dict(_item) for _item in obj.get("params")],
            "submit_label": obj.get("submit-label"),
            "title": obj.get("title")
        })


