# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, conint, constr, validator
from pydantic import ValidationError

class ModelSchema(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    attr_names: Optional[List[StrictStr]] = Field(None, alias="attrNames", description="Schema attribute names")
    id: Optional[constr(strict=True)] = Field(None, description="Schema identifier")
    name: Optional[StrictStr] = Field(None, description="Schema name")
    seq_no: Optional[conint(strict=True, ge=1)] = Field(None, alias="seqNo", description="Schema sequence number")
    ver: Optional[constr(strict=True)] = Field(None, description="Node protocol version")
    version: Optional[constr(strict=True)] = Field(None, description="Schema version")

    @validator('id')
    def id_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$/")
        return v

    @validator('ver')
    def ver_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[0-9.]+$/")
        return v

    @validator('version')
    def version_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[0-9.]+$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ModelSchema:
        """Create an instance of ModelSchema from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ModelSchema:
        """Create an instance of ModelSchema from a dict"""
        if type(obj) is not dict:
            return ModelSchema.parse_obj(obj)

        return ModelSchema.parse_obj({
            "attr_names": obj.get("attrNames"),
            "id": obj.get("id"),
            "name": obj.get("name"),
            "seq_no": obj.get("seqNo"),
            "ver": obj.get("ver"),
            "version": obj.get("version")
        })


