# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.indy_pres_preview import IndyPresPreview
from pydantic import ValidationError

class PresentationProposal(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    comment: Optional[StrictStr] = Field(None, description="Human-readable comment")
    presentation_proposal: IndyPresPreview = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PresentationProposal:
        """Create an instance of PresentationProposal from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of presentation_proposal
        if self.presentation_proposal:
            _dict['presentation_proposal'] = self.presentation_proposal.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PresentationProposal:
        """Create an instance of PresentationProposal from a dict"""
        if type(obj) is not dict:
            return PresentationProposal.parse_obj(obj)

        return PresentationProposal.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "comment": obj.get("comment"),
            "presentation_proposal": IndyPresPreview.from_dict(obj.get("presentation_proposal"))
        })


