# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.claim_format import ClaimFormat
from pyaries.models.input_descriptors import InputDescriptors
from pyaries.models.submission_requirements import SubmissionRequirements
from pydantic import ValidationError

class PresentationDefinition(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    format: Optional[ClaimFormat] = None
    id: Optional[constr(strict=True)] = Field(None, description="Unique Resource Identifier")
    input_descriptors: Optional[List[InputDescriptors]] = None
    name: Optional[StrictStr] = Field(None, description="Human-friendly name that describes what the presentation definition pertains to")
    purpose: Optional[StrictStr] = Field(None, description="Describes the purpose for which the Presentation Definition's inputs are being requested")
    submission_requirements: Optional[List[SubmissionRequirements]] = None

    @validator('id')
    def id_validate_regular_expression(cls, v):
        if not re.match(r"[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}", v):
            raise ValueError(r"must validate the regular expression /[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PresentationDefinition:
        """Create an instance of PresentationDefinition from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of format
        if self.format:
            _dict['format'] = self.format.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in input_descriptors (list)
        _items = []
        if self.input_descriptors:
            for _item in self.input_descriptors:
                if _item:
                    _items.append(_item.to_dict())
            _dict['input_descriptors'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in submission_requirements (list)
        _items = []
        if self.submission_requirements:
            for _item in self.submission_requirements:
                if _item:
                    _items.append(_item.to_dict())
            _dict['submission_requirements'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PresentationDefinition:
        """Create an instance of PresentationDefinition from a dict"""
        if type(obj) is not dict:
            return PresentationDefinition.parse_obj(obj)

        return PresentationDefinition.parse_obj({
            "format": ClaimFormat.from_dict(obj.get("format")),
            "id": obj.get("id"),
            "input_descriptors": [InputDescriptors.from_dict(_item) for _item in obj.get("input_descriptors")],
            "name": obj.get("name"),
            "purpose": obj.get("purpose"),
            "submission_requirements": [SubmissionRequirements.from_dict(_item) for _item in obj.get("submission_requirements")]
        })


