# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool
from pyaries.models.schema_input_descriptor import SchemaInputDescriptor
from pydantic import ValidationError

class SchemasInputDescriptorFilter(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    oneof_filter: Optional[StrictBool] = Field(None, description="oneOf")
    uri_groups: Optional[List[List[SchemaInputDescriptor]]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SchemasInputDescriptorFilter:
        """Create an instance of SchemasInputDescriptorFilter from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in uri_groups (list)
        _items = []
        if self.uri_groups:
            for _item in self.uri_groups:
                if _item:
                    _items.append(_item.to_dict())
            _dict['uri_groups'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SchemasInputDescriptorFilter:
        """Create an instance of SchemasInputDescriptorFilter from a dict"""
        if type(obj) is not dict:
            return SchemasInputDescriptorFilter.parse_obj(obj)

        return SchemasInputDescriptorFilter.parse_obj({
            "oneof_filter": obj.get("oneof_filter"),
            "uri_groups": [List[SchemaInputDescriptor].from_dict(_item) for _item in obj.get("uri_groups")]
        })


