# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class ServiceDecorator(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    recipient_keys: List[constr(strict=True)] = Field(..., alias="recipientKeys", description="List of recipient keys")
    routing_keys: Optional[List[constr(strict=True)]] = Field(None, alias="routingKeys", description="List of routing keys")
    service_endpoint: StrictStr = Field(..., alias="serviceEndpoint", description="Service endpoint at which to reach this agent")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ServiceDecorator:
        """Create an instance of ServiceDecorator from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ServiceDecorator:
        """Create an instance of ServiceDecorator from a dict"""
        if type(obj) is not dict:
            return ServiceDecorator.parse_obj(obj)

        return ServiceDecorator.parse_obj({
            "recipient_keys": obj.get("recipientKeys"),
            "routing_keys": obj.get("routingKeys"),
            "service_endpoint": obj.get("serviceEndpoint")
        })


