# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, validator
from pydantic import ValidationError

class SubmissionRequirements(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    count: Optional[StrictInt] = Field(None, description="Count Value")
    var_from: Optional[StrictStr] = Field(None, alias="from", description="From")
    from_nested: Optional[List[SubmissionRequirements]] = None
    max: Optional[StrictInt] = Field(None, description="Max Value")
    min: Optional[StrictInt] = Field(None, description="Min Value")
    name: Optional[StrictStr] = Field(None, description="Name")
    purpose: Optional[StrictStr] = Field(None, description="Purpose")
    rule: Optional[StrictStr] = Field(None, description="Selection")

    @validator('rule')
    def rule_validate_enum(cls, v):
        if v not in ('all', 'pick'):
            raise ValueError("must validate the enum values ('all', 'pick')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SubmissionRequirements:
        """Create an instance of SubmissionRequirements from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in from_nested (list)
        _items = []
        if self.from_nested:
            for _item in self.from_nested:
                if _item:
                    _items.append(_item.to_dict())
            _dict['from_nested'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SubmissionRequirements:
        """Create an instance of SubmissionRequirements from a dict"""
        if type(obj) is not dict:
            return SubmissionRequirements.parse_obj(obj)

        return SubmissionRequirements.parse_obj({
            "count": obj.get("count"),
            "var_from": obj.get("from"),
            "from_nested": [SubmissionRequirements.from_dict(_item) for _item in obj.get("from_nested")],
            "max": obj.get("max"),
            "min": obj.get("min"),
            "name": obj.get("name"),
            "purpose": obj.get("purpose"),
            "rule": obj.get("rule")
        })


