# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, StrictBool
from pyaries.models.aml_record import AMLRecord
from pyaries.models.taa_acceptance import TAAAcceptance
from pyaries.models.taa_record import TAARecord
from pydantic import ValidationError

class TAAInfo(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    aml_record: Optional[AMLRecord] = None
    taa_accepted: Optional[TAAAcceptance] = None
    taa_record: Optional[TAARecord] = None
    taa_required: Optional[StrictBool] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TAAInfo:
        """Create an instance of TAAInfo from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of aml_record
        if self.aml_record:
            _dict['aml_record'] = self.aml_record.to_dict()
        # override the default output from pydantic by calling `to_dict()` of taa_accepted
        if self.taa_accepted:
            _dict['taa_accepted'] = self.taa_accepted.to_dict()
        # override the default output from pydantic by calling `to_dict()` of taa_record
        if self.taa_record:
            _dict['taa_record'] = self.taa_record.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TAAInfo:
        """Create an instance of TAAInfo from a dict"""
        if type(obj) is not dict:
            return TAAInfo.parse_obj(obj)

        return TAAInfo.parse_obj({
            "aml_record": AMLRecord.from_dict(obj.get("aml_record")),
            "taa_accepted": TAAAcceptance.from_dict(obj.get("taa_accepted")),
            "taa_record": TAARecord.from_dict(obj.get("taa_record")),
            "taa_required": obj.get("taa_required")
        })


