# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class TransactionJobs(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    transaction_my_job: Optional[StrictStr] = Field(None, description="My transaction related job")
    transaction_their_job: Optional[StrictStr] = Field(None, description="Their transaction related job")

    @validator('transaction_my_job')
    def transaction_my_job_validate_enum(cls, v):
        if v not in ('TRANSACTION_AUTHOR', 'TRANSACTION_ENDORSER', 'reset'):
            raise ValueError("must validate the enum values ('TRANSACTION_AUTHOR', 'TRANSACTION_ENDORSER', 'reset')")
        return v

    @validator('transaction_their_job')
    def transaction_their_job_validate_enum(cls, v):
        if v not in ('TRANSACTION_AUTHOR', 'TRANSACTION_ENDORSER', 'reset'):
            raise ValueError("must validate the enum values ('TRANSACTION_AUTHOR', 'TRANSACTION_ENDORSER', 'reset')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionJobs:
        """Create an instance of TransactionJobs from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionJobs:
        """Create an instance of TransactionJobs from a dict"""
        if type(obj) is not dict:
            return TransactionJobs.parse_obj(obj)

        return TransactionJobs.parse_obj({
            "transaction_my_job": obj.get("transaction_my_job"),
            "transaction_their_job": obj.get("transaction_their_job")
        })


