# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pydantic import ValidationError

class TxnOrRevRegResultTxn(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    type: Optional[StrictStr] = Field(None, alias="_type", description="Transaction type")
    connection_id: Optional[StrictStr] = Field(None, description="The connection identifier for thie particular transaction record")
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    endorser_write_txn: Optional[StrictBool] = Field(None, description="If True, Endorser will write the transaction after endorsing it")
    formats: Optional[List[Dict[str, StrictStr]]] = None
    messages_attach: Optional[List[Dict[str, Any]]] = None
    meta_data: Optional[Dict[str, Any]] = None
    signature_request: Optional[List[Dict[str, Any]]] = None
    signature_response: Optional[List[Dict[str, Any]]] = None
    state: Optional[StrictStr] = Field(None, description="Current record state")
    thread_id: Optional[StrictStr] = Field(None, description="Thread Identifier")
    timing: Optional[Dict[str, Any]] = None
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")
    transaction_id: Optional[StrictStr] = Field(None, description="Transaction identifier")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TxnOrRevRegResultTxn:
        """Create an instance of TxnOrRevRegResultTxn from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TxnOrRevRegResultTxn:
        """Create an instance of TxnOrRevRegResultTxn from a dict"""
        if type(obj) is not dict:
            return TxnOrRevRegResultTxn.parse_obj(obj)

        return TxnOrRevRegResultTxn.parse_obj({
            "type": obj.get("_type"),
            "connection_id": obj.get("connection_id"),
            "created_at": obj.get("created_at"),
            "endorser_write_txn": obj.get("endorser_write_txn"),
            "formats": obj.get("formats"),
            "messages_attach": obj.get("messages_attach"),
            "meta_data": obj.get("meta_data"),
            "signature_request": obj.get("signature_request"),
            "signature_response": obj.get("signature_response"),
            "state": obj.get("state"),
            "thread_id": obj.get("thread_id"),
            "timing": obj.get("timing"),
            "trace": obj.get("trace"),
            "transaction_id": obj.get("transaction_id"),
            "updated_at": obj.get("updated_at")
        })


