# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class UpdateWalletRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    image_url: Optional[StrictStr] = Field(None, description="Image url for this wallet. This image url is publicized            (self-attested) to other agents as part of forming a connection.")
    label: Optional[StrictStr] = Field(None, description="Label for this wallet. This label is publicized            (self-attested) to other agents as part of forming a connection.")
    wallet_dispatch_type: Optional[StrictStr] = Field(None, description="Webhook target dispatch type for this wallet.             default - Dispatch only to webhooks associated with this wallet.             base - Dispatch only to webhooks associated with the base wallet.             both - Dispatch to both webhook targets.")
    wallet_webhook_urls: Optional[List[StrictStr]] = Field(None, description="List of Webhook URLs associated with this subwallet")

    @validator('wallet_dispatch_type')
    def wallet_dispatch_type_validate_enum(cls, v):
        if v not in ('default', 'both', 'base'):
            raise ValueError("must validate the enum values ('default', 'both', 'base')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> UpdateWalletRequest:
        """Create an instance of UpdateWalletRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> UpdateWalletRequest:
        """Create an instance of UpdateWalletRequest from a dict"""
        if type(obj) is not dict:
            return UpdateWalletRequest.parse_obj(obj)

        return UpdateWalletRequest.parse_obj({
            "image_url": obj.get("image_url"),
            "label": obj.get("label"),
            "wallet_dispatch_type": obj.get("wallet_dispatch_type"),
            "wallet_webhook_urls": obj.get("wallet_webhook_urls")
        })


