# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyaries.models.indy_proof_request import IndyProofRequest
from pydantic import ValidationError

class V10PresentationCreateRequestRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    auto_verify: Optional[StrictBool] = Field(None, description="Verifier choice to auto-verify proof presentation")
    comment: Optional[StrictStr] = None
    proof_request: IndyProofRequest = ...
    trace: Optional[StrictBool] = Field(None, description="Whether to trace event (default false)")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V10PresentationCreateRequestRequest:
        """Create an instance of V10PresentationCreateRequestRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of proof_request
        if self.proof_request:
            _dict['proof_request'] = self.proof_request.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V10PresentationCreateRequestRequest:
        """Create an instance of V10PresentationCreateRequestRequest from a dict"""
        if type(obj) is not dict:
            return V10PresentationCreateRequestRequest.parse_obj(obj)

        return V10PresentationCreateRequestRequest.parse_obj({
            "auto_verify": obj.get("auto_verify"),
            "comment": obj.get("comment"),
            "proof_request": IndyProofRequest.from_dict(obj.get("proof_request")),
            "trace": obj.get("trace")
        })


