# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pyaries.models.credential_offer import CredentialOffer
from pyaries.models.credential_proposal import CredentialProposal
from pyaries.models.indy_cred_abstract import IndyCredAbstract
from pyaries.models.indy_cred_info import IndyCredInfo
from pyaries.models.indy_cred_request import IndyCredRequest
from pyaries.models.indy_credential import IndyCredential
from pydantic import ValidationError

class V10CredentialExchange(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    auto_issue: Optional[StrictBool] = Field(None, description="Issuer choice to issue to request in this credential exchange")
    auto_offer: Optional[StrictBool] = Field(None, description="Holder choice to accept offer in this credential exchange")
    auto_remove: Optional[StrictBool] = Field(None, description="Issuer choice to remove this credential exchange record when complete")
    connection_id: Optional[StrictStr] = Field(None, description="Connection identifier")
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    credential: Optional[IndyCredInfo] = None
    credential_definition_id: Optional[constr(strict=True)] = Field(None, description="Credential definition identifier")
    credential_exchange_id: Optional[StrictStr] = Field(None, description="Credential exchange identifier")
    credential_id: Optional[StrictStr] = Field(None, description="Credential identifier")
    credential_offer: Optional[IndyCredAbstract] = None
    credential_offer_dict: Optional[CredentialOffer] = None
    credential_proposal_dict: Optional[CredentialProposal] = None
    credential_request: Optional[IndyCredRequest] = None
    credential_request_metadata: Optional[Dict[str, Any]] = Field(None, description="(Indy) credential request metadata")
    error_msg: Optional[StrictStr] = Field(None, description="Error message")
    initiator: Optional[StrictStr] = Field(None, description="Issue-credential exchange initiator: self or external")
    parent_thread_id: Optional[StrictStr] = Field(None, description="Parent thread identifier")
    raw_credential: Optional[IndyCredential] = None
    revoc_reg_id: Optional[StrictStr] = Field(None, description="Revocation registry identifier")
    revocation_id: Optional[StrictStr] = Field(None, description="Credential identifier within revocation registry")
    role: Optional[StrictStr] = Field(None, description="Issue-credential exchange role: holder or issuer")
    schema_id: Optional[constr(strict=True)] = Field(None, description="Schema identifier")
    state: Optional[StrictStr] = Field(None, description="Issue-credential exchange state")
    thread_id: Optional[StrictStr] = Field(None, description="Thread identifier")
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('credential_definition_id')
    def credential_definition_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+)):(.+)?$/")
        return v

    @validator('initiator')
    def initiator_validate_enum(cls, v):
        if v not in ('self', 'external'):
            raise ValueError("must validate the enum values ('self', 'external')")
        return v

    @validator('role')
    def role_validate_enum(cls, v):
        if v not in ('holder', 'issuer'):
            raise ValueError("must validate the enum values ('holder', 'issuer')")
        return v

    @validator('schema_id')
    def schema_id_validate_regular_expression(cls, v):
        if not re.match(r"^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+$/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V10CredentialExchange:
        """Create an instance of V10CredentialExchange from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of credential
        if self.credential:
            _dict['credential'] = self.credential.to_dict()
        # override the default output from pydantic by calling `to_dict()` of credential_offer
        if self.credential_offer:
            _dict['credential_offer'] = self.credential_offer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of credential_offer_dict
        if self.credential_offer_dict:
            _dict['credential_offer_dict'] = self.credential_offer_dict.to_dict()
        # override the default output from pydantic by calling `to_dict()` of credential_proposal_dict
        if self.credential_proposal_dict:
            _dict['credential_proposal_dict'] = self.credential_proposal_dict.to_dict()
        # override the default output from pydantic by calling `to_dict()` of credential_request
        if self.credential_request:
            _dict['credential_request'] = self.credential_request.to_dict()
        # override the default output from pydantic by calling `to_dict()` of raw_credential
        if self.raw_credential:
            _dict['raw_credential'] = self.raw_credential.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V10CredentialExchange:
        """Create an instance of V10CredentialExchange from a dict"""
        if type(obj) is not dict:
            return V10CredentialExchange.parse_obj(obj)

        return V10CredentialExchange.parse_obj({
            "auto_issue": obj.get("auto_issue"),
            "auto_offer": obj.get("auto_offer"),
            "auto_remove": obj.get("auto_remove"),
            "connection_id": obj.get("connection_id"),
            "created_at": obj.get("created_at"),
            "credential": IndyCredInfo.from_dict(obj.get("credential")),
            "credential_definition_id": obj.get("credential_definition_id"),
            "credential_exchange_id": obj.get("credential_exchange_id"),
            "credential_id": obj.get("credential_id"),
            "credential_offer": IndyCredAbstract.from_dict(obj.get("credential_offer")),
            "credential_offer_dict": CredentialOffer.from_dict(obj.get("credential_offer_dict")),
            "credential_proposal_dict": CredentialProposal.from_dict(obj.get("credential_proposal_dict")),
            "credential_request": IndyCredRequest.from_dict(obj.get("credential_request")),
            "credential_request_metadata": obj.get("credential_request_metadata"),
            "error_msg": obj.get("error_msg"),
            "initiator": obj.get("initiator"),
            "parent_thread_id": obj.get("parent_thread_id"),
            "raw_credential": IndyCredential.from_dict(obj.get("raw_credential")),
            "revoc_reg_id": obj.get("revoc_reg_id"),
            "revocation_id": obj.get("revocation_id"),
            "role": obj.get("role"),
            "schema_id": obj.get("schema_id"),
            "state": obj.get("state"),
            "thread_id": obj.get("thread_id"),
            "trace": obj.get("trace"),
            "updated_at": obj.get("updated_at")
        })


