# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyaries.models.indy_proof_identifier import IndyProofIdentifier
from pyaries.models.indy_proof_proof import IndyProofProof
from pyaries.models.indy_proof_requested_proof import IndyProofRequestedProof
from pydantic import ValidationError

class V10PresentationExchangePresentation(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    identifiers: Optional[List[IndyProofIdentifier]] = Field(None, description="Indy proof.identifiers content")
    proof: Optional[IndyProofProof] = None
    requested_proof: Optional[IndyProofRequestedProof] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V10PresentationExchangePresentation:
        """Create an instance of V10PresentationExchangePresentation from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in identifiers (list)
        _items = []
        if self.identifiers:
            for _item in self.identifiers:
                if _item:
                    _items.append(_item.to_dict())
            _dict['identifiers'] = _items
        # override the default output from pydantic by calling `to_dict()` of proof
        if self.proof:
            _dict['proof'] = self.proof.to_dict()
        # override the default output from pydantic by calling `to_dict()` of requested_proof
        if self.requested_proof:
            _dict['requested_proof'] = self.requested_proof.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V10PresentationExchangePresentation:
        """Create an instance of V10PresentationExchangePresentation from a dict"""
        if type(obj) is not dict:
            return V10PresentationExchangePresentation.parse_obj(obj)

        return V10PresentationExchangePresentation.parse_obj({
            "identifiers": [IndyProofIdentifier.from_dict(_item) for _item in obj.get("identifiers")],
            "proof": IndyProofProof.from_dict(obj.get("proof")),
            "requested_proof": IndyProofRequestedProof.from_dict(obj.get("requested_proof"))
        })


