# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.attach_decorator import AttachDecorator
from pyaries.models.credential_preview import CredentialPreview
from pydantic import ValidationError

class V10CredentialExchangeCredentialOfferDict(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    comment: Optional[StrictStr] = Field(None, description="Human-readable comment")
    credential_preview: Optional[CredentialPreview] = None
    offersattach: List[AttachDecorator] = Field(..., alias="offers~attach")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V10CredentialExchangeCredentialOfferDict:
        """Create an instance of V10CredentialExchangeCredentialOfferDict from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of credential_preview
        if self.credential_preview:
            _dict['credential_preview'] = self.credential_preview.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in offersattach (list)
        _items = []
        if self.offersattach:
            for _item in self.offersattach:
                if _item:
                    _items.append(_item.to_dict())
            _dict['offers~attach'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V10CredentialExchangeCredentialOfferDict:
        """Create an instance of V10CredentialExchangeCredentialOfferDict from a dict"""
        if type(obj) is not dict:
            return V10CredentialExchangeCredentialOfferDict.parse_obj(obj)

        return V10CredentialExchangeCredentialOfferDict.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "comment": obj.get("comment"),
            "credential_preview": CredentialPreview.from_dict(obj.get("credential_preview")),
            "offersattach": [AttachDecorator.from_dict(_item) for _item in obj.get("offers~attach")]
        })


