# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyaries.models.indy_requested_creds_requested_attr import IndyRequestedCredsRequestedAttr
from pyaries.models.indy_requested_creds_requested_pred import IndyRequestedCredsRequestedPred
from pydantic import ValidationError

class V20PresSpecByFormatRequestIndy(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    requested_attributes: Dict[str, IndyRequestedCredsRequestedAttr] = Field(..., description="Nested object mapping proof request attribute referents to requested-attribute specifiers")
    requested_predicates: Dict[str, IndyRequestedCredsRequestedPred] = Field(..., description="Nested object mapping proof request predicate referents to requested-predicate specifiers")
    self_attested_attributes: Dict[str, StrictStr] = Field(..., description="Self-attested attributes to build into proof")
    trace: Optional[StrictBool] = Field(None, description="Whether to trace event (default false)")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20PresSpecByFormatRequestIndy:
        """Create an instance of V20PresSpecByFormatRequestIndy from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each value in requested_attributes (dict)
        _field_dict = {}
        if self.requested_attributes:
            for _key in self.requested_attributes:
                if self.requested_attributes[_key]:
                    _field_dict[_key] = self.requested_attributes[_key].to_dict()
            _dict['requested_attributes'] = _field_dict
        # override the default output from pydantic by calling `to_dict()` of each value in requested_predicates (dict)
        _field_dict = {}
        if self.requested_predicates:
            for _key in self.requested_predicates:
                if self.requested_predicates[_key]:
                    _field_dict[_key] = self.requested_predicates[_key].to_dict()
            _dict['requested_predicates'] = _field_dict

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20PresSpecByFormatRequestIndy:
        """Create an instance of V20PresSpecByFormatRequestIndy from a dict"""
        if type(obj) is not dict:
            return V20PresSpecByFormatRequestIndy.parse_obj(obj)

        return V20PresSpecByFormatRequestIndy.parse_obj({
            "requested_attributes": dict((_k, Dict[str, IndyRequestedCredsRequestedAttr].from_dict(_v)) for _k, _v in obj.get("requested_attributes").items()),
            "requested_predicates": dict((_k, Dict[str, IndyRequestedCredsRequestedPred].from_dict(_v)) for _k, _v in obj.get("requested_predicates").items()),
            "self_attested_attributes": obj.get("self_attested_attributes"),
            "trace": obj.get("trace")
        })


