# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pyaries.models.v20_cred_ex_record_by_format import V20CredExRecordByFormat
from pyaries.models.v20_cred_ex_record_cred_issue import V20CredExRecordCredIssue
from pyaries.models.v20_cred_ex_record_cred_offer import V20CredExRecordCredOffer
from pyaries.models.v20_cred_ex_record_cred_preview import V20CredExRecordCredPreview
from pyaries.models.v20_cred_ex_record_cred_proposal import V20CredExRecordCredProposal
from pyaries.models.v20_cred_ex_record_cred_request import V20CredExRecordCredRequest
from pydantic import ValidationError

class V20CredExRecordDetailCredExRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    auto_issue: Optional[StrictBool] = Field(None, description="Issuer choice to issue to request in this credential exchange")
    auto_offer: Optional[StrictBool] = Field(None, description="Holder choice to accept offer in this credential exchange")
    auto_remove: Optional[StrictBool] = Field(None, description="Issuer choice to remove this credential exchange record when complete")
    by_format: Optional[V20CredExRecordByFormat] = None
    connection_id: Optional[StrictStr] = Field(None, description="Connection identifier")
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    cred_ex_id: Optional[StrictStr] = Field(None, description="Credential exchange identifier")
    cred_issue: Optional[V20CredExRecordCredIssue] = None
    cred_offer: Optional[V20CredExRecordCredOffer] = None
    cred_preview: Optional[V20CredExRecordCredPreview] = None
    cred_proposal: Optional[V20CredExRecordCredProposal] = None
    cred_request: Optional[V20CredExRecordCredRequest] = None
    error_msg: Optional[StrictStr] = Field(None, description="Error message")
    initiator: Optional[StrictStr] = Field(None, description="Issue-credential exchange initiator: self or external")
    parent_thread_id: Optional[StrictStr] = Field(None, description="Parent thread identifier")
    role: Optional[StrictStr] = Field(None, description="Issue-credential exchange role: holder or issuer")
    state: Optional[StrictStr] = Field(None, description="Issue-credential exchange state")
    thread_id: Optional[StrictStr] = Field(None, description="Thread identifier")
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('initiator')
    def initiator_validate_enum(cls, v):
        if v not in ('self', 'external'):
            raise ValueError("must validate the enum values ('self', 'external')")
        return v

    @validator('role')
    def role_validate_enum(cls, v):
        if v not in ('issuer', 'holder'):
            raise ValueError("must validate the enum values ('issuer', 'holder')")
        return v

    @validator('state')
    def state_validate_enum(cls, v):
        if v not in ('proposal-sent', 'proposal-received', 'offer-sent', 'offer-received', 'request-sent', 'request-received', 'credential-issued', 'credential-received', 'done', 'credential-revoked', 'abandoned'):
            raise ValueError("must validate the enum values ('proposal-sent', 'proposal-received', 'offer-sent', 'offer-received', 'request-sent', 'request-received', 'credential-issued', 'credential-received', 'done', 'credential-revoked', 'abandoned')")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredExRecordDetailCredExRecord:
        """Create an instance of V20CredExRecordDetailCredExRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of by_format
        if self.by_format:
            _dict['by_format'] = self.by_format.to_dict()
        # override the default output from pydantic by calling `to_dict()` of cred_issue
        if self.cred_issue:
            _dict['cred_issue'] = self.cred_issue.to_dict()
        # override the default output from pydantic by calling `to_dict()` of cred_offer
        if self.cred_offer:
            _dict['cred_offer'] = self.cred_offer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of cred_preview
        if self.cred_preview:
            _dict['cred_preview'] = self.cred_preview.to_dict()
        # override the default output from pydantic by calling `to_dict()` of cred_proposal
        if self.cred_proposal:
            _dict['cred_proposal'] = self.cred_proposal.to_dict()
        # override the default output from pydantic by calling `to_dict()` of cred_request
        if self.cred_request:
            _dict['cred_request'] = self.cred_request.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredExRecordDetailCredExRecord:
        """Create an instance of V20CredExRecordDetailCredExRecord from a dict"""
        if type(obj) is not dict:
            return V20CredExRecordDetailCredExRecord.parse_obj(obj)

        return V20CredExRecordDetailCredExRecord.parse_obj({
            "auto_issue": obj.get("auto_issue"),
            "auto_offer": obj.get("auto_offer"),
            "auto_remove": obj.get("auto_remove"),
            "by_format": V20CredExRecordByFormat.from_dict(obj.get("by_format")),
            "connection_id": obj.get("connection_id"),
            "created_at": obj.get("created_at"),
            "cred_ex_id": obj.get("cred_ex_id"),
            "cred_issue": V20CredExRecordCredIssue.from_dict(obj.get("cred_issue")),
            "cred_offer": V20CredExRecordCredOffer.from_dict(obj.get("cred_offer")),
            "cred_preview": V20CredExRecordCredPreview.from_dict(obj.get("cred_preview")),
            "cred_proposal": V20CredExRecordCredProposal.from_dict(obj.get("cred_proposal")),
            "cred_request": V20CredExRecordCredRequest.from_dict(obj.get("cred_request")),
            "error_msg": obj.get("error_msg"),
            "initiator": obj.get("initiator"),
            "parent_thread_id": obj.get("parent_thread_id"),
            "role": obj.get("role"),
            "state": obj.get("state"),
            "thread_id": obj.get("thread_id"),
            "trace": obj.get("trace"),
            "updated_at": obj.get("updated_at")
        })


