# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class V20CredExRecordIndy(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    cred_ex_id: Optional[StrictStr] = Field(None, description="Corresponding v2.0 credential exchange record identifier")
    cred_ex_indy_id: Optional[StrictStr] = Field(None, description="Record identifier")
    cred_id_stored: Optional[StrictStr] = Field(None, description="Credential identifier stored in wallet")
    cred_request_metadata: Optional[Dict[str, Any]] = Field(None, description="Credential request metadata for indy holder")
    cred_rev_id: Optional[constr(strict=True)] = Field(None, description="Credential revocation identifier within revocation registry")
    rev_reg_id: Optional[constr(strict=True)] = Field(None, description="Revocation registry identifier")
    state: Optional[StrictStr] = Field(None, description="Current record state")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('cred_rev_id')
    def cred_rev_id_validate_regular_expression(cls, v):
        if not re.match(r"^[1-9][0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[1-9][0-9]*$/")
        return v

    @validator('rev_reg_id')
    def rev_reg_id_validate_regular_expression(cls, v):
        if not re.match(r"^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):4:([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+))(:.+)?:CL_ACCUM:(.+$)", v):
            raise ValueError(r"must validate the regular expression /^([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):4:([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}):3:CL:(([1-9][0-9]*)|([123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{21,22}:2:.+:[0-9.]+))(:.+)?:CL_ACCUM:(.+$)/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredExRecordIndy:
        """Create an instance of V20CredExRecordIndy from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredExRecordIndy:
        """Create an instance of V20CredExRecordIndy from a dict"""
        if type(obj) is not dict:
            return V20CredExRecordIndy.parse_obj(obj)

        return V20CredExRecordIndy.parse_obj({
            "created_at": obj.get("created_at"),
            "cred_ex_id": obj.get("cred_ex_id"),
            "cred_ex_indy_id": obj.get("cred_ex_indy_id"),
            "cred_id_stored": obj.get("cred_id_stored"),
            "cred_request_metadata": obj.get("cred_request_metadata"),
            "cred_rev_id": obj.get("cred_rev_id"),
            "rev_reg_id": obj.get("rev_reg_id"),
            "state": obj.get("state"),
            "updated_at": obj.get("updated_at")
        })


