# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.attach_decorator import AttachDecorator
from pyaries.models.v20_cred_format import V20CredFormat
from pydantic import ValidationError

class V20CredRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    comment: Optional[StrictStr] = Field(None, description="Human-readable comment")
    formats: List[V20CredFormat] = Field(..., description="Acceptable attachment formats")
    requestsattach: List[AttachDecorator] = Field(..., alias="requests~attach", description="Request attachments")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredRequest:
        """Create an instance of V20CredRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in formats (list)
        _items = []
        if self.formats:
            for _item in self.formats:
                if _item:
                    _items.append(_item.to_dict())
            _dict['formats'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in requestsattach (list)
        _items = []
        if self.requestsattach:
            for _item in self.requestsattach:
                if _item:
                    _items.append(_item.to_dict())
            _dict['requests~attach'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredRequest:
        """Create an instance of V20CredRequest from a dict"""
        if type(obj) is not dict:
            return V20CredRequest.parse_obj(obj)

        return V20CredRequest.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "comment": obj.get("comment"),
            "formats": [V20CredFormat.from_dict(_item) for _item in obj.get("formats")],
            "requestsattach": [AttachDecorator.from_dict(_item) for _item in obj.get("requests~attach")]
        })


