# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pyaries.models.indy_proof_req_attr_spec import IndyProofReqAttrSpec
from pyaries.models.indy_proof_req_pred_spec import IndyProofReqPredSpec
from pyaries.models.indy_proof_request_non_revoked import IndyProofRequestNonRevoked
from pydantic import ValidationError

class V20PresRequestByFormatIndy(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: Optional[StrictStr] = Field(None, description="Proof request name")
    non_revoked: Optional[IndyProofRequestNonRevoked] = None
    nonce: Optional[constr(strict=True)] = Field(None, description="Nonce")
    requested_attributes: Dict[str, IndyProofReqAttrSpec] = Field(..., description="Requested attribute specifications of proof request")
    requested_predicates: Dict[str, IndyProofReqPredSpec] = Field(..., description="Requested predicate specifications of proof request")
    version: Optional[constr(strict=True)] = Field(None, description="Proof request version")

    @validator('nonce')
    def nonce_validate_regular_expression(cls, v):
        if not re.match(r"^[1-9][0-9]*$", v):
            raise ValueError(r"must validate the regular expression /^[1-9][0-9]*$/")
        return v

    @validator('version')
    def version_validate_regular_expression(cls, v):
        if not re.match(r"^[0-9.]+$", v):
            raise ValueError(r"must validate the regular expression /^[0-9.]+$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20PresRequestByFormatIndy:
        """Create an instance of V20PresRequestByFormatIndy from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of non_revoked
        if self.non_revoked:
            _dict['non_revoked'] = self.non_revoked.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each value in requested_attributes (dict)
        _field_dict = {}
        if self.requested_attributes:
            for _key in self.requested_attributes:
                if self.requested_attributes[_key]:
                    _field_dict[_key] = self.requested_attributes[_key].to_dict()
            _dict['requested_attributes'] = _field_dict
        # override the default output from pydantic by calling `to_dict()` of each value in requested_predicates (dict)
        _field_dict = {}
        if self.requested_predicates:
            for _key in self.requested_predicates:
                if self.requested_predicates[_key]:
                    _field_dict[_key] = self.requested_predicates[_key].to_dict()
            _dict['requested_predicates'] = _field_dict

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20PresRequestByFormatIndy:
        """Create an instance of V20PresRequestByFormatIndy from a dict"""
        if type(obj) is not dict:
            return V20PresRequestByFormatIndy.parse_obj(obj)

        return V20PresRequestByFormatIndy.parse_obj({
            "name": obj.get("name"),
            "non_revoked": IndyProofRequestNonRevoked.from_dict(obj.get("non_revoked")),
            "nonce": obj.get("nonce"),
            "requested_attributes": dict((_k, Dict[str, IndyProofReqAttrSpec].from_dict(_v)) for _k, _v in obj.get("requested_attributes").items()),
            "requested_predicates": dict((_k, Dict[str, IndyProofReqPredSpec].from_dict(_v)) for _k, _v in obj.get("requested_predicates").items()),
            "version": obj.get("version")
        })


