# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyaries.models.attach_decorator import AttachDecorator
from pyaries.models.v20_cred_format import V20CredFormat
from pydantic import ValidationError

class V20CredIssue(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, alias="@id", description="Message identifier")
    type: Optional[StrictStr] = Field(None, alias="@type", description="Message type")
    comment: Optional[StrictStr] = Field(None, description="Human-readable comment")
    credentialsattach: List[AttachDecorator] = Field(..., alias="credentials~attach", description="Credential attachments")
    formats: List[V20CredFormat] = Field(..., description="Acceptable attachment formats")
    replacement_id: Optional[StrictStr] = Field(None, description="Issuer-unique identifier to coordinate credential replacement")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredIssue:
        """Create an instance of V20CredIssue from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in credentialsattach (list)
        _items = []
        if self.credentialsattach:
            for _item in self.credentialsattach:
                if _item:
                    _items.append(_item.to_dict())
            _dict['credentials~attach'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in formats (list)
        _items = []
        if self.formats:
            for _item in self.formats:
                if _item:
                    _items.append(_item.to_dict())
            _dict['formats'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredIssue:
        """Create an instance of V20CredIssue from a dict"""
        if type(obj) is not dict:
            return V20CredIssue.parse_obj(obj)

        return V20CredIssue.parse_obj({
            "id": obj.get("@id"),
            "type": obj.get("@type"),
            "comment": obj.get("comment"),
            "credentialsattach": [AttachDecorator.from_dict(_item) for _item in obj.get("credentials~attach")],
            "formats": [V20CredFormat.from_dict(_item) for _item in obj.get("formats")],
            "replacement_id": obj.get("replacement_id")
        })


