# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pyaries.models.disclosures import Disclosures
from pyaries.models.queries import Queries
from pydantic import ValidationError

class V20DiscoveryRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    connection_id: Optional[StrictStr] = Field(None, description="Connection identifier")
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    disclosures: Optional[Disclosures] = None
    discovery_exchange_id: Optional[StrictStr] = Field(None, description="Credential exchange identifier")
    queries_msg: Optional[Queries] = None
    state: Optional[StrictStr] = Field(None, description="Current record state")
    thread_id: Optional[StrictStr] = Field(None, description="Thread identifier")
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20DiscoveryRecord:
        """Create an instance of V20DiscoveryRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of disclosures
        if self.disclosures:
            _dict['disclosures'] = self.disclosures.to_dict()
        # override the default output from pydantic by calling `to_dict()` of queries_msg
        if self.queries_msg:
            _dict['queries_msg'] = self.queries_msg.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20DiscoveryRecord:
        """Create an instance of V20DiscoveryRecord from a dict"""
        if type(obj) is not dict:
            return V20DiscoveryRecord.parse_obj(obj)

        return V20DiscoveryRecord.parse_obj({
            "connection_id": obj.get("connection_id"),
            "created_at": obj.get("created_at"),
            "disclosures": Disclosures.from_dict(obj.get("disclosures")),
            "discovery_exchange_id": obj.get("discovery_exchange_id"),
            "queries_msg": Queries.from_dict(obj.get("queries_msg")),
            "state": obj.get("state"),
            "thread_id": obj.get("thread_id"),
            "trace": obj.get("trace"),
            "updated_at": obj.get("updated_at")
        })


