# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class V20CredExRecordLDProof(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    cred_ex_id: Optional[StrictStr] = Field(None, description="Corresponding v2.0 credential exchange record identifier")
    cred_ex_ld_proof_id: Optional[StrictStr] = Field(None, description="Record identifier")
    cred_id_stored: Optional[StrictStr] = Field(None, description="Credential identifier stored in wallet")
    state: Optional[StrictStr] = Field(None, description="Current record state")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredExRecordLDProof:
        """Create an instance of V20CredExRecordLDProof from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredExRecordLDProof:
        """Create an instance of V20CredExRecordLDProof from a dict"""
        if type(obj) is not dict:
            return V20CredExRecordLDProof.parse_obj(obj)

        return V20CredExRecordLDProof.parse_obj({
            "created_at": obj.get("created_at"),
            "cred_ex_id": obj.get("cred_ex_id"),
            "cred_ex_ld_proof_id": obj.get("cred_ex_ld_proof_id"),
            "cred_id_stored": obj.get("cred_id_stored"),
            "state": obj.get("state"),
            "updated_at": obj.get("updated_at")
        })


