# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator
from pyaries.models.v20_pres import V20Pres
from pyaries.models.v20_pres_ex_record_by_format import V20PresExRecordByFormat
from pyaries.models.v20_pres_proposal import V20PresProposal
from pyaries.models.v20_pres_request import V20PresRequest
from pydantic import ValidationError

class V20PresExRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    auto_present: Optional[StrictBool] = Field(None, description="Prover choice to auto-present proof as verifier requests")
    auto_verify: Optional[StrictBool] = Field(None, description="Verifier choice to auto-verify proof presentation")
    by_format: Optional[V20PresExRecordByFormat] = None
    connection_id: Optional[StrictStr] = Field(None, description="Connection identifier")
    created_at: Optional[constr(strict=True)] = Field(None, description="Time of record creation")
    error_msg: Optional[StrictStr] = Field(None, description="Error message")
    initiator: Optional[StrictStr] = Field(None, description="Present-proof exchange initiator: self or external")
    pres: Optional[V20Pres] = None
    pres_ex_id: Optional[StrictStr] = Field(None, description="Presentation exchange identifier")
    pres_proposal: Optional[V20PresProposal] = None
    pres_request: Optional[V20PresRequest] = None
    role: Optional[StrictStr] = Field(None, description="Present-proof exchange role: prover or verifier")
    state: Optional[StrictStr] = Field(None, description="Present-proof exchange state")
    thread_id: Optional[StrictStr] = Field(None, description="Thread identifier")
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")
    updated_at: Optional[constr(strict=True)] = Field(None, description="Time of last record update")
    verified: Optional[StrictStr] = Field(None, description="Whether presentation is verified: 'true' or 'false'")
    verified_msgs: Optional[List[StrictStr]] = None

    @validator('created_at')
    def created_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('initiator')
    def initiator_validate_enum(cls, v):
        if v not in ('self', 'external'):
            raise ValueError("must validate the enum values ('self', 'external')")
        return v

    @validator('role')
    def role_validate_enum(cls, v):
        if v not in ('prover', 'verifier'):
            raise ValueError("must validate the enum values ('prover', 'verifier')")
        return v

    @validator('state')
    def state_validate_enum(cls, v):
        if v not in ('proposal-sent', 'proposal-received', 'request-sent', 'request-received', 'presentation-sent', 'presentation-received', 'done', 'abandoned'):
            raise ValueError("must validate the enum values ('proposal-sent', 'proposal-received', 'request-sent', 'request-received', 'presentation-sent', 'presentation-received', 'done', 'abandoned')")
        return v

    @validator('updated_at')
    def updated_at_validate_regular_expression(cls, v):
        if not re.match(r"^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$", v):
            raise ValueError(r"must validate the regular expression /^\d{4}-\d\d-\d\d[T ]\d\d:\d\d(?:\:(?:\d\d(?:\.\d{1,6})?))?(?:[+-]\d\d:?\d\d|Z|)$/")
        return v

    @validator('verified')
    def verified_validate_enum(cls, v):
        if v not in ('true', 'false'):
            raise ValueError("must validate the enum values ('true', 'false')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20PresExRecord:
        """Create an instance of V20PresExRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of by_format
        if self.by_format:
            _dict['by_format'] = self.by_format.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pres
        if self.pres:
            _dict['pres'] = self.pres.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pres_proposal
        if self.pres_proposal:
            _dict['pres_proposal'] = self.pres_proposal.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pres_request
        if self.pres_request:
            _dict['pres_request'] = self.pres_request.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20PresExRecord:
        """Create an instance of V20PresExRecord from a dict"""
        if type(obj) is not dict:
            return V20PresExRecord.parse_obj(obj)

        return V20PresExRecord.parse_obj({
            "auto_present": obj.get("auto_present"),
            "auto_verify": obj.get("auto_verify"),
            "by_format": V20PresExRecordByFormat.from_dict(obj.get("by_format")),
            "connection_id": obj.get("connection_id"),
            "created_at": obj.get("created_at"),
            "error_msg": obj.get("error_msg"),
            "initiator": obj.get("initiator"),
            "pres": V20Pres.from_dict(obj.get("pres")),
            "pres_ex_id": obj.get("pres_ex_id"),
            "pres_proposal": V20PresProposal.from_dict(obj.get("pres_proposal")),
            "pres_request": V20PresRequest.from_dict(obj.get("pres_request")),
            "role": obj.get("role"),
            "state": obj.get("state"),
            "thread_id": obj.get("thread_id"),
            "trace": obj.get("trace"),
            "updated_at": obj.get("updated_at"),
            "verified": obj.get("verified"),
            "verified_msgs": obj.get("verified_msgs")
        })


