# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyaries.models.dif_proof_proposal import DIFProofProposal
from pyaries.models.indy_proof_request import IndyProofRequest
from pydantic import ValidationError

class V20PresProposalByFormat(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    dif: Optional[DIFProofProposal] = None
    indy: Optional[IndyProofRequest] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20PresProposalByFormat:
        """Create an instance of V20PresProposalByFormat from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of dif
        if self.dif:
            _dict['dif'] = self.dif.to_dict()
        # override the default output from pydantic by calling `to_dict()` of indy
        if self.indy:
            _dict['indy'] = self.indy.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20PresProposalByFormat:
        """Create an instance of V20PresProposalByFormat from a dict"""
        if type(obj) is not dict:
            return V20PresProposalByFormat.parse_obj(obj)

        return V20PresProposalByFormat.parse_obj({
            "dif": DIFProofProposal.from_dict(obj.get("dif")),
            "indy": IndyProofRequest.from_dict(obj.get("indy"))
        })


