# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyaries.models.ld_proof_vc_detail import LDProofVCDetail
from pyaries.models.v20_cred_filter_indy import V20CredFilterIndy
from pydantic import ValidationError

class V20CredFilter(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    indy: Optional[V20CredFilterIndy] = None
    ld_proof: Optional[LDProofVCDetail] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredFilter:
        """Create an instance of V20CredFilter from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of indy
        if self.indy:
            _dict['indy'] = self.indy.to_dict()
        # override the default output from pydantic by calling `to_dict()` of ld_proof
        if self.ld_proof:
            _dict['ld_proof'] = self.ld_proof.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredFilter:
        """Create an instance of V20CredFilter from a dict"""
        if type(obj) is not dict:
            return V20CredFilter.parse_obj(obj)

        return V20CredFilter.parse_obj({
            "indy": V20CredFilterIndy.from_dict(obj.get("indy")),
            "ld_proof": LDProofVCDetail.from_dict(obj.get("ld_proof"))
        })


