# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyaries.models.v20_cred_filter_ld_proof import V20CredFilterLDProof
from pydantic import ValidationError

class V20CredRequestFree(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    auto_remove: Optional[StrictBool] = Field(None, description="Whether to remove the credential exchange record on completion (overrides --preserve-exchange-records configuration setting)")
    comment: Optional[StrictStr] = Field(None, description="Human-readable comment")
    connection_id: StrictStr = Field(..., description="Connection identifier")
    filter: V20CredFilterLDProof = ...
    holder_did: Optional[StrictStr] = Field(None, description="Holder DID to substitute for the credentialSubject.id")
    trace: Optional[StrictBool] = Field(None, description="Whether to trace event (default false)")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredRequestFree:
        """Create an instance of V20CredRequestFree from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of filter
        if self.filter:
            _dict['filter'] = self.filter.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredRequestFree:
        """Create an instance of V20CredRequestFree from a dict"""
        if type(obj) is not dict:
            return V20CredRequestFree.parse_obj(obj)

        return V20CredRequestFree.parse_obj({
            "auto_remove": obj.get("auto_remove"),
            "comment": obj.get("comment"),
            "connection_id": obj.get("connection_id"),
            "filter": V20CredFilterLDProof.from_dict(obj.get("filter")),
            "holder_did": obj.get("holder_did"),
            "trace": obj.get("trace")
        })


