# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool
from pyaries.models.dif_pres_spec import DIFPresSpec
from pyaries.models.indy_pres_spec import IndyPresSpec
from pydantic import ValidationError

class V20PresSpecByFormatRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    dif: Optional[DIFPresSpec] = None
    indy: Optional[IndyPresSpec] = None
    trace: Optional[StrictBool] = Field(None, description="Record trace information, based on agent configuration")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20PresSpecByFormatRequest:
        """Create an instance of V20PresSpecByFormatRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of dif
        if self.dif:
            _dict['dif'] = self.dif.to_dict()
        # override the default output from pydantic by calling `to_dict()` of indy
        if self.indy:
            _dict['indy'] = self.indy.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20PresSpecByFormatRequest:
        """Create an instance of V20PresSpecByFormatRequest from a dict"""
        if type(obj) is not dict:
            return V20PresSpecByFormatRequest.parse_obj(obj)

        return V20PresSpecByFormatRequest.parse_obj({
            "dif": DIFPresSpec.from_dict(obj.get("dif")),
            "indy": IndyPresSpec.from_dict(obj.get("indy")),
            "trace": obj.get("trace")
        })


