# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyaries.models.v20_cred_filter import V20CredFilter
from pyaries.models.v20_cred_preview import V20CredPreview
from pydantic import ValidationError

class V20CredBoundOfferRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    counter_preview: Optional[V20CredPreview] = None
    filter: Optional[V20CredFilter] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V20CredBoundOfferRequest:
        """Create an instance of V20CredBoundOfferRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of counter_preview
        if self.counter_preview:
            _dict['counter_preview'] = self.counter_preview.to_dict()
        # override the default output from pydantic by calling `to_dict()` of filter
        if self.filter:
            _dict['filter'] = self.filter.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V20CredBoundOfferRequest:
        """Create an instance of V20CredBoundOfferRequest from a dict"""
        if type(obj) is not dict:
            return V20CredBoundOfferRequest.parse_obj(obj)

        return V20CredBoundOfferRequest.parse_obj({
            "counter_preview": V20CredPreview.from_dict(obj.get("counter_preview")),
            "filter": V20CredFilter.from_dict(obj.get("filter"))
        })


