# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator
from pydantic import ValidationError

class VCRecord(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    contexts: Optional[List[constr(strict=True)]] = None
    cred_tags: Optional[Dict[str, StrictStr]] = None
    cred_value: Optional[Dict[str, Any]] = Field(None, description="(JSON-serializable) credential value")
    expanded_types: Optional[List[StrictStr]] = None
    given_id: Optional[StrictStr] = Field(None, description="Credential identifier")
    issuer_id: Optional[StrictStr] = Field(None, description="Issuer identifier")
    proof_types: Optional[List[StrictStr]] = None
    record_id: Optional[StrictStr] = Field(None, description="Record identifier")
    schema_ids: Optional[List[StrictStr]] = None
    subject_ids: Optional[List[StrictStr]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VCRecord:
        """Create an instance of VCRecord from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VCRecord:
        """Create an instance of VCRecord from a dict"""
        if type(obj) is not dict:
            return VCRecord.parse_obj(obj)

        return VCRecord.parse_obj({
            "contexts": obj.get("contexts"),
            "cred_tags": obj.get("cred_tags"),
            "cred_value": obj.get("cred_value"),
            "expanded_types": obj.get("expanded_types"),
            "given_id": obj.get("given_id"),
            "issuer_id": obj.get("issuer_id"),
            "proof_types": obj.get("proof_types"),
            "record_id": obj.get("record_id"),
            "schema_ids": obj.get("schema_ids"),
            "subject_ids": obj.get("subject_ids")
        })


