# coding: utf-8

"""
    Aries Cloud Agent

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0.7.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, constr, validator
from pydantic import ValidationError

class W3CCredentialsListRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    contexts: Optional[List[constr(strict=True)]] = None
    given_id: Optional[StrictStr] = Field(None, description="Given credential id to match")
    issuer_id: Optional[StrictStr] = Field(None, description="Credential issuer identifier to match")
    max_results: Optional[StrictInt] = Field(None, description="Maximum number of results to return")
    proof_types: Optional[List[StrictStr]] = None
    schema_ids: Optional[List[constr(strict=True)]] = Field(None, description="Schema identifiers, all of which to match")
    subject_ids: Optional[List[StrictStr]] = Field(None, description="Subject identifiers, all of which to match")
    tag_query: Optional[Dict[str, StrictStr]] = Field(None, description="Tag filter")
    types: Optional[List[constr(strict=True)]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> W3CCredentialsListRequest:
        """Create an instance of W3CCredentialsListRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> W3CCredentialsListRequest:
        """Create an instance of W3CCredentialsListRequest from a dict"""
        if type(obj) is not dict:
            return W3CCredentialsListRequest.parse_obj(obj)

        return W3CCredentialsListRequest.parse_obj({
            "contexts": obj.get("contexts"),
            "given_id": obj.get("given_id"),
            "issuer_id": obj.get("issuer_id"),
            "max_results": obj.get("max_results"),
            "proof_types": obj.get("proof_types"),
            "schema_ids": obj.get("schema_ids"),
            "subject_ids": obj.get("subject_ids"),
            "tag_query": obj.get("tag_query"),
            "types": obj.get("types")
        })


